package com.lfp.caddy.core.config;
import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.common.collect.ImmutableList;
import com.google.gson.annotations.SerializedName;


@BeanDefinition
public class Admin implements ImmutableBean{


    @PropertyDefinition
    private final Boolean disabled;
    @PropertyDefinition
    private final String listen;
    @SerializedName("enforce_origin")
    @PropertyDefinition
    private final Boolean enforceOrigin;

    @PropertyDefinition
    private final List<String> origins;

    @PropertyDefinition
    private final Config config;
    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code Admin}.
     * @return the meta-bean, not null
     */
    public static Admin.Meta meta() {
        return Admin.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(Admin.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static Admin.Builder builder() {
        return new Admin.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected Admin(Admin.Builder builder) {
        this.disabled = builder.disabled;
        this.listen = builder.listen;
        this.enforceOrigin = builder.enforceOrigin;
        this.origins = (builder.origins != null ? ImmutableList.copyOf(builder.origins) : null);
        this.config = builder.config;
    }

    @Override
    public Admin.Meta metaBean() {
        return Admin.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the disabled.
     * @return the value of the property
     */
    public Boolean getDisabled() {
        return disabled;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the listen.
     * @return the value of the property
     */
    public String getListen() {
        return listen;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the enforceOrigin.
     * @return the value of the property
     */
    public Boolean getEnforceOrigin() {
        return enforceOrigin;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the origins.
     * @return the value of the property
     */
    public List<String> getOrigins() {
        return origins;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the config.
     * @return the value of the property
     */
    public Config getConfig() {
        return config;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            Admin other = (Admin) obj;
            return JodaBeanUtils.equal(disabled, other.disabled) &&
                    JodaBeanUtils.equal(listen, other.listen) &&
                    JodaBeanUtils.equal(enforceOrigin, other.enforceOrigin) &&
                    JodaBeanUtils.equal(origins, other.origins) &&
                    JodaBeanUtils.equal(config, other.config);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(disabled);
        hash = hash * 31 + JodaBeanUtils.hashCode(listen);
        hash = hash * 31 + JodaBeanUtils.hashCode(enforceOrigin);
        hash = hash * 31 + JodaBeanUtils.hashCode(origins);
        hash = hash * 31 + JodaBeanUtils.hashCode(config);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(192);
        buf.append("Admin{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("disabled").append('=').append(JodaBeanUtils.toString(disabled)).append(',').append(' ');
        buf.append("listen").append('=').append(JodaBeanUtils.toString(listen)).append(',').append(' ');
        buf.append("enforceOrigin").append('=').append(JodaBeanUtils.toString(enforceOrigin)).append(',').append(' ');
        buf.append("origins").append('=').append(JodaBeanUtils.toString(origins)).append(',').append(' ');
        buf.append("config").append('=').append(JodaBeanUtils.toString(config)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code Admin}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code disabled} property.
         */
        private final MetaProperty<Boolean> disabled = DirectMetaProperty.ofImmutable(
                this, "disabled", Admin.class, Boolean.class);
        /**
         * The meta-property for the {@code listen} property.
         */
        private final MetaProperty<String> listen = DirectMetaProperty.ofImmutable(
                this, "listen", Admin.class, String.class);
        /**
         * The meta-property for the {@code enforceOrigin} property.
         */
        private final MetaProperty<Boolean> enforceOrigin = DirectMetaProperty.ofImmutable(
                this, "enforceOrigin", Admin.class, Boolean.class);
        /**
         * The meta-property for the {@code origins} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<List<String>> origins = DirectMetaProperty.ofImmutable(
                this, "origins", Admin.class, (Class) List.class);
        /**
         * The meta-property for the {@code config} property.
         */
        private final MetaProperty<Config> config = DirectMetaProperty.ofImmutable(
                this, "config", Admin.class, Config.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "disabled",
                "listen",
                "enforceOrigin",
                "origins",
                "config");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 270940796:  // disabled
                    return disabled;
                case -1102508601:  // listen
                    return listen;
                case 1168615848:  // enforceOrigin
                    return enforceOrigin;
                case -1202440691:  // origins
                    return origins;
                case -1354792126:  // config
                    return config;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public Admin.Builder builder() {
            return new Admin.Builder();
        }

        @Override
        public Class<? extends Admin> beanType() {
            return Admin.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code disabled} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Boolean> disabled() {
            return disabled;
        }

        /**
         * The meta-property for the {@code listen} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> listen() {
            return listen;
        }

        /**
         * The meta-property for the {@code enforceOrigin} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Boolean> enforceOrigin() {
            return enforceOrigin;
        }

        /**
         * The meta-property for the {@code origins} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<List<String>> origins() {
            return origins;
        }

        /**
         * The meta-property for the {@code config} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Config> config() {
            return config;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 270940796:  // disabled
                    return ((Admin) bean).getDisabled();
                case -1102508601:  // listen
                    return ((Admin) bean).getListen();
                case 1168615848:  // enforceOrigin
                    return ((Admin) bean).getEnforceOrigin();
                case -1202440691:  // origins
                    return ((Admin) bean).getOrigins();
                case -1354792126:  // config
                    return ((Admin) bean).getConfig();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code Admin}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<Admin> {

        private Boolean disabled;
        private String listen;
        private Boolean enforceOrigin;
        private List<String> origins;
        private Config config;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(Admin beanToCopy) {
            this.disabled = beanToCopy.getDisabled();
            this.listen = beanToCopy.getListen();
            this.enforceOrigin = beanToCopy.getEnforceOrigin();
            this.origins = (beanToCopy.getOrigins() != null ? ImmutableList.copyOf(beanToCopy.getOrigins()) : null);
            this.config = beanToCopy.getConfig();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case 270940796:  // disabled
                    return disabled;
                case -1102508601:  // listen
                    return listen;
                case 1168615848:  // enforceOrigin
                    return enforceOrigin;
                case -1202440691:  // origins
                    return origins;
                case -1354792126:  // config
                    return config;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @SuppressWarnings("unchecked")
        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case 270940796:  // disabled
                    this.disabled = (Boolean) newValue;
                    break;
                case -1102508601:  // listen
                    this.listen = (String) newValue;
                    break;
                case 1168615848:  // enforceOrigin
                    this.enforceOrigin = (Boolean) newValue;
                    break;
                case -1202440691:  // origins
                    this.origins = (List<String>) newValue;
                    break;
                case -1354792126:  // config
                    this.config = (Config) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public Admin build() {
            return new Admin(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the disabled.
         * @param disabled  the new value
         * @return this, for chaining, not null
         */
        public Builder disabled(Boolean disabled) {
            this.disabled = disabled;
            return this;
        }

        /**
         * Sets the listen.
         * @param listen  the new value
         * @return this, for chaining, not null
         */
        public Builder listen(String listen) {
            this.listen = listen;
            return this;
        }

        /**
         * Sets the enforceOrigin.
         * @param enforceOrigin  the new value
         * @return this, for chaining, not null
         */
        public Builder enforceOrigin(Boolean enforceOrigin) {
            this.enforceOrigin = enforceOrigin;
            return this;
        }

        /**
         * Sets the origins.
         * @param origins  the new value
         * @return this, for chaining, not null
         */
        public Builder origins(List<String> origins) {
            this.origins = origins;
            return this;
        }

        /**
         * Sets the {@code origins} property in the builder
         * from an array of objects.
         * @param origins  the new value
         * @return this, for chaining, not null
         */
        public Builder origins(String... origins) {
            return origins(ImmutableList.copyOf(origins));
        }

        /**
         * Sets the config.
         * @param config  the new value
         * @return this, for chaining, not null
         */
        public Builder config(Config config) {
            this.config = config;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(192);
            buf.append("Admin.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("disabled").append('=').append(JodaBeanUtils.toString(disabled)).append(',').append(' ');
            buf.append("listen").append('=').append(JodaBeanUtils.toString(listen)).append(',').append(' ');
            buf.append("enforceOrigin").append('=').append(JodaBeanUtils.toString(enforceOrigin)).append(',').append(' ');
            buf.append("origins").append('=').append(JodaBeanUtils.toString(origins)).append(',').append(' ');
            buf.append("config").append('=').append(JodaBeanUtils.toString(config)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
