
package com.lfp.caddy.core.config;

import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;
import com.lfp.joe.beans.joda.JodaBeans;

@BeanDefinition
public class Apps implements ImmutableBean {

    @SerializedName("tls")
    @Expose
    @PropertyDefinition
    private final Tls tls;
    @SerializedName("http")
    @Expose
    @PropertyDefinition
    private final Http http;
    @SerializedName("layer4")
    @Expose
    @PropertyDefinition
    private final Layer4 layer4;
    @SerializedName("dynamic_dns")
    @Expose
    @PropertyDefinition
    private final DynamicDns dynamicDns;

    public static void main(String[] args) {
        JodaBeans.updateCode();
    }

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code Apps}.
     * @return the meta-bean, not null
     */
    public static Apps.Meta meta() {
        return Apps.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(Apps.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static Apps.Builder builder() {
        return new Apps.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected Apps(Apps.Builder builder) {
        this.tls = builder.tls;
        this.http = builder.http;
        this.layer4 = builder.layer4;
        this.dynamicDns = builder.dynamicDns;
    }

    @Override
    public Apps.Meta metaBean() {
        return Apps.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the tls.
     * @return the value of the property
     */
    public Tls getTls() {
        return tls;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the http.
     * @return the value of the property
     */
    public Http getHttp() {
        return http;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the layer4.
     * @return the value of the property
     */
    public Layer4 getLayer4() {
        return layer4;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the dynamicDns.
     * @return the value of the property
     */
    public DynamicDns getDynamicDns() {
        return dynamicDns;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            Apps other = (Apps) obj;
            return JodaBeanUtils.equal(tls, other.tls) &&
                    JodaBeanUtils.equal(http, other.http) &&
                    JodaBeanUtils.equal(layer4, other.layer4) &&
                    JodaBeanUtils.equal(dynamicDns, other.dynamicDns);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(tls);
        hash = hash * 31 + JodaBeanUtils.hashCode(http);
        hash = hash * 31 + JodaBeanUtils.hashCode(layer4);
        hash = hash * 31 + JodaBeanUtils.hashCode(dynamicDns);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(160);
        buf.append("Apps{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("tls").append('=').append(JodaBeanUtils.toString(tls)).append(',').append(' ');
        buf.append("http").append('=').append(JodaBeanUtils.toString(http)).append(',').append(' ');
        buf.append("layer4").append('=').append(JodaBeanUtils.toString(layer4)).append(',').append(' ');
        buf.append("dynamicDns").append('=').append(JodaBeanUtils.toString(dynamicDns)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code Apps}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code tls} property.
         */
        private final MetaProperty<Tls> tls = DirectMetaProperty.ofImmutable(
                this, "tls", Apps.class, Tls.class);
        /**
         * The meta-property for the {@code http} property.
         */
        private final MetaProperty<Http> http = DirectMetaProperty.ofImmutable(
                this, "http", Apps.class, Http.class);
        /**
         * The meta-property for the {@code layer4} property.
         */
        private final MetaProperty<Layer4> layer4 = DirectMetaProperty.ofImmutable(
                this, "layer4", Apps.class, Layer4.class);
        /**
         * The meta-property for the {@code dynamicDns} property.
         */
        private final MetaProperty<DynamicDns> dynamicDns = DirectMetaProperty.ofImmutable(
                this, "dynamicDns", Apps.class, DynamicDns.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "tls",
                "http",
                "layer4",
                "dynamicDns");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 114939:  // tls
                    return tls;
                case 3213448:  // http
                    return http;
                case -1109732093:  // layer4
                    return layer4;
                case -285454230:  // dynamicDns
                    return dynamicDns;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public Apps.Builder builder() {
            return new Apps.Builder();
        }

        @Override
        public Class<? extends Apps> beanType() {
            return Apps.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code tls} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Tls> tls() {
            return tls;
        }

        /**
         * The meta-property for the {@code http} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Http> http() {
            return http;
        }

        /**
         * The meta-property for the {@code layer4} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Layer4> layer4() {
            return layer4;
        }

        /**
         * The meta-property for the {@code dynamicDns} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<DynamicDns> dynamicDns() {
            return dynamicDns;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 114939:  // tls
                    return ((Apps) bean).getTls();
                case 3213448:  // http
                    return ((Apps) bean).getHttp();
                case -1109732093:  // layer4
                    return ((Apps) bean).getLayer4();
                case -285454230:  // dynamicDns
                    return ((Apps) bean).getDynamicDns();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code Apps}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<Apps> {

        private Tls tls;
        private Http http;
        private Layer4 layer4;
        private DynamicDns dynamicDns;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(Apps beanToCopy) {
            this.tls = beanToCopy.getTls();
            this.http = beanToCopy.getHttp();
            this.layer4 = beanToCopy.getLayer4();
            this.dynamicDns = beanToCopy.getDynamicDns();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case 114939:  // tls
                    return tls;
                case 3213448:  // http
                    return http;
                case -1109732093:  // layer4
                    return layer4;
                case -285454230:  // dynamicDns
                    return dynamicDns;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case 114939:  // tls
                    this.tls = (Tls) newValue;
                    break;
                case 3213448:  // http
                    this.http = (Http) newValue;
                    break;
                case -1109732093:  // layer4
                    this.layer4 = (Layer4) newValue;
                    break;
                case -285454230:  // dynamicDns
                    this.dynamicDns = (DynamicDns) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public Apps build() {
            return new Apps(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the tls.
         * @param tls  the new value
         * @return this, for chaining, not null
         */
        public Builder tls(Tls tls) {
            this.tls = tls;
            return this;
        }

        /**
         * Sets the http.
         * @param http  the new value
         * @return this, for chaining, not null
         */
        public Builder http(Http http) {
            this.http = http;
            return this;
        }

        /**
         * Sets the layer4.
         * @param layer4  the new value
         * @return this, for chaining, not null
         */
        public Builder layer4(Layer4 layer4) {
            this.layer4 = layer4;
            return this;
        }

        /**
         * Sets the dynamicDns.
         * @param dynamicDns  the new value
         * @return this, for chaining, not null
         */
        public Builder dynamicDns(DynamicDns dynamicDns) {
            this.dynamicDns = dynamicDns;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(160);
            buf.append("Apps.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("tls").append('=').append(JodaBeanUtils.toString(tls)).append(',').append(' ');
            buf.append("http").append('=').append(JodaBeanUtils.toString(http)).append(',').append(' ');
            buf.append("layer4").append('=').append(JodaBeanUtils.toString(layer4)).append(',').append(' ');
            buf.append("dynamicDns").append('=').append(JodaBeanUtils.toString(dynamicDns)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
