
package com.lfp.caddy.core.config;

import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.common.collect.ImmutableList;
import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;

@BeanDefinition
public class AutomaticHttps implements ImmutableBean {


    @SerializedName("disable")
    @Expose
    @PropertyDefinition
    private final Boolean disable;
    @SerializedName("disable_redirects")
    @Expose
    @PropertyDefinition
    private final Boolean disableRedirects;
    @SerializedName("ignore_loaded_certificates")
    @Expose
    @PropertyDefinition
    private final Boolean ignoreLoadedCertificates;
    @PropertyDefinition
    private final List<String> skip;
    @SerializedName("skip_certificates")
    @Expose
    @PropertyDefinition
    private final List<String> skipCertificates;
    
    
    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code AutomaticHttps}.
     * @return the meta-bean, not null
     */
    public static AutomaticHttps.Meta meta() {
        return AutomaticHttps.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(AutomaticHttps.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static AutomaticHttps.Builder builder() {
        return new AutomaticHttps.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected AutomaticHttps(AutomaticHttps.Builder builder) {
        this.disable = builder.disable;
        this.disableRedirects = builder.disableRedirects;
        this.ignoreLoadedCertificates = builder.ignoreLoadedCertificates;
        this.skip = (builder.skip != null ? ImmutableList.copyOf(builder.skip) : null);
        this.skipCertificates = (builder.skipCertificates != null ? ImmutableList.copyOf(builder.skipCertificates) : null);
    }

    @Override
    public AutomaticHttps.Meta metaBean() {
        return AutomaticHttps.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the disable.
     * @return the value of the property
     */
    public Boolean getDisable() {
        return disable;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the disableRedirects.
     * @return the value of the property
     */
    public Boolean getDisableRedirects() {
        return disableRedirects;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the ignoreLoadedCertificates.
     * @return the value of the property
     */
    public Boolean getIgnoreLoadedCertificates() {
        return ignoreLoadedCertificates;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the skip.
     * @return the value of the property
     */
    public List<String> getSkip() {
        return skip;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the skipCertificates.
     * @return the value of the property
     */
    public List<String> getSkipCertificates() {
        return skipCertificates;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            AutomaticHttps other = (AutomaticHttps) obj;
            return JodaBeanUtils.equal(disable, other.disable) &&
                    JodaBeanUtils.equal(disableRedirects, other.disableRedirects) &&
                    JodaBeanUtils.equal(ignoreLoadedCertificates, other.ignoreLoadedCertificates) &&
                    JodaBeanUtils.equal(skip, other.skip) &&
                    JodaBeanUtils.equal(skipCertificates, other.skipCertificates);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(disable);
        hash = hash * 31 + JodaBeanUtils.hashCode(disableRedirects);
        hash = hash * 31 + JodaBeanUtils.hashCode(ignoreLoadedCertificates);
        hash = hash * 31 + JodaBeanUtils.hashCode(skip);
        hash = hash * 31 + JodaBeanUtils.hashCode(skipCertificates);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(192);
        buf.append("AutomaticHttps{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("disable").append('=').append(JodaBeanUtils.toString(disable)).append(',').append(' ');
        buf.append("disableRedirects").append('=').append(JodaBeanUtils.toString(disableRedirects)).append(',').append(' ');
        buf.append("ignoreLoadedCertificates").append('=').append(JodaBeanUtils.toString(ignoreLoadedCertificates)).append(',').append(' ');
        buf.append("skip").append('=').append(JodaBeanUtils.toString(skip)).append(',').append(' ');
        buf.append("skipCertificates").append('=').append(JodaBeanUtils.toString(skipCertificates)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code AutomaticHttps}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code disable} property.
         */
        private final MetaProperty<Boolean> disable = DirectMetaProperty.ofImmutable(
                this, "disable", AutomaticHttps.class, Boolean.class);
        /**
         * The meta-property for the {@code disableRedirects} property.
         */
        private final MetaProperty<Boolean> disableRedirects = DirectMetaProperty.ofImmutable(
                this, "disableRedirects", AutomaticHttps.class, Boolean.class);
        /**
         * The meta-property for the {@code ignoreLoadedCertificates} property.
         */
        private final MetaProperty<Boolean> ignoreLoadedCertificates = DirectMetaProperty.ofImmutable(
                this, "ignoreLoadedCertificates", AutomaticHttps.class, Boolean.class);
        /**
         * The meta-property for the {@code skip} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<List<String>> skip = DirectMetaProperty.ofImmutable(
                this, "skip", AutomaticHttps.class, (Class) List.class);
        /**
         * The meta-property for the {@code skipCertificates} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<List<String>> skipCertificates = DirectMetaProperty.ofImmutable(
                this, "skipCertificates", AutomaticHttps.class, (Class) List.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "disable",
                "disableRedirects",
                "ignoreLoadedCertificates",
                "skip",
                "skipCertificates");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 1671308008:  // disable
                    return disable;
                case -821377521:  // disableRedirects
                    return disableRedirects;
                case 345980883:  // ignoreLoadedCertificates
                    return ignoreLoadedCertificates;
                case 3532159:  // skip
                    return skip;
                case 31122651:  // skipCertificates
                    return skipCertificates;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public AutomaticHttps.Builder builder() {
            return new AutomaticHttps.Builder();
        }

        @Override
        public Class<? extends AutomaticHttps> beanType() {
            return AutomaticHttps.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code disable} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Boolean> disable() {
            return disable;
        }

        /**
         * The meta-property for the {@code disableRedirects} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Boolean> disableRedirects() {
            return disableRedirects;
        }

        /**
         * The meta-property for the {@code ignoreLoadedCertificates} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Boolean> ignoreLoadedCertificates() {
            return ignoreLoadedCertificates;
        }

        /**
         * The meta-property for the {@code skip} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<List<String>> skip() {
            return skip;
        }

        /**
         * The meta-property for the {@code skipCertificates} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<List<String>> skipCertificates() {
            return skipCertificates;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 1671308008:  // disable
                    return ((AutomaticHttps) bean).getDisable();
                case -821377521:  // disableRedirects
                    return ((AutomaticHttps) bean).getDisableRedirects();
                case 345980883:  // ignoreLoadedCertificates
                    return ((AutomaticHttps) bean).getIgnoreLoadedCertificates();
                case 3532159:  // skip
                    return ((AutomaticHttps) bean).getSkip();
                case 31122651:  // skipCertificates
                    return ((AutomaticHttps) bean).getSkipCertificates();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code AutomaticHttps}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<AutomaticHttps> {

        private Boolean disable;
        private Boolean disableRedirects;
        private Boolean ignoreLoadedCertificates;
        private List<String> skip;
        private List<String> skipCertificates;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(AutomaticHttps beanToCopy) {
            this.disable = beanToCopy.getDisable();
            this.disableRedirects = beanToCopy.getDisableRedirects();
            this.ignoreLoadedCertificates = beanToCopy.getIgnoreLoadedCertificates();
            this.skip = (beanToCopy.getSkip() != null ? ImmutableList.copyOf(beanToCopy.getSkip()) : null);
            this.skipCertificates = (beanToCopy.getSkipCertificates() != null ? ImmutableList.copyOf(beanToCopy.getSkipCertificates()) : null);
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case 1671308008:  // disable
                    return disable;
                case -821377521:  // disableRedirects
                    return disableRedirects;
                case 345980883:  // ignoreLoadedCertificates
                    return ignoreLoadedCertificates;
                case 3532159:  // skip
                    return skip;
                case 31122651:  // skipCertificates
                    return skipCertificates;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @SuppressWarnings("unchecked")
        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case 1671308008:  // disable
                    this.disable = (Boolean) newValue;
                    break;
                case -821377521:  // disableRedirects
                    this.disableRedirects = (Boolean) newValue;
                    break;
                case 345980883:  // ignoreLoadedCertificates
                    this.ignoreLoadedCertificates = (Boolean) newValue;
                    break;
                case 3532159:  // skip
                    this.skip = (List<String>) newValue;
                    break;
                case 31122651:  // skipCertificates
                    this.skipCertificates = (List<String>) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public AutomaticHttps build() {
            return new AutomaticHttps(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the disable.
         * @param disable  the new value
         * @return this, for chaining, not null
         */
        public Builder disable(Boolean disable) {
            this.disable = disable;
            return this;
        }

        /**
         * Sets the disableRedirects.
         * @param disableRedirects  the new value
         * @return this, for chaining, not null
         */
        public Builder disableRedirects(Boolean disableRedirects) {
            this.disableRedirects = disableRedirects;
            return this;
        }

        /**
         * Sets the ignoreLoadedCertificates.
         * @param ignoreLoadedCertificates  the new value
         * @return this, for chaining, not null
         */
        public Builder ignoreLoadedCertificates(Boolean ignoreLoadedCertificates) {
            this.ignoreLoadedCertificates = ignoreLoadedCertificates;
            return this;
        }

        /**
         * Sets the skip.
         * @param skip  the new value
         * @return this, for chaining, not null
         */
        public Builder skip(List<String> skip) {
            this.skip = skip;
            return this;
        }

        /**
         * Sets the {@code skip} property in the builder
         * from an array of objects.
         * @param skip  the new value
         * @return this, for chaining, not null
         */
        public Builder skip(String... skip) {
            return skip(ImmutableList.copyOf(skip));
        }

        /**
         * Sets the skipCertificates.
         * @param skipCertificates  the new value
         * @return this, for chaining, not null
         */
        public Builder skipCertificates(List<String> skipCertificates) {
            this.skipCertificates = skipCertificates;
            return this;
        }

        /**
         * Sets the {@code skipCertificates} property in the builder
         * from an array of objects.
         * @param skipCertificates  the new value
         * @return this, for chaining, not null
         */
        public Builder skipCertificates(String... skipCertificates) {
            return skipCertificates(ImmutableList.copyOf(skipCertificates));
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(192);
            buf.append("AutomaticHttps.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("disable").append('=').append(JodaBeanUtils.toString(disable)).append(',').append(' ');
            buf.append("disableRedirects").append('=').append(JodaBeanUtils.toString(disableRedirects)).append(',').append(' ');
            buf.append("ignoreLoadedCertificates").append('=').append(JodaBeanUtils.toString(ignoreLoadedCertificates)).append(',').append(' ');
            buf.append("skip").append('=').append(JodaBeanUtils.toString(skip)).append(',').append(' ');
            buf.append("skipCertificates").append('=').append(JodaBeanUtils.toString(skipCertificates)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
