
package com.lfp.caddy.core.config;

import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.common.collect.ImmutableList;
import com.google.common.collect.ImmutableMap;
import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;

@BeanDefinition
public class Backend implements ImmutableBean {

    @SerializedName("type")
    @Expose
    @PropertyDefinition
    private final String type;
    @SerializedName("debug")
    @Expose
    @PropertyDefinition
    private final Boolean debug;
    @SerializedName("authorized_issuers_regexp")
    @Expose
    @PropertyDefinition
    private final List<String> authorizedIssuersRegexp;
    @SerializedName("claim_filter")
    @Expose
    @PropertyDefinition
    private final List<ClaimFilter> claimFilter;
    @SerializedName("credentials")
    @Expose
    @PropertyDefinition
    private final Map<String, String> credentials;
    @SerializedName("use_bcrypt")
    @Expose
    @PropertyDefinition
    private final Boolean useBcrypt;
    @SerializedName("token_name")
    @Expose
    @PropertyDefinition
    private final String tokenName;
    @SerializedName("token_sources")
    @Expose
    @PropertyDefinition
    private final List<String> tokenSources;
    @SerializedName("jwk_cache_duration")
    @Expose
    @PropertyDefinition
    private final long jwkCacheDuration;

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code Backend}.
     * @return the meta-bean, not null
     */
    public static Backend.Meta meta() {
        return Backend.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(Backend.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static Backend.Builder builder() {
        return new Backend.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected Backend(Backend.Builder builder) {
        this.type = builder.type;
        this.debug = builder.debug;
        this.authorizedIssuersRegexp = (builder.authorizedIssuersRegexp != null ? ImmutableList.copyOf(builder.authorizedIssuersRegexp) : null);
        this.claimFilter = (builder.claimFilter != null ? ImmutableList.copyOf(builder.claimFilter) : null);
        this.credentials = (builder.credentials != null ? ImmutableMap.copyOf(builder.credentials) : null);
        this.useBcrypt = builder.useBcrypt;
        this.tokenName = builder.tokenName;
        this.tokenSources = (builder.tokenSources != null ? ImmutableList.copyOf(builder.tokenSources) : null);
        this.jwkCacheDuration = builder.jwkCacheDuration;
    }

    @Override
    public Backend.Meta metaBean() {
        return Backend.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the type.
     * @return the value of the property
     */
    public String getType() {
        return type;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the debug.
     * @return the value of the property
     */
    public Boolean getDebug() {
        return debug;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the authorizedIssuersRegexp.
     * @return the value of the property
     */
    public List<String> getAuthorizedIssuersRegexp() {
        return authorizedIssuersRegexp;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the claimFilter.
     * @return the value of the property
     */
    public List<ClaimFilter> getClaimFilter() {
        return claimFilter;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the credentials.
     * @return the value of the property
     */
    public Map<String, String> getCredentials() {
        return credentials;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the useBcrypt.
     * @return the value of the property
     */
    public Boolean getUseBcrypt() {
        return useBcrypt;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the tokenName.
     * @return the value of the property
     */
    public String getTokenName() {
        return tokenName;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the tokenSources.
     * @return the value of the property
     */
    public List<String> getTokenSources() {
        return tokenSources;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the jwkCacheDuration.
     * @return the value of the property
     */
    public long getJwkCacheDuration() {
        return jwkCacheDuration;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            Backend other = (Backend) obj;
            return JodaBeanUtils.equal(type, other.type) &&
                    JodaBeanUtils.equal(debug, other.debug) &&
                    JodaBeanUtils.equal(authorizedIssuersRegexp, other.authorizedIssuersRegexp) &&
                    JodaBeanUtils.equal(claimFilter, other.claimFilter) &&
                    JodaBeanUtils.equal(credentials, other.credentials) &&
                    JodaBeanUtils.equal(useBcrypt, other.useBcrypt) &&
                    JodaBeanUtils.equal(tokenName, other.tokenName) &&
                    JodaBeanUtils.equal(tokenSources, other.tokenSources) &&
                    (jwkCacheDuration == other.jwkCacheDuration);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(type);
        hash = hash * 31 + JodaBeanUtils.hashCode(debug);
        hash = hash * 31 + JodaBeanUtils.hashCode(authorizedIssuersRegexp);
        hash = hash * 31 + JodaBeanUtils.hashCode(claimFilter);
        hash = hash * 31 + JodaBeanUtils.hashCode(credentials);
        hash = hash * 31 + JodaBeanUtils.hashCode(useBcrypt);
        hash = hash * 31 + JodaBeanUtils.hashCode(tokenName);
        hash = hash * 31 + JodaBeanUtils.hashCode(tokenSources);
        hash = hash * 31 + JodaBeanUtils.hashCode(jwkCacheDuration);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(320);
        buf.append("Backend{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("type").append('=').append(JodaBeanUtils.toString(type)).append(',').append(' ');
        buf.append("debug").append('=').append(JodaBeanUtils.toString(debug)).append(',').append(' ');
        buf.append("authorizedIssuersRegexp").append('=').append(JodaBeanUtils.toString(authorizedIssuersRegexp)).append(',').append(' ');
        buf.append("claimFilter").append('=').append(JodaBeanUtils.toString(claimFilter)).append(',').append(' ');
        buf.append("credentials").append('=').append(JodaBeanUtils.toString(credentials)).append(',').append(' ');
        buf.append("useBcrypt").append('=').append(JodaBeanUtils.toString(useBcrypt)).append(',').append(' ');
        buf.append("tokenName").append('=').append(JodaBeanUtils.toString(tokenName)).append(',').append(' ');
        buf.append("tokenSources").append('=').append(JodaBeanUtils.toString(tokenSources)).append(',').append(' ');
        buf.append("jwkCacheDuration").append('=').append(JodaBeanUtils.toString(jwkCacheDuration)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code Backend}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code type} property.
         */
        private final MetaProperty<String> type = DirectMetaProperty.ofImmutable(
                this, "type", Backend.class, String.class);
        /**
         * The meta-property for the {@code debug} property.
         */
        private final MetaProperty<Boolean> debug = DirectMetaProperty.ofImmutable(
                this, "debug", Backend.class, Boolean.class);
        /**
         * The meta-property for the {@code authorizedIssuersRegexp} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<List<String>> authorizedIssuersRegexp = DirectMetaProperty.ofImmutable(
                this, "authorizedIssuersRegexp", Backend.class, (Class) List.class);
        /**
         * The meta-property for the {@code claimFilter} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<List<ClaimFilter>> claimFilter = DirectMetaProperty.ofImmutable(
                this, "claimFilter", Backend.class, (Class) List.class);
        /**
         * The meta-property for the {@code credentials} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<Map<String, String>> credentials = DirectMetaProperty.ofImmutable(
                this, "credentials", Backend.class, (Class) Map.class);
        /**
         * The meta-property for the {@code useBcrypt} property.
         */
        private final MetaProperty<Boolean> useBcrypt = DirectMetaProperty.ofImmutable(
                this, "useBcrypt", Backend.class, Boolean.class);
        /**
         * The meta-property for the {@code tokenName} property.
         */
        private final MetaProperty<String> tokenName = DirectMetaProperty.ofImmutable(
                this, "tokenName", Backend.class, String.class);
        /**
         * The meta-property for the {@code tokenSources} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<List<String>> tokenSources = DirectMetaProperty.ofImmutable(
                this, "tokenSources", Backend.class, (Class) List.class);
        /**
         * The meta-property for the {@code jwkCacheDuration} property.
         */
        private final MetaProperty<Long> jwkCacheDuration = DirectMetaProperty.ofImmutable(
                this, "jwkCacheDuration", Backend.class, Long.TYPE);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "type",
                "debug",
                "authorizedIssuersRegexp",
                "claimFilter",
                "credentials",
                "useBcrypt",
                "tokenName",
                "tokenSources",
                "jwkCacheDuration");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 3575610:  // type
                    return type;
                case 95458899:  // debug
                    return debug;
                case 1997065384:  // authorizedIssuersRegexp
                    return authorizedIssuersRegexp;
                case 1881883348:  // claimFilter
                    return claimFilter;
                case 288957180:  // credentials
                    return credentials;
                case -1031021901:  // useBcrypt
                    return useBcrypt;
                case 141296676:  // tokenName
                    return tokenName;
                case 852557695:  // tokenSources
                    return tokenSources;
                case -937986280:  // jwkCacheDuration
                    return jwkCacheDuration;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public Backend.Builder builder() {
            return new Backend.Builder();
        }

        @Override
        public Class<? extends Backend> beanType() {
            return Backend.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code type} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> type() {
            return type;
        }

        /**
         * The meta-property for the {@code debug} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Boolean> debug() {
            return debug;
        }

        /**
         * The meta-property for the {@code authorizedIssuersRegexp} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<List<String>> authorizedIssuersRegexp() {
            return authorizedIssuersRegexp;
        }

        /**
         * The meta-property for the {@code claimFilter} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<List<ClaimFilter>> claimFilter() {
            return claimFilter;
        }

        /**
         * The meta-property for the {@code credentials} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Map<String, String>> credentials() {
            return credentials;
        }

        /**
         * The meta-property for the {@code useBcrypt} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Boolean> useBcrypt() {
            return useBcrypt;
        }

        /**
         * The meta-property for the {@code tokenName} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> tokenName() {
            return tokenName;
        }

        /**
         * The meta-property for the {@code tokenSources} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<List<String>> tokenSources() {
            return tokenSources;
        }

        /**
         * The meta-property for the {@code jwkCacheDuration} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Long> jwkCacheDuration() {
            return jwkCacheDuration;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 3575610:  // type
                    return ((Backend) bean).getType();
                case 95458899:  // debug
                    return ((Backend) bean).getDebug();
                case 1997065384:  // authorizedIssuersRegexp
                    return ((Backend) bean).getAuthorizedIssuersRegexp();
                case 1881883348:  // claimFilter
                    return ((Backend) bean).getClaimFilter();
                case 288957180:  // credentials
                    return ((Backend) bean).getCredentials();
                case -1031021901:  // useBcrypt
                    return ((Backend) bean).getUseBcrypt();
                case 141296676:  // tokenName
                    return ((Backend) bean).getTokenName();
                case 852557695:  // tokenSources
                    return ((Backend) bean).getTokenSources();
                case -937986280:  // jwkCacheDuration
                    return ((Backend) bean).getJwkCacheDuration();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code Backend}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<Backend> {

        private String type;
        private Boolean debug;
        private List<String> authorizedIssuersRegexp;
        private List<ClaimFilter> claimFilter;
        private Map<String, String> credentials;
        private Boolean useBcrypt;
        private String tokenName;
        private List<String> tokenSources;
        private long jwkCacheDuration;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(Backend beanToCopy) {
            this.type = beanToCopy.getType();
            this.debug = beanToCopy.getDebug();
            this.authorizedIssuersRegexp = (beanToCopy.getAuthorizedIssuersRegexp() != null ? ImmutableList.copyOf(beanToCopy.getAuthorizedIssuersRegexp()) : null);
            this.claimFilter = (beanToCopy.getClaimFilter() != null ? ImmutableList.copyOf(beanToCopy.getClaimFilter()) : null);
            this.credentials = (beanToCopy.getCredentials() != null ? ImmutableMap.copyOf(beanToCopy.getCredentials()) : null);
            this.useBcrypt = beanToCopy.getUseBcrypt();
            this.tokenName = beanToCopy.getTokenName();
            this.tokenSources = (beanToCopy.getTokenSources() != null ? ImmutableList.copyOf(beanToCopy.getTokenSources()) : null);
            this.jwkCacheDuration = beanToCopy.getJwkCacheDuration();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case 3575610:  // type
                    return type;
                case 95458899:  // debug
                    return debug;
                case 1997065384:  // authorizedIssuersRegexp
                    return authorizedIssuersRegexp;
                case 1881883348:  // claimFilter
                    return claimFilter;
                case 288957180:  // credentials
                    return credentials;
                case -1031021901:  // useBcrypt
                    return useBcrypt;
                case 141296676:  // tokenName
                    return tokenName;
                case 852557695:  // tokenSources
                    return tokenSources;
                case -937986280:  // jwkCacheDuration
                    return jwkCacheDuration;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @SuppressWarnings("unchecked")
        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case 3575610:  // type
                    this.type = (String) newValue;
                    break;
                case 95458899:  // debug
                    this.debug = (Boolean) newValue;
                    break;
                case 1997065384:  // authorizedIssuersRegexp
                    this.authorizedIssuersRegexp = (List<String>) newValue;
                    break;
                case 1881883348:  // claimFilter
                    this.claimFilter = (List<ClaimFilter>) newValue;
                    break;
                case 288957180:  // credentials
                    this.credentials = (Map<String, String>) newValue;
                    break;
                case -1031021901:  // useBcrypt
                    this.useBcrypt = (Boolean) newValue;
                    break;
                case 141296676:  // tokenName
                    this.tokenName = (String) newValue;
                    break;
                case 852557695:  // tokenSources
                    this.tokenSources = (List<String>) newValue;
                    break;
                case -937986280:  // jwkCacheDuration
                    this.jwkCacheDuration = (Long) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public Backend build() {
            return new Backend(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the type.
         * @param type  the new value
         * @return this, for chaining, not null
         */
        public Builder type(String type) {
            this.type = type;
            return this;
        }

        /**
         * Sets the debug.
         * @param debug  the new value
         * @return this, for chaining, not null
         */
        public Builder debug(Boolean debug) {
            this.debug = debug;
            return this;
        }

        /**
         * Sets the authorizedIssuersRegexp.
         * @param authorizedIssuersRegexp  the new value
         * @return this, for chaining, not null
         */
        public Builder authorizedIssuersRegexp(List<String> authorizedIssuersRegexp) {
            this.authorizedIssuersRegexp = authorizedIssuersRegexp;
            return this;
        }

        /**
         * Sets the {@code authorizedIssuersRegexp} property in the builder
         * from an array of objects.
         * @param authorizedIssuersRegexp  the new value
         * @return this, for chaining, not null
         */
        public Builder authorizedIssuersRegexp(String... authorizedIssuersRegexp) {
            return authorizedIssuersRegexp(ImmutableList.copyOf(authorizedIssuersRegexp));
        }

        /**
         * Sets the claimFilter.
         * @param claimFilter  the new value
         * @return this, for chaining, not null
         */
        public Builder claimFilter(List<ClaimFilter> claimFilter) {
            this.claimFilter = claimFilter;
            return this;
        }

        /**
         * Sets the {@code claimFilter} property in the builder
         * from an array of objects.
         * @param claimFilter  the new value
         * @return this, for chaining, not null
         */
        public Builder claimFilter(ClaimFilter... claimFilter) {
            return claimFilter(ImmutableList.copyOf(claimFilter));
        }

        /**
         * Sets the credentials.
         * @param credentials  the new value
         * @return this, for chaining, not null
         */
        public Builder credentials(Map<String, String> credentials) {
            this.credentials = credentials;
            return this;
        }

        /**
         * Sets the useBcrypt.
         * @param useBcrypt  the new value
         * @return this, for chaining, not null
         */
        public Builder useBcrypt(Boolean useBcrypt) {
            this.useBcrypt = useBcrypt;
            return this;
        }

        /**
         * Sets the tokenName.
         * @param tokenName  the new value
         * @return this, for chaining, not null
         */
        public Builder tokenName(String tokenName) {
            this.tokenName = tokenName;
            return this;
        }

        /**
         * Sets the tokenSources.
         * @param tokenSources  the new value
         * @return this, for chaining, not null
         */
        public Builder tokenSources(List<String> tokenSources) {
            this.tokenSources = tokenSources;
            return this;
        }

        /**
         * Sets the {@code tokenSources} property in the builder
         * from an array of objects.
         * @param tokenSources  the new value
         * @return this, for chaining, not null
         */
        public Builder tokenSources(String... tokenSources) {
            return tokenSources(ImmutableList.copyOf(tokenSources));
        }

        /**
         * Sets the jwkCacheDuration.
         * @param jwkCacheDuration  the new value
         * @return this, for chaining, not null
         */
        public Builder jwkCacheDuration(long jwkCacheDuration) {
            this.jwkCacheDuration = jwkCacheDuration;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(320);
            buf.append("Backend.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("type").append('=').append(JodaBeanUtils.toString(type)).append(',').append(' ');
            buf.append("debug").append('=').append(JodaBeanUtils.toString(debug)).append(',').append(' ');
            buf.append("authorizedIssuersRegexp").append('=').append(JodaBeanUtils.toString(authorizedIssuersRegexp)).append(',').append(' ');
            buf.append("claimFilter").append('=').append(JodaBeanUtils.toString(claimFilter)).append(',').append(' ');
            buf.append("credentials").append('=').append(JodaBeanUtils.toString(credentials)).append(',').append(' ');
            buf.append("useBcrypt").append('=').append(JodaBeanUtils.toString(useBcrypt)).append(',').append(' ');
            buf.append("tokenName").append('=').append(JodaBeanUtils.toString(tokenName)).append(',').append(' ');
            buf.append("tokenSources").append('=').append(JodaBeanUtils.toString(tokenSources)).append(',').append(' ');
            buf.append("jwkCacheDuration").append('=').append(JodaBeanUtils.toString(jwkCacheDuration)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
