
package com.lfp.caddy.core.config;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;


@BeanDefinition
public class Challenges implements ImmutableBean{

    @SerializedName("dns")
    @Expose
    @PropertyDefinition
    private final Dns dns;
    @SerializedName("http")
    @Expose
    @PropertyDefinition
    private final ChallengeHttp http;

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code Challenges}.
     * @return the meta-bean, not null
     */
    public static Challenges.Meta meta() {
        return Challenges.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(Challenges.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static Challenges.Builder builder() {
        return new Challenges.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected Challenges(Challenges.Builder builder) {
        this.dns = builder.dns;
        this.http = builder.http;
    }

    @Override
    public Challenges.Meta metaBean() {
        return Challenges.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the dns.
     * @return the value of the property
     */
    public Dns getDns() {
        return dns;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the http.
     * @return the value of the property
     */
    public ChallengeHttp getHttp() {
        return http;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            Challenges other = (Challenges) obj;
            return JodaBeanUtils.equal(dns, other.dns) &&
                    JodaBeanUtils.equal(http, other.http);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(dns);
        hash = hash * 31 + JodaBeanUtils.hashCode(http);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(96);
        buf.append("Challenges{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("dns").append('=').append(JodaBeanUtils.toString(dns)).append(',').append(' ');
        buf.append("http").append('=').append(JodaBeanUtils.toString(http)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code Challenges}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code dns} property.
         */
        private final MetaProperty<Dns> dns = DirectMetaProperty.ofImmutable(
                this, "dns", Challenges.class, Dns.class);
        /**
         * The meta-property for the {@code http} property.
         */
        private final MetaProperty<ChallengeHttp> http = DirectMetaProperty.ofImmutable(
                this, "http", Challenges.class, ChallengeHttp.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "dns",
                "http");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 99625:  // dns
                    return dns;
                case 3213448:  // http
                    return http;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public Challenges.Builder builder() {
            return new Challenges.Builder();
        }

        @Override
        public Class<? extends Challenges> beanType() {
            return Challenges.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code dns} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Dns> dns() {
            return dns;
        }

        /**
         * The meta-property for the {@code http} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<ChallengeHttp> http() {
            return http;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 99625:  // dns
                    return ((Challenges) bean).getDns();
                case 3213448:  // http
                    return ((Challenges) bean).getHttp();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code Challenges}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<Challenges> {

        private Dns dns;
        private ChallengeHttp http;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(Challenges beanToCopy) {
            this.dns = beanToCopy.getDns();
            this.http = beanToCopy.getHttp();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case 99625:  // dns
                    return dns;
                case 3213448:  // http
                    return http;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case 99625:  // dns
                    this.dns = (Dns) newValue;
                    break;
                case 3213448:  // http
                    this.http = (ChallengeHttp) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public Challenges build() {
            return new Challenges(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the dns.
         * @param dns  the new value
         * @return this, for chaining, not null
         */
        public Builder dns(Dns dns) {
            this.dns = dns;
            return this;
        }

        /**
         * Sets the http.
         * @param http  the new value
         * @return this, for chaining, not null
         */
        public Builder http(ChallengeHttp http) {
            this.http = http;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(96);
            buf.append("Challenges.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("dns").append('=').append(JodaBeanUtils.toString(dns)).append(',').append(' ');
            buf.append("http").append('=').append(JodaBeanUtils.toString(http)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
