package com.lfp.caddy.core.config;
import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.common.collect.ImmutableList;
import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;

@BeanDefinition
public class ConnectionPolicy implements ImmutableBean {
    
    @SerializedName("alpn")
    @Expose
    @PropertyDefinition
    private final List<String> alpn;
    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code ConnectionPolicy}.
     * @return the meta-bean, not null
     */
    public static ConnectionPolicy.Meta meta() {
        return ConnectionPolicy.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(ConnectionPolicy.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static ConnectionPolicy.Builder builder() {
        return new ConnectionPolicy.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected ConnectionPolicy(ConnectionPolicy.Builder builder) {
        this.alpn = (builder.alpn != null ? ImmutableList.copyOf(builder.alpn) : null);
    }

    @Override
    public ConnectionPolicy.Meta metaBean() {
        return ConnectionPolicy.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the alpn.
     * @return the value of the property
     */
    public List<String> getAlpn() {
        return alpn;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            ConnectionPolicy other = (ConnectionPolicy) obj;
            return JodaBeanUtils.equal(alpn, other.alpn);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(alpn);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(64);
        buf.append("ConnectionPolicy{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("alpn").append('=').append(JodaBeanUtils.toString(alpn)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code ConnectionPolicy}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code alpn} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<List<String>> alpn = DirectMetaProperty.ofImmutable(
                this, "alpn", ConnectionPolicy.class, (Class) List.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "alpn");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 2997097:  // alpn
                    return alpn;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public ConnectionPolicy.Builder builder() {
            return new ConnectionPolicy.Builder();
        }

        @Override
        public Class<? extends ConnectionPolicy> beanType() {
            return ConnectionPolicy.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code alpn} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<List<String>> alpn() {
            return alpn;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 2997097:  // alpn
                    return ((ConnectionPolicy) bean).getAlpn();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code ConnectionPolicy}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<ConnectionPolicy> {

        private List<String> alpn;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(ConnectionPolicy beanToCopy) {
            this.alpn = (beanToCopy.getAlpn() != null ? ImmutableList.copyOf(beanToCopy.getAlpn()) : null);
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case 2997097:  // alpn
                    return alpn;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @SuppressWarnings("unchecked")
        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case 2997097:  // alpn
                    this.alpn = (List<String>) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public ConnectionPolicy build() {
            return new ConnectionPolicy(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the alpn.
         * @param alpn  the new value
         * @return this, for chaining, not null
         */
        public Builder alpn(List<String> alpn) {
            this.alpn = alpn;
            return this;
        }

        /**
         * Sets the {@code alpn} property in the builder
         * from an array of objects.
         * @param alpn  the new value
         * @return this, for chaining, not null
         */
        public Builder alpn(String... alpn) {
            return alpn(ImmutableList.copyOf(alpn));
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(64);
            buf.append("ConnectionPolicy.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("alpn").append('=').append(JodaBeanUtils.toString(alpn)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
