
package com.lfp.caddy.core.config;

import java.time.Duration;
import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.ImmutableDefaults;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.common.collect.ImmutableList;
import com.google.common.collect.ImmutableMap;
import com.google.gson.annotations.SerializedName;
import com.lfp.joe.beans.joda.JodaBeans;

@BeanDefinition
public class DynamicDns implements ImmutableBean {

    @SerializedName("check_interval")
    @PropertyDefinition
    private final String checkInterval;
    @SerializedName("dns_provider")
    @PropertyDefinition
    private final DnsProvider dnsProvider;
    @SerializedName("domains")
    @PropertyDefinition
    private final Map<String, List<String>> domains;
    @SerializedName("ip_sources")
    @PropertyDefinition
    private final List<IpSource> ipSources;

    @ImmutableDefaults
    private static void applyDefaults(Builder builder) {
        builder.checkInterval(String.format("%sms", Duration.ofMinutes(1).toMillis()));
    }

    public static void main(String[] args) {
        JodaBeans.updateCode();
    }

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code DynamicDns}.
     * @return the meta-bean, not null
     */
    public static DynamicDns.Meta meta() {
        return DynamicDns.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(DynamicDns.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static DynamicDns.Builder builder() {
        return new DynamicDns.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected DynamicDns(DynamicDns.Builder builder) {
        this.checkInterval = builder.checkInterval;
        this.dnsProvider = builder.dnsProvider;
        this.domains = (builder.domains != null ? ImmutableMap.copyOf(builder.domains) : null);
        this.ipSources = (builder.ipSources != null ? ImmutableList.copyOf(builder.ipSources) : null);
    }

    @Override
    public DynamicDns.Meta metaBean() {
        return DynamicDns.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the checkInterval.
     * @return the value of the property
     */
    public String getCheckInterval() {
        return checkInterval;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the dnsProvider.
     * @return the value of the property
     */
    public DnsProvider getDnsProvider() {
        return dnsProvider;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the domains.
     * @return the value of the property
     */
    public Map<String, List<String>> getDomains() {
        return domains;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the ipSources.
     * @return the value of the property
     */
    public List<IpSource> getIpSources() {
        return ipSources;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            DynamicDns other = (DynamicDns) obj;
            return JodaBeanUtils.equal(checkInterval, other.checkInterval) &&
                    JodaBeanUtils.equal(dnsProvider, other.dnsProvider) &&
                    JodaBeanUtils.equal(domains, other.domains) &&
                    JodaBeanUtils.equal(ipSources, other.ipSources);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(checkInterval);
        hash = hash * 31 + JodaBeanUtils.hashCode(dnsProvider);
        hash = hash * 31 + JodaBeanUtils.hashCode(domains);
        hash = hash * 31 + JodaBeanUtils.hashCode(ipSources);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(160);
        buf.append("DynamicDns{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("checkInterval").append('=').append(JodaBeanUtils.toString(checkInterval)).append(',').append(' ');
        buf.append("dnsProvider").append('=').append(JodaBeanUtils.toString(dnsProvider)).append(',').append(' ');
        buf.append("domains").append('=').append(JodaBeanUtils.toString(domains)).append(',').append(' ');
        buf.append("ipSources").append('=').append(JodaBeanUtils.toString(ipSources)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code DynamicDns}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code checkInterval} property.
         */
        private final MetaProperty<String> checkInterval = DirectMetaProperty.ofImmutable(
                this, "checkInterval", DynamicDns.class, String.class);
        /**
         * The meta-property for the {@code dnsProvider} property.
         */
        private final MetaProperty<DnsProvider> dnsProvider = DirectMetaProperty.ofImmutable(
                this, "dnsProvider", DynamicDns.class, DnsProvider.class);
        /**
         * The meta-property for the {@code domains} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<Map<String, List<String>>> domains = DirectMetaProperty.ofImmutable(
                this, "domains", DynamicDns.class, (Class) Map.class);
        /**
         * The meta-property for the {@code ipSources} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<List<IpSource>> ipSources = DirectMetaProperty.ofImmutable(
                this, "ipSources", DynamicDns.class, (Class) List.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "checkInterval",
                "dnsProvider",
                "domains",
                "ipSources");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case -1309891091:  // checkInterval
                    return checkInterval;
                case -2069842374:  // dnsProvider
                    return dnsProvider;
                case 1837548591:  // domains
                    return domains;
                case 759848081:  // ipSources
                    return ipSources;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public DynamicDns.Builder builder() {
            return new DynamicDns.Builder();
        }

        @Override
        public Class<? extends DynamicDns> beanType() {
            return DynamicDns.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code checkInterval} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> checkInterval() {
            return checkInterval;
        }

        /**
         * The meta-property for the {@code dnsProvider} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<DnsProvider> dnsProvider() {
            return dnsProvider;
        }

        /**
         * The meta-property for the {@code domains} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Map<String, List<String>>> domains() {
            return domains;
        }

        /**
         * The meta-property for the {@code ipSources} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<List<IpSource>> ipSources() {
            return ipSources;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case -1309891091:  // checkInterval
                    return ((DynamicDns) bean).getCheckInterval();
                case -2069842374:  // dnsProvider
                    return ((DynamicDns) bean).getDnsProvider();
                case 1837548591:  // domains
                    return ((DynamicDns) bean).getDomains();
                case 759848081:  // ipSources
                    return ((DynamicDns) bean).getIpSources();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code DynamicDns}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<DynamicDns> {

        private String checkInterval;
        private DnsProvider dnsProvider;
        private Map<String, List<String>> domains;
        private List<IpSource> ipSources;

        /**
         * Restricted constructor.
         */
        protected Builder() {
            applyDefaults(this);
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(DynamicDns beanToCopy) {
            this.checkInterval = beanToCopy.getCheckInterval();
            this.dnsProvider = beanToCopy.getDnsProvider();
            this.domains = (beanToCopy.getDomains() != null ? ImmutableMap.copyOf(beanToCopy.getDomains()) : null);
            this.ipSources = (beanToCopy.getIpSources() != null ? ImmutableList.copyOf(beanToCopy.getIpSources()) : null);
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case -1309891091:  // checkInterval
                    return checkInterval;
                case -2069842374:  // dnsProvider
                    return dnsProvider;
                case 1837548591:  // domains
                    return domains;
                case 759848081:  // ipSources
                    return ipSources;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @SuppressWarnings("unchecked")
        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case -1309891091:  // checkInterval
                    this.checkInterval = (String) newValue;
                    break;
                case -2069842374:  // dnsProvider
                    this.dnsProvider = (DnsProvider) newValue;
                    break;
                case 1837548591:  // domains
                    this.domains = (Map<String, List<String>>) newValue;
                    break;
                case 759848081:  // ipSources
                    this.ipSources = (List<IpSource>) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public DynamicDns build() {
            return new DynamicDns(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the checkInterval.
         * @param checkInterval  the new value
         * @return this, for chaining, not null
         */
        public Builder checkInterval(String checkInterval) {
            this.checkInterval = checkInterval;
            return this;
        }

        /**
         * Sets the dnsProvider.
         * @param dnsProvider  the new value
         * @return this, for chaining, not null
         */
        public Builder dnsProvider(DnsProvider dnsProvider) {
            this.dnsProvider = dnsProvider;
            return this;
        }

        /**
         * Sets the domains.
         * @param domains  the new value
         * @return this, for chaining, not null
         */
        public Builder domains(Map<String, List<String>> domains) {
            this.domains = domains;
            return this;
        }

        /**
         * Sets the ipSources.
         * @param ipSources  the new value
         * @return this, for chaining, not null
         */
        public Builder ipSources(List<IpSource> ipSources) {
            this.ipSources = ipSources;
            return this;
        }

        /**
         * Sets the {@code ipSources} property in the builder
         * from an array of objects.
         * @param ipSources  the new value
         * @return this, for chaining, not null
         */
        public Builder ipSources(IpSource... ipSources) {
            return ipSources(ImmutableList.copyOf(ipSources));
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(160);
            buf.append("DynamicDns.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("checkInterval").append('=').append(JodaBeanUtils.toString(checkInterval)).append(',').append(' ');
            buf.append("dnsProvider").append('=').append(JodaBeanUtils.toString(dnsProvider)).append(',').append(' ');
            buf.append("domains").append('=').append(JodaBeanUtils.toString(domains)).append(',').append(' ');
            buf.append("ipSources").append('=').append(JodaBeanUtils.toString(ipSources)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
