package com.lfp.caddy.core.config;
import org.joda.beans.Bean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.PropertyDefinition;

import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

@BeanDefinition
public class ExternalAccount implements ImmutableBean {

    @SerializedName("key_id")
    @Expose
    @PropertyDefinition
    private final String keyId;
    @SerializedName("mac_key")
    @Expose
    @PropertyDefinition
    private final String macKey;

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code ExternalAccount}.
     * @return the meta-bean, not null
     */
    public static ExternalAccount.Meta meta() {
        return ExternalAccount.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(ExternalAccount.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static ExternalAccount.Builder builder() {
        return new ExternalAccount.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected ExternalAccount(ExternalAccount.Builder builder) {
        this.keyId = builder.keyId;
        this.macKey = builder.macKey;
    }

    @Override
    public ExternalAccount.Meta metaBean() {
        return ExternalAccount.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the keyId.
     * @return the value of the property
     */
    public String getKeyId() {
        return keyId;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the macKey.
     * @return the value of the property
     */
    public String getMacKey() {
        return macKey;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            ExternalAccount other = (ExternalAccount) obj;
            return JodaBeanUtils.equal(keyId, other.keyId) &&
                    JodaBeanUtils.equal(macKey, other.macKey);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(keyId);
        hash = hash * 31 + JodaBeanUtils.hashCode(macKey);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(96);
        buf.append("ExternalAccount{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("keyId").append('=').append(JodaBeanUtils.toString(keyId)).append(',').append(' ');
        buf.append("macKey").append('=').append(JodaBeanUtils.toString(macKey)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code ExternalAccount}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code keyId} property.
         */
        private final MetaProperty<String> keyId = DirectMetaProperty.ofImmutable(
                this, "keyId", ExternalAccount.class, String.class);
        /**
         * The meta-property for the {@code macKey} property.
         */
        private final MetaProperty<String> macKey = DirectMetaProperty.ofImmutable(
                this, "macKey", ExternalAccount.class, String.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "keyId",
                "macKey");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 101944282:  // keyId
                    return keyId;
                case -1081783664:  // macKey
                    return macKey;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public ExternalAccount.Builder builder() {
            return new ExternalAccount.Builder();
        }

        @Override
        public Class<? extends ExternalAccount> beanType() {
            return ExternalAccount.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code keyId} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> keyId() {
            return keyId;
        }

        /**
         * The meta-property for the {@code macKey} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> macKey() {
            return macKey;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 101944282:  // keyId
                    return ((ExternalAccount) bean).getKeyId();
                case -1081783664:  // macKey
                    return ((ExternalAccount) bean).getMacKey();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code ExternalAccount}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<ExternalAccount> {

        private String keyId;
        private String macKey;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(ExternalAccount beanToCopy) {
            this.keyId = beanToCopy.getKeyId();
            this.macKey = beanToCopy.getMacKey();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case 101944282:  // keyId
                    return keyId;
                case -1081783664:  // macKey
                    return macKey;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case 101944282:  // keyId
                    this.keyId = (String) newValue;
                    break;
                case -1081783664:  // macKey
                    this.macKey = (String) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public ExternalAccount build() {
            return new ExternalAccount(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the keyId.
         * @param keyId  the new value
         * @return this, for chaining, not null
         */
        public Builder keyId(String keyId) {
            this.keyId = keyId;
            return this;
        }

        /**
         * Sets the macKey.
         * @param macKey  the new value
         * @return this, for chaining, not null
         */
        public Builder macKey(String macKey) {
            this.macKey = macKey;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(96);
            buf.append("ExternalAccount.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("keyId").append('=').append(JodaBeanUtils.toString(keyId)).append(',').append(' ');
            buf.append("macKey").append('=').append(JodaBeanUtils.toString(macKey)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
