
package com.lfp.caddy.core.config;

import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;

@BeanDefinition
public class Failure implements ImmutableBean {

    @SerializedName("mode")
    @Expose
    @PropertyDefinition
    private final String mode;
    @SerializedName("code")
    @Expose
    @PropertyDefinition
    private final Integer code;
    @SerializedName("realm")
    @Expose
    @PropertyDefinition
    private final String realm;
    @SerializedName("url")
    @Expose
    @PropertyDefinition
    private final String url;
    

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code Failure}.
     * @return the meta-bean, not null
     */
    public static Failure.Meta meta() {
        return Failure.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(Failure.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static Failure.Builder builder() {
        return new Failure.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected Failure(Failure.Builder builder) {
        this.mode = builder.mode;
        this.code = builder.code;
        this.realm = builder.realm;
        this.url = builder.url;
    }

    @Override
    public Failure.Meta metaBean() {
        return Failure.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the mode.
     * @return the value of the property
     */
    public String getMode() {
        return mode;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the code.
     * @return the value of the property
     */
    public Integer getCode() {
        return code;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the realm.
     * @return the value of the property
     */
    public String getRealm() {
        return realm;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the url.
     * @return the value of the property
     */
    public String getUrl() {
        return url;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            Failure other = (Failure) obj;
            return JodaBeanUtils.equal(mode, other.mode) &&
                    JodaBeanUtils.equal(code, other.code) &&
                    JodaBeanUtils.equal(realm, other.realm) &&
                    JodaBeanUtils.equal(url, other.url);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(mode);
        hash = hash * 31 + JodaBeanUtils.hashCode(code);
        hash = hash * 31 + JodaBeanUtils.hashCode(realm);
        hash = hash * 31 + JodaBeanUtils.hashCode(url);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(160);
        buf.append("Failure{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("mode").append('=').append(JodaBeanUtils.toString(mode)).append(',').append(' ');
        buf.append("code").append('=').append(JodaBeanUtils.toString(code)).append(',').append(' ');
        buf.append("realm").append('=').append(JodaBeanUtils.toString(realm)).append(',').append(' ');
        buf.append("url").append('=').append(JodaBeanUtils.toString(url)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code Failure}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code mode} property.
         */
        private final MetaProperty<String> mode = DirectMetaProperty.ofImmutable(
                this, "mode", Failure.class, String.class);
        /**
         * The meta-property for the {@code code} property.
         */
        private final MetaProperty<Integer> code = DirectMetaProperty.ofImmutable(
                this, "code", Failure.class, Integer.class);
        /**
         * The meta-property for the {@code realm} property.
         */
        private final MetaProperty<String> realm = DirectMetaProperty.ofImmutable(
                this, "realm", Failure.class, String.class);
        /**
         * The meta-property for the {@code url} property.
         */
        private final MetaProperty<String> url = DirectMetaProperty.ofImmutable(
                this, "url", Failure.class, String.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "mode",
                "code",
                "realm",
                "url");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 3357091:  // mode
                    return mode;
                case 3059181:  // code
                    return code;
                case 108386959:  // realm
                    return realm;
                case 116079:  // url
                    return url;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public Failure.Builder builder() {
            return new Failure.Builder();
        }

        @Override
        public Class<? extends Failure> beanType() {
            return Failure.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code mode} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> mode() {
            return mode;
        }

        /**
         * The meta-property for the {@code code} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Integer> code() {
            return code;
        }

        /**
         * The meta-property for the {@code realm} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> realm() {
            return realm;
        }

        /**
         * The meta-property for the {@code url} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> url() {
            return url;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 3357091:  // mode
                    return ((Failure) bean).getMode();
                case 3059181:  // code
                    return ((Failure) bean).getCode();
                case 108386959:  // realm
                    return ((Failure) bean).getRealm();
                case 116079:  // url
                    return ((Failure) bean).getUrl();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code Failure}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<Failure> {

        private String mode;
        private Integer code;
        private String realm;
        private String url;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(Failure beanToCopy) {
            this.mode = beanToCopy.getMode();
            this.code = beanToCopy.getCode();
            this.realm = beanToCopy.getRealm();
            this.url = beanToCopy.getUrl();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case 3357091:  // mode
                    return mode;
                case 3059181:  // code
                    return code;
                case 108386959:  // realm
                    return realm;
                case 116079:  // url
                    return url;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case 3357091:  // mode
                    this.mode = (String) newValue;
                    break;
                case 3059181:  // code
                    this.code = (Integer) newValue;
                    break;
                case 108386959:  // realm
                    this.realm = (String) newValue;
                    break;
                case 116079:  // url
                    this.url = (String) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public Failure build() {
            return new Failure(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the mode.
         * @param mode  the new value
         * @return this, for chaining, not null
         */
        public Builder mode(String mode) {
            this.mode = mode;
            return this;
        }

        /**
         * Sets the code.
         * @param code  the new value
         * @return this, for chaining, not null
         */
        public Builder code(Integer code) {
            this.code = code;
            return this;
        }

        /**
         * Sets the realm.
         * @param realm  the new value
         * @return this, for chaining, not null
         */
        public Builder realm(String realm) {
            this.realm = realm;
            return this;
        }

        /**
         * Sets the url.
         * @param url  the new value
         * @return this, for chaining, not null
         */
        public Builder url(String url) {
            this.url = url;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(160);
            buf.append("Failure.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("mode").append('=').append(JodaBeanUtils.toString(mode)).append(',').append(' ');
            buf.append("code").append('=').append(JodaBeanUtils.toString(code)).append(',').append(' ');
            buf.append("realm").append('=').append(JodaBeanUtils.toString(realm)).append(',').append(' ');
            buf.append("url").append('=').append(JodaBeanUtils.toString(url)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
