
package com.lfp.caddy.core.config;

import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.common.collect.ImmutableList;
import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;

@BeanDefinition
public class HandleLayer4 implements ImmutableBean {

    @SerializedName("handler")
    @Expose
    @PropertyDefinition
    private final String handler;
    @SerializedName("upstreams")
    @Expose
    @PropertyDefinition
    private final List<UpstreamLayer4> upstreams;

    @SerializedName("connection_policies")
    @Expose
    @PropertyDefinition
    private final List<ConnectionPolicy> connectionPolicies;

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code HandleLayer4}.
     * @return the meta-bean, not null
     */
    public static HandleLayer4.Meta meta() {
        return HandleLayer4.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(HandleLayer4.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static HandleLayer4.Builder builder() {
        return new HandleLayer4.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected HandleLayer4(HandleLayer4.Builder builder) {
        this.handler = builder.handler;
        this.upstreams = (builder.upstreams != null ? ImmutableList.copyOf(builder.upstreams) : null);
        this.connectionPolicies = (builder.connectionPolicies != null ? ImmutableList.copyOf(builder.connectionPolicies) : null);
    }

    @Override
    public HandleLayer4.Meta metaBean() {
        return HandleLayer4.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the handler.
     * @return the value of the property
     */
    public String getHandler() {
        return handler;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the upstreams.
     * @return the value of the property
     */
    public List<UpstreamLayer4> getUpstreams() {
        return upstreams;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the connectionPolicies.
     * @return the value of the property
     */
    public List<ConnectionPolicy> getConnectionPolicies() {
        return connectionPolicies;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            HandleLayer4 other = (HandleLayer4) obj;
            return JodaBeanUtils.equal(handler, other.handler) &&
                    JodaBeanUtils.equal(upstreams, other.upstreams) &&
                    JodaBeanUtils.equal(connectionPolicies, other.connectionPolicies);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(handler);
        hash = hash * 31 + JodaBeanUtils.hashCode(upstreams);
        hash = hash * 31 + JodaBeanUtils.hashCode(connectionPolicies);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(128);
        buf.append("HandleLayer4{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("handler").append('=').append(JodaBeanUtils.toString(handler)).append(',').append(' ');
        buf.append("upstreams").append('=').append(JodaBeanUtils.toString(upstreams)).append(',').append(' ');
        buf.append("connectionPolicies").append('=').append(JodaBeanUtils.toString(connectionPolicies)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code HandleLayer4}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code handler} property.
         */
        private final MetaProperty<String> handler = DirectMetaProperty.ofImmutable(
                this, "handler", HandleLayer4.class, String.class);
        /**
         * The meta-property for the {@code upstreams} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<List<UpstreamLayer4>> upstreams = DirectMetaProperty.ofImmutable(
                this, "upstreams", HandleLayer4.class, (Class) List.class);
        /**
         * The meta-property for the {@code connectionPolicies} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<List<ConnectionPolicy>> connectionPolicies = DirectMetaProperty.ofImmutable(
                this, "connectionPolicies", HandleLayer4.class, (Class) List.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "handler",
                "upstreams",
                "connectionPolicies");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 692803402:  // handler
                    return handler;
                case -979436040:  // upstreams
                    return upstreams;
                case 875697742:  // connectionPolicies
                    return connectionPolicies;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public HandleLayer4.Builder builder() {
            return new HandleLayer4.Builder();
        }

        @Override
        public Class<? extends HandleLayer4> beanType() {
            return HandleLayer4.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code handler} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> handler() {
            return handler;
        }

        /**
         * The meta-property for the {@code upstreams} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<List<UpstreamLayer4>> upstreams() {
            return upstreams;
        }

        /**
         * The meta-property for the {@code connectionPolicies} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<List<ConnectionPolicy>> connectionPolicies() {
            return connectionPolicies;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 692803402:  // handler
                    return ((HandleLayer4) bean).getHandler();
                case -979436040:  // upstreams
                    return ((HandleLayer4) bean).getUpstreams();
                case 875697742:  // connectionPolicies
                    return ((HandleLayer4) bean).getConnectionPolicies();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code HandleLayer4}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<HandleLayer4> {

        private String handler;
        private List<UpstreamLayer4> upstreams;
        private List<ConnectionPolicy> connectionPolicies;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(HandleLayer4 beanToCopy) {
            this.handler = beanToCopy.getHandler();
            this.upstreams = (beanToCopy.getUpstreams() != null ? ImmutableList.copyOf(beanToCopy.getUpstreams()) : null);
            this.connectionPolicies = (beanToCopy.getConnectionPolicies() != null ? ImmutableList.copyOf(beanToCopy.getConnectionPolicies()) : null);
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case 692803402:  // handler
                    return handler;
                case -979436040:  // upstreams
                    return upstreams;
                case 875697742:  // connectionPolicies
                    return connectionPolicies;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @SuppressWarnings("unchecked")
        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case 692803402:  // handler
                    this.handler = (String) newValue;
                    break;
                case -979436040:  // upstreams
                    this.upstreams = (List<UpstreamLayer4>) newValue;
                    break;
                case 875697742:  // connectionPolicies
                    this.connectionPolicies = (List<ConnectionPolicy>) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public HandleLayer4 build() {
            return new HandleLayer4(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the handler.
         * @param handler  the new value
         * @return this, for chaining, not null
         */
        public Builder handler(String handler) {
            this.handler = handler;
            return this;
        }

        /**
         * Sets the upstreams.
         * @param upstreams  the new value
         * @return this, for chaining, not null
         */
        public Builder upstreams(List<UpstreamLayer4> upstreams) {
            this.upstreams = upstreams;
            return this;
        }

        /**
         * Sets the {@code upstreams} property in the builder
         * from an array of objects.
         * @param upstreams  the new value
         * @return this, for chaining, not null
         */
        public Builder upstreams(UpstreamLayer4... upstreams) {
            return upstreams(ImmutableList.copyOf(upstreams));
        }

        /**
         * Sets the connectionPolicies.
         * @param connectionPolicies  the new value
         * @return this, for chaining, not null
         */
        public Builder connectionPolicies(List<ConnectionPolicy> connectionPolicies) {
            this.connectionPolicies = connectionPolicies;
            return this;
        }

        /**
         * Sets the {@code connectionPolicies} property in the builder
         * from an array of objects.
         * @param connectionPolicies  the new value
         * @return this, for chaining, not null
         */
        public Builder connectionPolicies(ConnectionPolicy... connectionPolicies) {
            return connectionPolicies(ImmutableList.copyOf(connectionPolicies));
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(128);
            buf.append("HandleLayer4.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("handler").append('=').append(JodaBeanUtils.toString(handler)).append(',').append(' ');
            buf.append("upstreams").append('=').append(JodaBeanUtils.toString(upstreams)).append(',').append(' ');
            buf.append("connectionPolicies").append('=').append(JodaBeanUtils.toString(connectionPolicies)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
