
package com.lfp.caddy.core.config;

import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.common.collect.ImmutableList;
import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;

@BeanDefinition
public class Handle implements ImmutableBean {

    @SerializedName("handler")
    @Expose
    @PropertyDefinition
    private final String handler;
    @SerializedName("providers")
    @Expose
    @PropertyDefinition
    private final Providers providers;
    @SerializedName("transport")
    @Expose
    @PropertyDefinition
    private final Transport transport;
    @SerializedName("upstreams")
    @Expose
    @PropertyDefinition
    private final List<Upstream> upstreams;
    @SerializedName("load_balancing")
    @Expose
    @PropertyDefinition
    private final LoadBalancing loadBalancing;
    @SerializedName("headers")
    @Expose
    @PropertyDefinition
    private final Headers headers;
    @SerializedName("method")
    @Expose
    @PropertyDefinition
    private final String method;
    @SerializedName("uri")
    @Expose
    @PropertyDefinition
    private final String uri;
    @SerializedName("strip_path_prefix")
    @Expose
    @PropertyDefinition
    private final String stripPathPrefix;
    @SerializedName("strip_path_suffix")
    @Expose
    @PropertyDefinition
    private final String stripPathSuffix;
    @SerializedName("uri_substring")
    @Expose
    @PropertyDefinition
    private final List<UriSubstring> uriSubstring;
    @SerializedName("status_code")
    @Expose
    @PropertyDefinition
    private final Integer statusCode;
    @SerializedName("body")
    @Expose
    @PropertyDefinition
    private final String body;
    @SerializedName("close")
    @Expose
    @PropertyDefinition
    private final Boolean close;

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code Handle}.
     * @return the meta-bean, not null
     */
    public static Handle.Meta meta() {
        return Handle.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(Handle.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static Handle.Builder builder() {
        return new Handle.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected Handle(Handle.Builder builder) {
        this.handler = builder.handler;
        this.providers = builder.providers;
        this.transport = builder.transport;
        this.upstreams = (builder.upstreams != null ? ImmutableList.copyOf(builder.upstreams) : null);
        this.loadBalancing = builder.loadBalancing;
        this.headers = builder.headers;
        this.method = builder.method;
        this.uri = builder.uri;
        this.stripPathPrefix = builder.stripPathPrefix;
        this.stripPathSuffix = builder.stripPathSuffix;
        this.uriSubstring = (builder.uriSubstring != null ? ImmutableList.copyOf(builder.uriSubstring) : null);
        this.statusCode = builder.statusCode;
        this.body = builder.body;
        this.close = builder.close;
    }

    @Override
    public Handle.Meta metaBean() {
        return Handle.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the handler.
     * @return the value of the property
     */
    public String getHandler() {
        return handler;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the providers.
     * @return the value of the property
     */
    public Providers getProviders() {
        return providers;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the transport.
     * @return the value of the property
     */
    public Transport getTransport() {
        return transport;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the upstreams.
     * @return the value of the property
     */
    public List<Upstream> getUpstreams() {
        return upstreams;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the loadBalancing.
     * @return the value of the property
     */
    public LoadBalancing getLoadBalancing() {
        return loadBalancing;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the headers.
     * @return the value of the property
     */
    public Headers getHeaders() {
        return headers;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the method.
     * @return the value of the property
     */
    public String getMethod() {
        return method;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the uri.
     * @return the value of the property
     */
    public String getUri() {
        return uri;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the stripPathPrefix.
     * @return the value of the property
     */
    public String getStripPathPrefix() {
        return stripPathPrefix;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the stripPathSuffix.
     * @return the value of the property
     */
    public String getStripPathSuffix() {
        return stripPathSuffix;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the uriSubstring.
     * @return the value of the property
     */
    public List<UriSubstring> getUriSubstring() {
        return uriSubstring;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the statusCode.
     * @return the value of the property
     */
    public Integer getStatusCode() {
        return statusCode;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the body.
     * @return the value of the property
     */
    public String getBody() {
        return body;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the close.
     * @return the value of the property
     */
    public Boolean getClose() {
        return close;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            Handle other = (Handle) obj;
            return JodaBeanUtils.equal(handler, other.handler) &&
                    JodaBeanUtils.equal(providers, other.providers) &&
                    JodaBeanUtils.equal(transport, other.transport) &&
                    JodaBeanUtils.equal(upstreams, other.upstreams) &&
                    JodaBeanUtils.equal(loadBalancing, other.loadBalancing) &&
                    JodaBeanUtils.equal(headers, other.headers) &&
                    JodaBeanUtils.equal(method, other.method) &&
                    JodaBeanUtils.equal(uri, other.uri) &&
                    JodaBeanUtils.equal(stripPathPrefix, other.stripPathPrefix) &&
                    JodaBeanUtils.equal(stripPathSuffix, other.stripPathSuffix) &&
                    JodaBeanUtils.equal(uriSubstring, other.uriSubstring) &&
                    JodaBeanUtils.equal(statusCode, other.statusCode) &&
                    JodaBeanUtils.equal(body, other.body) &&
                    JodaBeanUtils.equal(close, other.close);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(handler);
        hash = hash * 31 + JodaBeanUtils.hashCode(providers);
        hash = hash * 31 + JodaBeanUtils.hashCode(transport);
        hash = hash * 31 + JodaBeanUtils.hashCode(upstreams);
        hash = hash * 31 + JodaBeanUtils.hashCode(loadBalancing);
        hash = hash * 31 + JodaBeanUtils.hashCode(headers);
        hash = hash * 31 + JodaBeanUtils.hashCode(method);
        hash = hash * 31 + JodaBeanUtils.hashCode(uri);
        hash = hash * 31 + JodaBeanUtils.hashCode(stripPathPrefix);
        hash = hash * 31 + JodaBeanUtils.hashCode(stripPathSuffix);
        hash = hash * 31 + JodaBeanUtils.hashCode(uriSubstring);
        hash = hash * 31 + JodaBeanUtils.hashCode(statusCode);
        hash = hash * 31 + JodaBeanUtils.hashCode(body);
        hash = hash * 31 + JodaBeanUtils.hashCode(close);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(480);
        buf.append("Handle{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("handler").append('=').append(JodaBeanUtils.toString(handler)).append(',').append(' ');
        buf.append("providers").append('=').append(JodaBeanUtils.toString(providers)).append(',').append(' ');
        buf.append("transport").append('=').append(JodaBeanUtils.toString(transport)).append(',').append(' ');
        buf.append("upstreams").append('=').append(JodaBeanUtils.toString(upstreams)).append(',').append(' ');
        buf.append("loadBalancing").append('=').append(JodaBeanUtils.toString(loadBalancing)).append(',').append(' ');
        buf.append("headers").append('=').append(JodaBeanUtils.toString(headers)).append(',').append(' ');
        buf.append("method").append('=').append(JodaBeanUtils.toString(method)).append(',').append(' ');
        buf.append("uri").append('=').append(JodaBeanUtils.toString(uri)).append(',').append(' ');
        buf.append("stripPathPrefix").append('=').append(JodaBeanUtils.toString(stripPathPrefix)).append(',').append(' ');
        buf.append("stripPathSuffix").append('=').append(JodaBeanUtils.toString(stripPathSuffix)).append(',').append(' ');
        buf.append("uriSubstring").append('=').append(JodaBeanUtils.toString(uriSubstring)).append(',').append(' ');
        buf.append("statusCode").append('=').append(JodaBeanUtils.toString(statusCode)).append(',').append(' ');
        buf.append("body").append('=').append(JodaBeanUtils.toString(body)).append(',').append(' ');
        buf.append("close").append('=').append(JodaBeanUtils.toString(close)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code Handle}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code handler} property.
         */
        private final MetaProperty<String> handler = DirectMetaProperty.ofImmutable(
                this, "handler", Handle.class, String.class);
        /**
         * The meta-property for the {@code providers} property.
         */
        private final MetaProperty<Providers> providers = DirectMetaProperty.ofImmutable(
                this, "providers", Handle.class, Providers.class);
        /**
         * The meta-property for the {@code transport} property.
         */
        private final MetaProperty<Transport> transport = DirectMetaProperty.ofImmutable(
                this, "transport", Handle.class, Transport.class);
        /**
         * The meta-property for the {@code upstreams} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<List<Upstream>> upstreams = DirectMetaProperty.ofImmutable(
                this, "upstreams", Handle.class, (Class) List.class);
        /**
         * The meta-property for the {@code loadBalancing} property.
         */
        private final MetaProperty<LoadBalancing> loadBalancing = DirectMetaProperty.ofImmutable(
                this, "loadBalancing", Handle.class, LoadBalancing.class);
        /**
         * The meta-property for the {@code headers} property.
         */
        private final MetaProperty<Headers> headers = DirectMetaProperty.ofImmutable(
                this, "headers", Handle.class, Headers.class);
        /**
         * The meta-property for the {@code method} property.
         */
        private final MetaProperty<String> method = DirectMetaProperty.ofImmutable(
                this, "method", Handle.class, String.class);
        /**
         * The meta-property for the {@code uri} property.
         */
        private final MetaProperty<String> uri = DirectMetaProperty.ofImmutable(
                this, "uri", Handle.class, String.class);
        /**
         * The meta-property for the {@code stripPathPrefix} property.
         */
        private final MetaProperty<String> stripPathPrefix = DirectMetaProperty.ofImmutable(
                this, "stripPathPrefix", Handle.class, String.class);
        /**
         * The meta-property for the {@code stripPathSuffix} property.
         */
        private final MetaProperty<String> stripPathSuffix = DirectMetaProperty.ofImmutable(
                this, "stripPathSuffix", Handle.class, String.class);
        /**
         * The meta-property for the {@code uriSubstring} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<List<UriSubstring>> uriSubstring = DirectMetaProperty.ofImmutable(
                this, "uriSubstring", Handle.class, (Class) List.class);
        /**
         * The meta-property for the {@code statusCode} property.
         */
        private final MetaProperty<Integer> statusCode = DirectMetaProperty.ofImmutable(
                this, "statusCode", Handle.class, Integer.class);
        /**
         * The meta-property for the {@code body} property.
         */
        private final MetaProperty<String> body = DirectMetaProperty.ofImmutable(
                this, "body", Handle.class, String.class);
        /**
         * The meta-property for the {@code close} property.
         */
        private final MetaProperty<Boolean> close = DirectMetaProperty.ofImmutable(
                this, "close", Handle.class, Boolean.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "handler",
                "providers",
                "transport",
                "upstreams",
                "loadBalancing",
                "headers",
                "method",
                "uri",
                "stripPathPrefix",
                "stripPathSuffix",
                "uriSubstring",
                "statusCode",
                "body",
                "close");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 692803402:  // handler
                    return handler;
                case -547571550:  // providers
                    return providers;
                case 1052964649:  // transport
                    return transport;
                case -979436040:  // upstreams
                    return upstreams;
                case 1602208339:  // loadBalancing
                    return loadBalancing;
                case 795307910:  // headers
                    return headers;
                case -1077554975:  // method
                    return method;
                case 116076:  // uri
                    return uri;
                case -608209841:  // stripPathPrefix
                    return stripPathPrefix;
                case -519522034:  // stripPathSuffix
                    return stripPathSuffix;
                case -1690754491:  // uriSubstring
                    return uriSubstring;
                case 247507199:  // statusCode
                    return statusCode;
                case 3029410:  // body
                    return body;
                case 94756344:  // close
                    return close;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public Handle.Builder builder() {
            return new Handle.Builder();
        }

        @Override
        public Class<? extends Handle> beanType() {
            return Handle.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code handler} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> handler() {
            return handler;
        }

        /**
         * The meta-property for the {@code providers} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Providers> providers() {
            return providers;
        }

        /**
         * The meta-property for the {@code transport} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Transport> transport() {
            return transport;
        }

        /**
         * The meta-property for the {@code upstreams} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<List<Upstream>> upstreams() {
            return upstreams;
        }

        /**
         * The meta-property for the {@code loadBalancing} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<LoadBalancing> loadBalancing() {
            return loadBalancing;
        }

        /**
         * The meta-property for the {@code headers} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Headers> headers() {
            return headers;
        }

        /**
         * The meta-property for the {@code method} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> method() {
            return method;
        }

        /**
         * The meta-property for the {@code uri} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> uri() {
            return uri;
        }

        /**
         * The meta-property for the {@code stripPathPrefix} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> stripPathPrefix() {
            return stripPathPrefix;
        }

        /**
         * The meta-property for the {@code stripPathSuffix} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> stripPathSuffix() {
            return stripPathSuffix;
        }

        /**
         * The meta-property for the {@code uriSubstring} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<List<UriSubstring>> uriSubstring() {
            return uriSubstring;
        }

        /**
         * The meta-property for the {@code statusCode} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Integer> statusCode() {
            return statusCode;
        }

        /**
         * The meta-property for the {@code body} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> body() {
            return body;
        }

        /**
         * The meta-property for the {@code close} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Boolean> close() {
            return close;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 692803402:  // handler
                    return ((Handle) bean).getHandler();
                case -547571550:  // providers
                    return ((Handle) bean).getProviders();
                case 1052964649:  // transport
                    return ((Handle) bean).getTransport();
                case -979436040:  // upstreams
                    return ((Handle) bean).getUpstreams();
                case 1602208339:  // loadBalancing
                    return ((Handle) bean).getLoadBalancing();
                case 795307910:  // headers
                    return ((Handle) bean).getHeaders();
                case -1077554975:  // method
                    return ((Handle) bean).getMethod();
                case 116076:  // uri
                    return ((Handle) bean).getUri();
                case -608209841:  // stripPathPrefix
                    return ((Handle) bean).getStripPathPrefix();
                case -519522034:  // stripPathSuffix
                    return ((Handle) bean).getStripPathSuffix();
                case -1690754491:  // uriSubstring
                    return ((Handle) bean).getUriSubstring();
                case 247507199:  // statusCode
                    return ((Handle) bean).getStatusCode();
                case 3029410:  // body
                    return ((Handle) bean).getBody();
                case 94756344:  // close
                    return ((Handle) bean).getClose();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code Handle}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<Handle> {

        private String handler;
        private Providers providers;
        private Transport transport;
        private List<Upstream> upstreams;
        private LoadBalancing loadBalancing;
        private Headers headers;
        private String method;
        private String uri;
        private String stripPathPrefix;
        private String stripPathSuffix;
        private List<UriSubstring> uriSubstring;
        private Integer statusCode;
        private String body;
        private Boolean close;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(Handle beanToCopy) {
            this.handler = beanToCopy.getHandler();
            this.providers = beanToCopy.getProviders();
            this.transport = beanToCopy.getTransport();
            this.upstreams = (beanToCopy.getUpstreams() != null ? ImmutableList.copyOf(beanToCopy.getUpstreams()) : null);
            this.loadBalancing = beanToCopy.getLoadBalancing();
            this.headers = beanToCopy.getHeaders();
            this.method = beanToCopy.getMethod();
            this.uri = beanToCopy.getUri();
            this.stripPathPrefix = beanToCopy.getStripPathPrefix();
            this.stripPathSuffix = beanToCopy.getStripPathSuffix();
            this.uriSubstring = (beanToCopy.getUriSubstring() != null ? ImmutableList.copyOf(beanToCopy.getUriSubstring()) : null);
            this.statusCode = beanToCopy.getStatusCode();
            this.body = beanToCopy.getBody();
            this.close = beanToCopy.getClose();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case 692803402:  // handler
                    return handler;
                case -547571550:  // providers
                    return providers;
                case 1052964649:  // transport
                    return transport;
                case -979436040:  // upstreams
                    return upstreams;
                case 1602208339:  // loadBalancing
                    return loadBalancing;
                case 795307910:  // headers
                    return headers;
                case -1077554975:  // method
                    return method;
                case 116076:  // uri
                    return uri;
                case -608209841:  // stripPathPrefix
                    return stripPathPrefix;
                case -519522034:  // stripPathSuffix
                    return stripPathSuffix;
                case -1690754491:  // uriSubstring
                    return uriSubstring;
                case 247507199:  // statusCode
                    return statusCode;
                case 3029410:  // body
                    return body;
                case 94756344:  // close
                    return close;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @SuppressWarnings("unchecked")
        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case 692803402:  // handler
                    this.handler = (String) newValue;
                    break;
                case -547571550:  // providers
                    this.providers = (Providers) newValue;
                    break;
                case 1052964649:  // transport
                    this.transport = (Transport) newValue;
                    break;
                case -979436040:  // upstreams
                    this.upstreams = (List<Upstream>) newValue;
                    break;
                case 1602208339:  // loadBalancing
                    this.loadBalancing = (LoadBalancing) newValue;
                    break;
                case 795307910:  // headers
                    this.headers = (Headers) newValue;
                    break;
                case -1077554975:  // method
                    this.method = (String) newValue;
                    break;
                case 116076:  // uri
                    this.uri = (String) newValue;
                    break;
                case -608209841:  // stripPathPrefix
                    this.stripPathPrefix = (String) newValue;
                    break;
                case -519522034:  // stripPathSuffix
                    this.stripPathSuffix = (String) newValue;
                    break;
                case -1690754491:  // uriSubstring
                    this.uriSubstring = (List<UriSubstring>) newValue;
                    break;
                case 247507199:  // statusCode
                    this.statusCode = (Integer) newValue;
                    break;
                case 3029410:  // body
                    this.body = (String) newValue;
                    break;
                case 94756344:  // close
                    this.close = (Boolean) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public Handle build() {
            return new Handle(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the handler.
         * @param handler  the new value
         * @return this, for chaining, not null
         */
        public Builder handler(String handler) {
            this.handler = handler;
            return this;
        }

        /**
         * Sets the providers.
         * @param providers  the new value
         * @return this, for chaining, not null
         */
        public Builder providers(Providers providers) {
            this.providers = providers;
            return this;
        }

        /**
         * Sets the transport.
         * @param transport  the new value
         * @return this, for chaining, not null
         */
        public Builder transport(Transport transport) {
            this.transport = transport;
            return this;
        }

        /**
         * Sets the upstreams.
         * @param upstreams  the new value
         * @return this, for chaining, not null
         */
        public Builder upstreams(List<Upstream> upstreams) {
            this.upstreams = upstreams;
            return this;
        }

        /**
         * Sets the {@code upstreams} property in the builder
         * from an array of objects.
         * @param upstreams  the new value
         * @return this, for chaining, not null
         */
        public Builder upstreams(Upstream... upstreams) {
            return upstreams(ImmutableList.copyOf(upstreams));
        }

        /**
         * Sets the loadBalancing.
         * @param loadBalancing  the new value
         * @return this, for chaining, not null
         */
        public Builder loadBalancing(LoadBalancing loadBalancing) {
            this.loadBalancing = loadBalancing;
            return this;
        }

        /**
         * Sets the headers.
         * @param headers  the new value
         * @return this, for chaining, not null
         */
        public Builder headers(Headers headers) {
            this.headers = headers;
            return this;
        }

        /**
         * Sets the method.
         * @param method  the new value
         * @return this, for chaining, not null
         */
        public Builder method(String method) {
            this.method = method;
            return this;
        }

        /**
         * Sets the uri.
         * @param uri  the new value
         * @return this, for chaining, not null
         */
        public Builder uri(String uri) {
            this.uri = uri;
            return this;
        }

        /**
         * Sets the stripPathPrefix.
         * @param stripPathPrefix  the new value
         * @return this, for chaining, not null
         */
        public Builder stripPathPrefix(String stripPathPrefix) {
            this.stripPathPrefix = stripPathPrefix;
            return this;
        }

        /**
         * Sets the stripPathSuffix.
         * @param stripPathSuffix  the new value
         * @return this, for chaining, not null
         */
        public Builder stripPathSuffix(String stripPathSuffix) {
            this.stripPathSuffix = stripPathSuffix;
            return this;
        }

        /**
         * Sets the uriSubstring.
         * @param uriSubstring  the new value
         * @return this, for chaining, not null
         */
        public Builder uriSubstring(List<UriSubstring> uriSubstring) {
            this.uriSubstring = uriSubstring;
            return this;
        }

        /**
         * Sets the {@code uriSubstring} property in the builder
         * from an array of objects.
         * @param uriSubstring  the new value
         * @return this, for chaining, not null
         */
        public Builder uriSubstring(UriSubstring... uriSubstring) {
            return uriSubstring(ImmutableList.copyOf(uriSubstring));
        }

        /**
         * Sets the statusCode.
         * @param statusCode  the new value
         * @return this, for chaining, not null
         */
        public Builder statusCode(Integer statusCode) {
            this.statusCode = statusCode;
            return this;
        }

        /**
         * Sets the body.
         * @param body  the new value
         * @return this, for chaining, not null
         */
        public Builder body(String body) {
            this.body = body;
            return this;
        }

        /**
         * Sets the close.
         * @param close  the new value
         * @return this, for chaining, not null
         */
        public Builder close(Boolean close) {
            this.close = close;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(480);
            buf.append("Handle.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("handler").append('=').append(JodaBeanUtils.toString(handler)).append(',').append(' ');
            buf.append("providers").append('=').append(JodaBeanUtils.toString(providers)).append(',').append(' ');
            buf.append("transport").append('=').append(JodaBeanUtils.toString(transport)).append(',').append(' ');
            buf.append("upstreams").append('=').append(JodaBeanUtils.toString(upstreams)).append(',').append(' ');
            buf.append("loadBalancing").append('=').append(JodaBeanUtils.toString(loadBalancing)).append(',').append(' ');
            buf.append("headers").append('=').append(JodaBeanUtils.toString(headers)).append(',').append(' ');
            buf.append("method").append('=').append(JodaBeanUtils.toString(method)).append(',').append(' ');
            buf.append("uri").append('=').append(JodaBeanUtils.toString(uri)).append(',').append(' ');
            buf.append("stripPathPrefix").append('=').append(JodaBeanUtils.toString(stripPathPrefix)).append(',').append(' ');
            buf.append("stripPathSuffix").append('=').append(JodaBeanUtils.toString(stripPathSuffix)).append(',').append(' ');
            buf.append("uriSubstring").append('=').append(JodaBeanUtils.toString(uriSubstring)).append(',').append(' ');
            buf.append("statusCode").append('=').append(JodaBeanUtils.toString(statusCode)).append(',').append(' ');
            buf.append("body").append('=').append(JodaBeanUtils.toString(body)).append(',').append(' ');
            buf.append("close").append('=').append(JodaBeanUtils.toString(close)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
