
package com.lfp.caddy.core.config;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.common.collect.ImmutableMap;
import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;


@BeanDefinition
public class Http implements ImmutableBean{

    @SerializedName("http_port")
    @Expose
    @PropertyDefinition
    private final Integer httpPort;
    @SerializedName("servers")
    @Expose
    @PropertyDefinition
    private final Map<String, Server> servers;

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code Http}.
     * @return the meta-bean, not null
     */
    public static Http.Meta meta() {
        return Http.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(Http.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static Http.Builder builder() {
        return new Http.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected Http(Http.Builder builder) {
        this.httpPort = builder.httpPort;
        this.servers = (builder.servers != null ? ImmutableMap.copyOf(builder.servers) : null);
    }

    @Override
    public Http.Meta metaBean() {
        return Http.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the httpPort.
     * @return the value of the property
     */
    public Integer getHttpPort() {
        return httpPort;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the servers.
     * @return the value of the property
     */
    public Map<String, Server> getServers() {
        return servers;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            Http other = (Http) obj;
            return JodaBeanUtils.equal(httpPort, other.httpPort) &&
                    JodaBeanUtils.equal(servers, other.servers);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(httpPort);
        hash = hash * 31 + JodaBeanUtils.hashCode(servers);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(96);
        buf.append("Http{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("httpPort").append('=').append(JodaBeanUtils.toString(httpPort)).append(',').append(' ');
        buf.append("servers").append('=').append(JodaBeanUtils.toString(servers)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code Http}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code httpPort} property.
         */
        private final MetaProperty<Integer> httpPort = DirectMetaProperty.ofImmutable(
                this, "httpPort", Http.class, Integer.class);
        /**
         * The meta-property for the {@code servers} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<Map<String, Server>> servers = DirectMetaProperty.ofImmutable(
                this, "servers", Http.class, (Class) Map.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "httpPort",
                "servers");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case -133197527:  // httpPort
                    return httpPort;
                case 1984149904:  // servers
                    return servers;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public Http.Builder builder() {
            return new Http.Builder();
        }

        @Override
        public Class<? extends Http> beanType() {
            return Http.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code httpPort} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Integer> httpPort() {
            return httpPort;
        }

        /**
         * The meta-property for the {@code servers} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Map<String, Server>> servers() {
            return servers;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case -133197527:  // httpPort
                    return ((Http) bean).getHttpPort();
                case 1984149904:  // servers
                    return ((Http) bean).getServers();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code Http}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<Http> {

        private Integer httpPort;
        private Map<String, Server> servers;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(Http beanToCopy) {
            this.httpPort = beanToCopy.getHttpPort();
            this.servers = (beanToCopy.getServers() != null ? ImmutableMap.copyOf(beanToCopy.getServers()) : null);
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case -133197527:  // httpPort
                    return httpPort;
                case 1984149904:  // servers
                    return servers;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @SuppressWarnings("unchecked")
        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case -133197527:  // httpPort
                    this.httpPort = (Integer) newValue;
                    break;
                case 1984149904:  // servers
                    this.servers = (Map<String, Server>) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public Http build() {
            return new Http(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the httpPort.
         * @param httpPort  the new value
         * @return this, for chaining, not null
         */
        public Builder httpPort(Integer httpPort) {
            this.httpPort = httpPort;
            return this;
        }

        /**
         * Sets the servers.
         * @param servers  the new value
         * @return this, for chaining, not null
         */
        public Builder servers(Map<String, Server> servers) {
            this.servers = servers;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(96);
            buf.append("Http.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("httpPort").append('=').append(JodaBeanUtils.toString(httpPort)).append(',').append(' ');
            buf.append("servers").append('=').append(JodaBeanUtils.toString(servers)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
