
package com.lfp.caddy.core.config;
import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.common.collect.ImmutableList;
import com.google.gson.annotations.SerializedName;

@BeanDefinition
public class IpSource implements ImmutableBean{

    @SerializedName("source")
    @PropertyDefinition
    private final  String source;
    @SerializedName("endpoints")
    @PropertyDefinition
    private final  List<String> endpoints;

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code IpSource}.
     * @return the meta-bean, not null
     */
    public static IpSource.Meta meta() {
        return IpSource.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(IpSource.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static IpSource.Builder builder() {
        return new IpSource.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected IpSource(IpSource.Builder builder) {
        this.source = builder.source;
        this.endpoints = (builder.endpoints != null ? ImmutableList.copyOf(builder.endpoints) : null);
    }

    @Override
    public IpSource.Meta metaBean() {
        return IpSource.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the source.
     * @return the value of the property
     */
    public String getSource() {
        return source;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the endpoints.
     * @return the value of the property
     */
    public List<String> getEndpoints() {
        return endpoints;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            IpSource other = (IpSource) obj;
            return JodaBeanUtils.equal(source, other.source) &&
                    JodaBeanUtils.equal(endpoints, other.endpoints);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(source);
        hash = hash * 31 + JodaBeanUtils.hashCode(endpoints);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(96);
        buf.append("IpSource{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("source").append('=').append(JodaBeanUtils.toString(source)).append(',').append(' ');
        buf.append("endpoints").append('=').append(JodaBeanUtils.toString(endpoints)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code IpSource}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code source} property.
         */
        private final MetaProperty<String> source = DirectMetaProperty.ofImmutable(
                this, "source", IpSource.class, String.class);
        /**
         * The meta-property for the {@code endpoints} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<List<String>> endpoints = DirectMetaProperty.ofImmutable(
                this, "endpoints", IpSource.class, (Class) List.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "source",
                "endpoints");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case -896505829:  // source
                    return source;
                case -1860397698:  // endpoints
                    return endpoints;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public IpSource.Builder builder() {
            return new IpSource.Builder();
        }

        @Override
        public Class<? extends IpSource> beanType() {
            return IpSource.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code source} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> source() {
            return source;
        }

        /**
         * The meta-property for the {@code endpoints} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<List<String>> endpoints() {
            return endpoints;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case -896505829:  // source
                    return ((IpSource) bean).getSource();
                case -1860397698:  // endpoints
                    return ((IpSource) bean).getEndpoints();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code IpSource}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<IpSource> {

        private String source;
        private List<String> endpoints;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(IpSource beanToCopy) {
            this.source = beanToCopy.getSource();
            this.endpoints = (beanToCopy.getEndpoints() != null ? ImmutableList.copyOf(beanToCopy.getEndpoints()) : null);
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case -896505829:  // source
                    return source;
                case -1860397698:  // endpoints
                    return endpoints;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @SuppressWarnings("unchecked")
        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case -896505829:  // source
                    this.source = (String) newValue;
                    break;
                case -1860397698:  // endpoints
                    this.endpoints = (List<String>) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public IpSource build() {
            return new IpSource(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the source.
         * @param source  the new value
         * @return this, for chaining, not null
         */
        public Builder source(String source) {
            this.source = source;
            return this;
        }

        /**
         * Sets the endpoints.
         * @param endpoints  the new value
         * @return this, for chaining, not null
         */
        public Builder endpoints(List<String> endpoints) {
            this.endpoints = endpoints;
            return this;
        }

        /**
         * Sets the {@code endpoints} property in the builder
         * from an array of objects.
         * @param endpoints  the new value
         * @return this, for chaining, not null
         */
        public Builder endpoints(String... endpoints) {
            return endpoints(ImmutableList.copyOf(endpoints));
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(96);
            buf.append("IpSource.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("source").append('=').append(JodaBeanUtils.toString(source)).append(',').append(' ');
            buf.append("endpoints").append('=').append(JodaBeanUtils.toString(endpoints)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
