
package com.lfp.caddy.core.config;

import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;
import com.lfp.joe.beans.joda.JodaBeans;

@BeanDefinition
public class Issuer implements ImmutableBean {

    @SerializedName("module")
    @Expose
    @PropertyDefinition
    private final String module;
    @SerializedName("email")
    @Expose
    @PropertyDefinition
    private final String email;
    @SerializedName("api_key")
    @Expose
    @PropertyDefinition
    private final String apiKey;
    @SerializedName("challenges")
    @Expose
    @PropertyDefinition
    private final Challenges challenges;
    @SerializedName("ca")
    @Expose
    @PropertyDefinition
    private final String ca;
    @SerializedName("external_account")
    @Expose
    @PropertyDefinition
    private final ExternalAccount externalAccount;

    public static void main(String[] args) {
        JodaBeans.updateCode();
    }

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code Issuer}.
     * @return the meta-bean, not null
     */
    public static Issuer.Meta meta() {
        return Issuer.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(Issuer.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static Issuer.Builder builder() {
        return new Issuer.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected Issuer(Issuer.Builder builder) {
        this.module = builder.module;
        this.email = builder.email;
        this.apiKey = builder.apiKey;
        this.challenges = builder.challenges;
        this.ca = builder.ca;
        this.externalAccount = builder.externalAccount;
    }

    @Override
    public Issuer.Meta metaBean() {
        return Issuer.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the module.
     * @return the value of the property
     */
    public String getModule() {
        return module;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the email.
     * @return the value of the property
     */
    public String getEmail() {
        return email;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the apiKey.
     * @return the value of the property
     */
    public String getApiKey() {
        return apiKey;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the challenges.
     * @return the value of the property
     */
    public Challenges getChallenges() {
        return challenges;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the ca.
     * @return the value of the property
     */
    public String getCa() {
        return ca;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the externalAccount.
     * @return the value of the property
     */
    public ExternalAccount getExternalAccount() {
        return externalAccount;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            Issuer other = (Issuer) obj;
            return JodaBeanUtils.equal(module, other.module) &&
                    JodaBeanUtils.equal(email, other.email) &&
                    JodaBeanUtils.equal(apiKey, other.apiKey) &&
                    JodaBeanUtils.equal(challenges, other.challenges) &&
                    JodaBeanUtils.equal(ca, other.ca) &&
                    JodaBeanUtils.equal(externalAccount, other.externalAccount);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(module);
        hash = hash * 31 + JodaBeanUtils.hashCode(email);
        hash = hash * 31 + JodaBeanUtils.hashCode(apiKey);
        hash = hash * 31 + JodaBeanUtils.hashCode(challenges);
        hash = hash * 31 + JodaBeanUtils.hashCode(ca);
        hash = hash * 31 + JodaBeanUtils.hashCode(externalAccount);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(224);
        buf.append("Issuer{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("module").append('=').append(JodaBeanUtils.toString(module)).append(',').append(' ');
        buf.append("email").append('=').append(JodaBeanUtils.toString(email)).append(',').append(' ');
        buf.append("apiKey").append('=').append(JodaBeanUtils.toString(apiKey)).append(',').append(' ');
        buf.append("challenges").append('=').append(JodaBeanUtils.toString(challenges)).append(',').append(' ');
        buf.append("ca").append('=').append(JodaBeanUtils.toString(ca)).append(',').append(' ');
        buf.append("externalAccount").append('=').append(JodaBeanUtils.toString(externalAccount)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code Issuer}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code module} property.
         */
        private final MetaProperty<String> module = DirectMetaProperty.ofImmutable(
                this, "module", Issuer.class, String.class);
        /**
         * The meta-property for the {@code email} property.
         */
        private final MetaProperty<String> email = DirectMetaProperty.ofImmutable(
                this, "email", Issuer.class, String.class);
        /**
         * The meta-property for the {@code apiKey} property.
         */
        private final MetaProperty<String> apiKey = DirectMetaProperty.ofImmutable(
                this, "apiKey", Issuer.class, String.class);
        /**
         * The meta-property for the {@code challenges} property.
         */
        private final MetaProperty<Challenges> challenges = DirectMetaProperty.ofImmutable(
                this, "challenges", Issuer.class, Challenges.class);
        /**
         * The meta-property for the {@code ca} property.
         */
        private final MetaProperty<String> ca = DirectMetaProperty.ofImmutable(
                this, "ca", Issuer.class, String.class);
        /**
         * The meta-property for the {@code externalAccount} property.
         */
        private final MetaProperty<ExternalAccount> externalAccount = DirectMetaProperty.ofImmutable(
                this, "externalAccount", Issuer.class, ExternalAccount.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "module",
                "email",
                "apiKey",
                "challenges",
                "ca",
                "externalAccount");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case -1068784020:  // module
                    return module;
                case 96619420:  // email
                    return email;
                case -1411301915:  // apiKey
                    return apiKey;
                case 531959920:  // challenges
                    return challenges;
                case 3166:  // ca
                    return ca;
                case -748948510:  // externalAccount
                    return externalAccount;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public Issuer.Builder builder() {
            return new Issuer.Builder();
        }

        @Override
        public Class<? extends Issuer> beanType() {
            return Issuer.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code module} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> module() {
            return module;
        }

        /**
         * The meta-property for the {@code email} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> email() {
            return email;
        }

        /**
         * The meta-property for the {@code apiKey} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> apiKey() {
            return apiKey;
        }

        /**
         * The meta-property for the {@code challenges} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Challenges> challenges() {
            return challenges;
        }

        /**
         * The meta-property for the {@code ca} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> ca() {
            return ca;
        }

        /**
         * The meta-property for the {@code externalAccount} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<ExternalAccount> externalAccount() {
            return externalAccount;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case -1068784020:  // module
                    return ((Issuer) bean).getModule();
                case 96619420:  // email
                    return ((Issuer) bean).getEmail();
                case -1411301915:  // apiKey
                    return ((Issuer) bean).getApiKey();
                case 531959920:  // challenges
                    return ((Issuer) bean).getChallenges();
                case 3166:  // ca
                    return ((Issuer) bean).getCa();
                case -748948510:  // externalAccount
                    return ((Issuer) bean).getExternalAccount();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code Issuer}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<Issuer> {

        private String module;
        private String email;
        private String apiKey;
        private Challenges challenges;
        private String ca;
        private ExternalAccount externalAccount;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(Issuer beanToCopy) {
            this.module = beanToCopy.getModule();
            this.email = beanToCopy.getEmail();
            this.apiKey = beanToCopy.getApiKey();
            this.challenges = beanToCopy.getChallenges();
            this.ca = beanToCopy.getCa();
            this.externalAccount = beanToCopy.getExternalAccount();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case -1068784020:  // module
                    return module;
                case 96619420:  // email
                    return email;
                case -1411301915:  // apiKey
                    return apiKey;
                case 531959920:  // challenges
                    return challenges;
                case 3166:  // ca
                    return ca;
                case -748948510:  // externalAccount
                    return externalAccount;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case -1068784020:  // module
                    this.module = (String) newValue;
                    break;
                case 96619420:  // email
                    this.email = (String) newValue;
                    break;
                case -1411301915:  // apiKey
                    this.apiKey = (String) newValue;
                    break;
                case 531959920:  // challenges
                    this.challenges = (Challenges) newValue;
                    break;
                case 3166:  // ca
                    this.ca = (String) newValue;
                    break;
                case -748948510:  // externalAccount
                    this.externalAccount = (ExternalAccount) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public Issuer build() {
            return new Issuer(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the module.
         * @param module  the new value
         * @return this, for chaining, not null
         */
        public Builder module(String module) {
            this.module = module;
            return this;
        }

        /**
         * Sets the email.
         * @param email  the new value
         * @return this, for chaining, not null
         */
        public Builder email(String email) {
            this.email = email;
            return this;
        }

        /**
         * Sets the apiKey.
         * @param apiKey  the new value
         * @return this, for chaining, not null
         */
        public Builder apiKey(String apiKey) {
            this.apiKey = apiKey;
            return this;
        }

        /**
         * Sets the challenges.
         * @param challenges  the new value
         * @return this, for chaining, not null
         */
        public Builder challenges(Challenges challenges) {
            this.challenges = challenges;
            return this;
        }

        /**
         * Sets the ca.
         * @param ca  the new value
         * @return this, for chaining, not null
         */
        public Builder ca(String ca) {
            this.ca = ca;
            return this;
        }

        /**
         * Sets the externalAccount.
         * @param externalAccount  the new value
         * @return this, for chaining, not null
         */
        public Builder externalAccount(ExternalAccount externalAccount) {
            this.externalAccount = externalAccount;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(224);
            buf.append("Issuer.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("module").append('=').append(JodaBeanUtils.toString(module)).append(',').append(' ');
            buf.append("email").append('=').append(JodaBeanUtils.toString(email)).append(',').append(' ');
            buf.append("apiKey").append('=').append(JodaBeanUtils.toString(apiKey)).append(',').append(' ');
            buf.append("challenges").append('=').append(JodaBeanUtils.toString(challenges)).append(',').append(' ');
            buf.append("ca").append('=').append(JodaBeanUtils.toString(ca)).append(',').append(' ');
            buf.append("externalAccount").append('=').append(JodaBeanUtils.toString(externalAccount)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
