package com.lfp.caddy.core.config;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;

@BeanDefinition
public class LoadBalancing implements ImmutableBean {

    @SerializedName("selection_policy")
    @Expose
    @PropertyDefinition
    private final SelectionPolicy selectionPolicy;
    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code LoadBalancing}.
     * @return the meta-bean, not null
     */
    public static LoadBalancing.Meta meta() {
        return LoadBalancing.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(LoadBalancing.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static LoadBalancing.Builder builder() {
        return new LoadBalancing.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected LoadBalancing(LoadBalancing.Builder builder) {
        this.selectionPolicy = builder.selectionPolicy;
    }

    @Override
    public LoadBalancing.Meta metaBean() {
        return LoadBalancing.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the selectionPolicy.
     * @return the value of the property
     */
    public SelectionPolicy getSelectionPolicy() {
        return selectionPolicy;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            LoadBalancing other = (LoadBalancing) obj;
            return JodaBeanUtils.equal(selectionPolicy, other.selectionPolicy);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(selectionPolicy);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(64);
        buf.append("LoadBalancing{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("selectionPolicy").append('=').append(JodaBeanUtils.toString(selectionPolicy)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code LoadBalancing}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code selectionPolicy} property.
         */
        private final MetaProperty<SelectionPolicy> selectionPolicy = DirectMetaProperty.ofImmutable(
                this, "selectionPolicy", LoadBalancing.class, SelectionPolicy.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "selectionPolicy");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case -1936021026:  // selectionPolicy
                    return selectionPolicy;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public LoadBalancing.Builder builder() {
            return new LoadBalancing.Builder();
        }

        @Override
        public Class<? extends LoadBalancing> beanType() {
            return LoadBalancing.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code selectionPolicy} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<SelectionPolicy> selectionPolicy() {
            return selectionPolicy;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case -1936021026:  // selectionPolicy
                    return ((LoadBalancing) bean).getSelectionPolicy();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code LoadBalancing}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<LoadBalancing> {

        private SelectionPolicy selectionPolicy;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(LoadBalancing beanToCopy) {
            this.selectionPolicy = beanToCopy.getSelectionPolicy();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case -1936021026:  // selectionPolicy
                    return selectionPolicy;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case -1936021026:  // selectionPolicy
                    this.selectionPolicy = (SelectionPolicy) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public LoadBalancing build() {
            return new LoadBalancing(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the selectionPolicy.
         * @param selectionPolicy  the new value
         * @return this, for chaining, not null
         */
        public Builder selectionPolicy(SelectionPolicy selectionPolicy) {
            this.selectionPolicy = selectionPolicy;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(64);
            buf.append("LoadBalancing.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("selectionPolicy").append('=').append(JodaBeanUtils.toString(selectionPolicy)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
