
package com.lfp.caddy.core.config;

import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.common.collect.ImmutableList;
import com.google.common.collect.ImmutableMap;
import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;
import com.lfp.joe.beans.joda.JodaBeans;

@BeanDefinition
public class MatchHttp implements ImmutableBean {

    @SerializedName("host")
    @Expose
    @PropertyDefinition
    private final List<String> host;
    
    @SerializedName("path")
    @Expose
    @PropertyDefinition
    private final List<String> path;

    @SerializedName("header")
    @Expose
    @PropertyDefinition
    private final Map<String, List<String>> header;
    
    

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code MatchHttp}.
     * @return the meta-bean, not null
     */
    public static MatchHttp.Meta meta() {
        return MatchHttp.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(MatchHttp.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static MatchHttp.Builder builder() {
        return new MatchHttp.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected MatchHttp(MatchHttp.Builder builder) {
        this.host = (builder.host != null ? ImmutableList.copyOf(builder.host) : null);
        this.path = (builder.path != null ? ImmutableList.copyOf(builder.path) : null);
        this.header = (builder.header != null ? ImmutableMap.copyOf(builder.header) : null);
    }

    @Override
    public MatchHttp.Meta metaBean() {
        return MatchHttp.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the host.
     * @return the value of the property
     */
    public List<String> getHost() {
        return host;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the path.
     * @return the value of the property
     */
    public List<String> getPath() {
        return path;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the header.
     * @return the value of the property
     */
    public Map<String, List<String>> getHeader() {
        return header;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            MatchHttp other = (MatchHttp) obj;
            return JodaBeanUtils.equal(host, other.host) &&
                    JodaBeanUtils.equal(path, other.path) &&
                    JodaBeanUtils.equal(header, other.header);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(host);
        hash = hash * 31 + JodaBeanUtils.hashCode(path);
        hash = hash * 31 + JodaBeanUtils.hashCode(header);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(128);
        buf.append("MatchHttp{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("host").append('=').append(JodaBeanUtils.toString(host)).append(',').append(' ');
        buf.append("path").append('=').append(JodaBeanUtils.toString(path)).append(',').append(' ');
        buf.append("header").append('=').append(JodaBeanUtils.toString(header)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code MatchHttp}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code host} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<List<String>> host = DirectMetaProperty.ofImmutable(
                this, "host", MatchHttp.class, (Class) List.class);
        /**
         * The meta-property for the {@code path} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<List<String>> path = DirectMetaProperty.ofImmutable(
                this, "path", MatchHttp.class, (Class) List.class);
        /**
         * The meta-property for the {@code header} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<Map<String, List<String>>> header = DirectMetaProperty.ofImmutable(
                this, "header", MatchHttp.class, (Class) Map.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "host",
                "path",
                "header");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 3208616:  // host
                    return host;
                case 3433509:  // path
                    return path;
                case -1221270899:  // header
                    return header;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public MatchHttp.Builder builder() {
            return new MatchHttp.Builder();
        }

        @Override
        public Class<? extends MatchHttp> beanType() {
            return MatchHttp.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code host} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<List<String>> host() {
            return host;
        }

        /**
         * The meta-property for the {@code path} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<List<String>> path() {
            return path;
        }

        /**
         * The meta-property for the {@code header} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Map<String, List<String>>> header() {
            return header;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 3208616:  // host
                    return ((MatchHttp) bean).getHost();
                case 3433509:  // path
                    return ((MatchHttp) bean).getPath();
                case -1221270899:  // header
                    return ((MatchHttp) bean).getHeader();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code MatchHttp}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<MatchHttp> {

        private List<String> host;
        private List<String> path;
        private Map<String, List<String>> header;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(MatchHttp beanToCopy) {
            this.host = (beanToCopy.getHost() != null ? ImmutableList.copyOf(beanToCopy.getHost()) : null);
            this.path = (beanToCopy.getPath() != null ? ImmutableList.copyOf(beanToCopy.getPath()) : null);
            this.header = (beanToCopy.getHeader() != null ? ImmutableMap.copyOf(beanToCopy.getHeader()) : null);
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case 3208616:  // host
                    return host;
                case 3433509:  // path
                    return path;
                case -1221270899:  // header
                    return header;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @SuppressWarnings("unchecked")
        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case 3208616:  // host
                    this.host = (List<String>) newValue;
                    break;
                case 3433509:  // path
                    this.path = (List<String>) newValue;
                    break;
                case -1221270899:  // header
                    this.header = (Map<String, List<String>>) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public MatchHttp build() {
            return new MatchHttp(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the host.
         * @param host  the new value
         * @return this, for chaining, not null
         */
        public Builder host(List<String> host) {
            this.host = host;
            return this;
        }

        /**
         * Sets the {@code host} property in the builder
         * from an array of objects.
         * @param host  the new value
         * @return this, for chaining, not null
         */
        public Builder host(String... host) {
            return host(ImmutableList.copyOf(host));
        }

        /**
         * Sets the path.
         * @param path  the new value
         * @return this, for chaining, not null
         */
        public Builder path(List<String> path) {
            this.path = path;
            return this;
        }

        /**
         * Sets the {@code path} property in the builder
         * from an array of objects.
         * @param path  the new value
         * @return this, for chaining, not null
         */
        public Builder path(String... path) {
            return path(ImmutableList.copyOf(path));
        }

        /**
         * Sets the header.
         * @param header  the new value
         * @return this, for chaining, not null
         */
        public Builder header(Map<String, List<String>> header) {
            this.header = header;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(128);
            buf.append("MatchHttp.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("host").append('=').append(JodaBeanUtils.toString(host)).append(',').append(' ');
            buf.append("path").append('=').append(JodaBeanUtils.toString(path)).append(',').append(' ');
            buf.append("header").append('=').append(JodaBeanUtils.toString(header)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
