
package com.lfp.caddy.core.config;

import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.common.collect.ImmutableList;
import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;

@BeanDefinition
public class MatchLayer4 implements ImmutableBean {

    @SerializedName("http")
    @Expose
    @PropertyDefinition
    private final List<MatchHttp> http;

    @SerializedName("tls")
    @Expose
    @PropertyDefinition
    private final MatchTls tls;

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code MatchLayer4}.
     * @return the meta-bean, not null
     */
    public static MatchLayer4.Meta meta() {
        return MatchLayer4.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(MatchLayer4.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static MatchLayer4.Builder builder() {
        return new MatchLayer4.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected MatchLayer4(MatchLayer4.Builder builder) {
        this.http = (builder.http != null ? ImmutableList.copyOf(builder.http) : null);
        this.tls = builder.tls;
    }

    @Override
    public MatchLayer4.Meta metaBean() {
        return MatchLayer4.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the http.
     * @return the value of the property
     */
    public List<MatchHttp> getHttp() {
        return http;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the tls.
     * @return the value of the property
     */
    public MatchTls getTls() {
        return tls;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            MatchLayer4 other = (MatchLayer4) obj;
            return JodaBeanUtils.equal(http, other.http) &&
                    JodaBeanUtils.equal(tls, other.tls);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(http);
        hash = hash * 31 + JodaBeanUtils.hashCode(tls);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(96);
        buf.append("MatchLayer4{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("http").append('=').append(JodaBeanUtils.toString(http)).append(',').append(' ');
        buf.append("tls").append('=').append(JodaBeanUtils.toString(tls)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code MatchLayer4}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code http} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<List<MatchHttp>> http = DirectMetaProperty.ofImmutable(
                this, "http", MatchLayer4.class, (Class) List.class);
        /**
         * The meta-property for the {@code tls} property.
         */
        private final MetaProperty<MatchTls> tls = DirectMetaProperty.ofImmutable(
                this, "tls", MatchLayer4.class, MatchTls.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "http",
                "tls");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 3213448:  // http
                    return http;
                case 114939:  // tls
                    return tls;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public MatchLayer4.Builder builder() {
            return new MatchLayer4.Builder();
        }

        @Override
        public Class<? extends MatchLayer4> beanType() {
            return MatchLayer4.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code http} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<List<MatchHttp>> http() {
            return http;
        }

        /**
         * The meta-property for the {@code tls} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<MatchTls> tls() {
            return tls;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 3213448:  // http
                    return ((MatchLayer4) bean).getHttp();
                case 114939:  // tls
                    return ((MatchLayer4) bean).getTls();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code MatchLayer4}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<MatchLayer4> {

        private List<MatchHttp> http;
        private MatchTls tls;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(MatchLayer4 beanToCopy) {
            this.http = (beanToCopy.getHttp() != null ? ImmutableList.copyOf(beanToCopy.getHttp()) : null);
            this.tls = beanToCopy.getTls();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case 3213448:  // http
                    return http;
                case 114939:  // tls
                    return tls;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @SuppressWarnings("unchecked")
        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case 3213448:  // http
                    this.http = (List<MatchHttp>) newValue;
                    break;
                case 114939:  // tls
                    this.tls = (MatchTls) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public MatchLayer4 build() {
            return new MatchLayer4(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the http.
         * @param http  the new value
         * @return this, for chaining, not null
         */
        public Builder http(List<MatchHttp> http) {
            this.http = http;
            return this;
        }

        /**
         * Sets the {@code http} property in the builder
         * from an array of objects.
         * @param http  the new value
         * @return this, for chaining, not null
         */
        public Builder http(MatchHttp... http) {
            return http(ImmutableList.copyOf(http));
        }

        /**
         * Sets the tls.
         * @param tls  the new value
         * @return this, for chaining, not null
         */
        public Builder tls(MatchTls tls) {
            this.tls = tls;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(96);
            buf.append("MatchLayer4.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("http").append('=').append(JodaBeanUtils.toString(http)).append(',').append(' ');
            buf.append("tls").append('=').append(JodaBeanUtils.toString(tls)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
