
package com.lfp.caddy.core.config;

import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.common.collect.ImmutableList;
import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;
import com.lfp.joe.beans.joda.JodaBeans;

@BeanDefinition
public class Policy implements ImmutableBean {

    @SerializedName("issuers")
    @Expose
    @PropertyDefinition
    private final List<Issuer> issuers;
    @SerializedName("subjects")
    @Expose
    @PropertyDefinition
    private final List<String> subjects;
    @SerializedName("key_type")
    @Expose
    @PropertyDefinition
    private final String keyType;

    public static void main(String[] args) {
        JodaBeans.updateCode();
    }

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code Policy}.
     * @return the meta-bean, not null
     */
    public static Policy.Meta meta() {
        return Policy.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(Policy.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static Policy.Builder builder() {
        return new Policy.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected Policy(Policy.Builder builder) {
        this.issuers = (builder.issuers != null ? ImmutableList.copyOf(builder.issuers) : null);
        this.subjects = (builder.subjects != null ? ImmutableList.copyOf(builder.subjects) : null);
        this.keyType = builder.keyType;
    }

    @Override
    public Policy.Meta metaBean() {
        return Policy.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the issuers.
     * @return the value of the property
     */
    public List<Issuer> getIssuers() {
        return issuers;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the subjects.
     * @return the value of the property
     */
    public List<String> getSubjects() {
        return subjects;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the keyType.
     * @return the value of the property
     */
    public String getKeyType() {
        return keyType;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            Policy other = (Policy) obj;
            return JodaBeanUtils.equal(issuers, other.issuers) &&
                    JodaBeanUtils.equal(subjects, other.subjects) &&
                    JodaBeanUtils.equal(keyType, other.keyType);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(issuers);
        hash = hash * 31 + JodaBeanUtils.hashCode(subjects);
        hash = hash * 31 + JodaBeanUtils.hashCode(keyType);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(128);
        buf.append("Policy{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("issuers").append('=').append(JodaBeanUtils.toString(issuers)).append(',').append(' ');
        buf.append("subjects").append('=').append(JodaBeanUtils.toString(subjects)).append(',').append(' ');
        buf.append("keyType").append('=').append(JodaBeanUtils.toString(keyType)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code Policy}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code issuers} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<List<Issuer>> issuers = DirectMetaProperty.ofImmutable(
                this, "issuers", Policy.class, (Class) List.class);
        /**
         * The meta-property for the {@code subjects} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<List<String>> subjects = DirectMetaProperty.ofImmutable(
                this, "subjects", Policy.class, (Class) List.class);
        /**
         * The meta-property for the {@code keyType} property.
         */
        private final MetaProperty<String> keyType = DirectMetaProperty.ofImmutable(
                this, "keyType", Policy.class, String.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "issuers",
                "subjects",
                "keyType");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 2100749530:  // issuers
                    return issuers;
                case -2069868345:  // subjects
                    return subjects;
                case -815441351:  // keyType
                    return keyType;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public Policy.Builder builder() {
            return new Policy.Builder();
        }

        @Override
        public Class<? extends Policy> beanType() {
            return Policy.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code issuers} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<List<Issuer>> issuers() {
            return issuers;
        }

        /**
         * The meta-property for the {@code subjects} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<List<String>> subjects() {
            return subjects;
        }

        /**
         * The meta-property for the {@code keyType} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> keyType() {
            return keyType;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 2100749530:  // issuers
                    return ((Policy) bean).getIssuers();
                case -2069868345:  // subjects
                    return ((Policy) bean).getSubjects();
                case -815441351:  // keyType
                    return ((Policy) bean).getKeyType();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code Policy}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<Policy> {

        private List<Issuer> issuers;
        private List<String> subjects;
        private String keyType;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(Policy beanToCopy) {
            this.issuers = (beanToCopy.getIssuers() != null ? ImmutableList.copyOf(beanToCopy.getIssuers()) : null);
            this.subjects = (beanToCopy.getSubjects() != null ? ImmutableList.copyOf(beanToCopy.getSubjects()) : null);
            this.keyType = beanToCopy.getKeyType();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case 2100749530:  // issuers
                    return issuers;
                case -2069868345:  // subjects
                    return subjects;
                case -815441351:  // keyType
                    return keyType;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @SuppressWarnings("unchecked")
        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case 2100749530:  // issuers
                    this.issuers = (List<Issuer>) newValue;
                    break;
                case -2069868345:  // subjects
                    this.subjects = (List<String>) newValue;
                    break;
                case -815441351:  // keyType
                    this.keyType = (String) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public Policy build() {
            return new Policy(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the issuers.
         * @param issuers  the new value
         * @return this, for chaining, not null
         */
        public Builder issuers(List<Issuer> issuers) {
            this.issuers = issuers;
            return this;
        }

        /**
         * Sets the {@code issuers} property in the builder
         * from an array of objects.
         * @param issuers  the new value
         * @return this, for chaining, not null
         */
        public Builder issuers(Issuer... issuers) {
            return issuers(ImmutableList.copyOf(issuers));
        }

        /**
         * Sets the subjects.
         * @param subjects  the new value
         * @return this, for chaining, not null
         */
        public Builder subjects(List<String> subjects) {
            this.subjects = subjects;
            return this;
        }

        /**
         * Sets the {@code subjects} property in the builder
         * from an array of objects.
         * @param subjects  the new value
         * @return this, for chaining, not null
         */
        public Builder subjects(String... subjects) {
            return subjects(ImmutableList.copyOf(subjects));
        }

        /**
         * Sets the keyType.
         * @param keyType  the new value
         * @return this, for chaining, not null
         */
        public Builder keyType(String keyType) {
            this.keyType = keyType;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(128);
            buf.append("Policy.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("issuers").append('=').append(JodaBeanUtils.toString(issuers)).append(',').append(' ');
            buf.append("subjects").append('=').append(JodaBeanUtils.toString(subjects)).append(',').append(' ');
            buf.append("keyType").append('=').append(JodaBeanUtils.toString(keyType)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
