
package com.lfp.caddy.core.config;

import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;

@BeanDefinition
public class Provider implements ImmutableBean {

    @SerializedName("name")
    @Expose
    @PropertyDefinition
    private final String name;
    @SerializedName("max_retries")
    @Expose
    @PropertyDefinition
    private final Long maxRetries;
    @SerializedName("api_token")
    @Expose
    @PropertyDefinition
    private final String apiToken;

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code Provider}.
     * @return the meta-bean, not null
     */
    public static Provider.Meta meta() {
        return Provider.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(Provider.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static Provider.Builder builder() {
        return new Provider.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected Provider(Provider.Builder builder) {
        this.name = builder.name;
        this.maxRetries = builder.maxRetries;
        this.apiToken = builder.apiToken;
    }

    @Override
    public Provider.Meta metaBean() {
        return Provider.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the name.
     * @return the value of the property
     */
    public String getName() {
        return name;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the maxRetries.
     * @return the value of the property
     */
    public Long getMaxRetries() {
        return maxRetries;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the apiToken.
     * @return the value of the property
     */
    public String getApiToken() {
        return apiToken;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            Provider other = (Provider) obj;
            return JodaBeanUtils.equal(name, other.name) &&
                    JodaBeanUtils.equal(maxRetries, other.maxRetries) &&
                    JodaBeanUtils.equal(apiToken, other.apiToken);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(name);
        hash = hash * 31 + JodaBeanUtils.hashCode(maxRetries);
        hash = hash * 31 + JodaBeanUtils.hashCode(apiToken);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(128);
        buf.append("Provider{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("name").append('=').append(JodaBeanUtils.toString(name)).append(',').append(' ');
        buf.append("maxRetries").append('=').append(JodaBeanUtils.toString(maxRetries)).append(',').append(' ');
        buf.append("apiToken").append('=').append(JodaBeanUtils.toString(apiToken)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code Provider}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code name} property.
         */
        private final MetaProperty<String> name = DirectMetaProperty.ofImmutable(
                this, "name", Provider.class, String.class);
        /**
         * The meta-property for the {@code maxRetries} property.
         */
        private final MetaProperty<Long> maxRetries = DirectMetaProperty.ofImmutable(
                this, "maxRetries", Provider.class, Long.class);
        /**
         * The meta-property for the {@code apiToken} property.
         */
        private final MetaProperty<String> apiToken = DirectMetaProperty.ofImmutable(
                this, "apiToken", Provider.class, String.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "name",
                "maxRetries",
                "apiToken");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 3373707:  // name
                    return name;
                case -2022653118:  // maxRetries
                    return maxRetries;
                case 957124607:  // apiToken
                    return apiToken;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public Provider.Builder builder() {
            return new Provider.Builder();
        }

        @Override
        public Class<? extends Provider> beanType() {
            return Provider.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code name} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> name() {
            return name;
        }

        /**
         * The meta-property for the {@code maxRetries} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Long> maxRetries() {
            return maxRetries;
        }

        /**
         * The meta-property for the {@code apiToken} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> apiToken() {
            return apiToken;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 3373707:  // name
                    return ((Provider) bean).getName();
                case -2022653118:  // maxRetries
                    return ((Provider) bean).getMaxRetries();
                case 957124607:  // apiToken
                    return ((Provider) bean).getApiToken();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code Provider}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<Provider> {

        private String name;
        private Long maxRetries;
        private String apiToken;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(Provider beanToCopy) {
            this.name = beanToCopy.getName();
            this.maxRetries = beanToCopy.getMaxRetries();
            this.apiToken = beanToCopy.getApiToken();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case 3373707:  // name
                    return name;
                case -2022653118:  // maxRetries
                    return maxRetries;
                case 957124607:  // apiToken
                    return apiToken;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case 3373707:  // name
                    this.name = (String) newValue;
                    break;
                case -2022653118:  // maxRetries
                    this.maxRetries = (Long) newValue;
                    break;
                case 957124607:  // apiToken
                    this.apiToken = (String) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public Provider build() {
            return new Provider(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the name.
         * @param name  the new value
         * @return this, for chaining, not null
         */
        public Builder name(String name) {
            this.name = name;
            return this;
        }

        /**
         * Sets the maxRetries.
         * @param maxRetries  the new value
         * @return this, for chaining, not null
         */
        public Builder maxRetries(Long maxRetries) {
            this.maxRetries = maxRetries;
            return this;
        }

        /**
         * Sets the apiToken.
         * @param apiToken  the new value
         * @return this, for chaining, not null
         */
        public Builder apiToken(String apiToken) {
            this.apiToken = apiToken;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(128);
            buf.append("Provider.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("name").append('=').append(JodaBeanUtils.toString(name)).append(',').append(' ');
            buf.append("maxRetries").append('=').append(JodaBeanUtils.toString(maxRetries)).append(',').append(' ');
            buf.append("apiToken").append('=').append(JodaBeanUtils.toString(apiToken)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
