
package com.lfp.caddy.core.config;
import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.common.collect.ImmutableList;
import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;


@BeanDefinition
public class Reauth implements ImmutableBean{

    @SerializedName("backends")
    @Expose
    @PropertyDefinition
    private final List<Backend> backends;
    @SerializedName("failure")
    @Expose
    @PropertyDefinition
    private final Failure failure;

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code Reauth}.
     * @return the meta-bean, not null
     */
    public static Reauth.Meta meta() {
        return Reauth.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(Reauth.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static Reauth.Builder builder() {
        return new Reauth.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected Reauth(Reauth.Builder builder) {
        this.backends = (builder.backends != null ? ImmutableList.copyOf(builder.backends) : null);
        this.failure = builder.failure;
    }

    @Override
    public Reauth.Meta metaBean() {
        return Reauth.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the backends.
     * @return the value of the property
     */
    public List<Backend> getBackends() {
        return backends;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the failure.
     * @return the value of the property
     */
    public Failure getFailure() {
        return failure;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            Reauth other = (Reauth) obj;
            return JodaBeanUtils.equal(backends, other.backends) &&
                    JodaBeanUtils.equal(failure, other.failure);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(backends);
        hash = hash * 31 + JodaBeanUtils.hashCode(failure);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(96);
        buf.append("Reauth{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("backends").append('=').append(JodaBeanUtils.toString(backends)).append(',').append(' ');
        buf.append("failure").append('=').append(JodaBeanUtils.toString(failure)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code Reauth}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code backends} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<List<Backend>> backends = DirectMetaProperty.ofImmutable(
                this, "backends", Reauth.class, (Class) List.class);
        /**
         * The meta-property for the {@code failure} property.
         */
        private final MetaProperty<Failure> failure = DirectMetaProperty.ofImmutable(
                this, "failure", Reauth.class, Failure.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "backends",
                "failure");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 2121452639:  // backends
                    return backends;
                case -1086574198:  // failure
                    return failure;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public Reauth.Builder builder() {
            return new Reauth.Builder();
        }

        @Override
        public Class<? extends Reauth> beanType() {
            return Reauth.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code backends} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<List<Backend>> backends() {
            return backends;
        }

        /**
         * The meta-property for the {@code failure} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Failure> failure() {
            return failure;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 2121452639:  // backends
                    return ((Reauth) bean).getBackends();
                case -1086574198:  // failure
                    return ((Reauth) bean).getFailure();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code Reauth}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<Reauth> {

        private List<Backend> backends;
        private Failure failure;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(Reauth beanToCopy) {
            this.backends = (beanToCopy.getBackends() != null ? ImmutableList.copyOf(beanToCopy.getBackends()) : null);
            this.failure = beanToCopy.getFailure();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case 2121452639:  // backends
                    return backends;
                case -1086574198:  // failure
                    return failure;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @SuppressWarnings("unchecked")
        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case 2121452639:  // backends
                    this.backends = (List<Backend>) newValue;
                    break;
                case -1086574198:  // failure
                    this.failure = (Failure) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public Reauth build() {
            return new Reauth(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the backends.
         * @param backends  the new value
         * @return this, for chaining, not null
         */
        public Builder backends(List<Backend> backends) {
            this.backends = backends;
            return this;
        }

        /**
         * Sets the {@code backends} property in the builder
         * from an array of objects.
         * @param backends  the new value
         * @return this, for chaining, not null
         */
        public Builder backends(Backend... backends) {
            return backends(ImmutableList.copyOf(backends));
        }

        /**
         * Sets the failure.
         * @param failure  the new value
         * @return this, for chaining, not null
         */
        public Builder failure(Failure failure) {
            this.failure = failure;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(96);
            buf.append("Reauth.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("backends").append('=').append(JodaBeanUtils.toString(backends)).append(',').append(' ');
            buf.append("failure").append('=').append(JodaBeanUtils.toString(failure)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
