package com.lfp.caddy.core.config;

import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.common.collect.ImmutableList;
import com.google.common.collect.ImmutableMap;
import com.google.gson.annotations.Expose;

@BeanDefinition
public class RequestHeaders implements ImmutableBean {

    @Expose
    @PropertyDefinition
    private final Map<String, List<String>> add;

    @Expose
    @PropertyDefinition
    private final Map<String, List<String>> set;

    @Expose
    @PropertyDefinition
    private final List<String> delete;

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code RequestHeaders}.
     * @return the meta-bean, not null
     */
    public static RequestHeaders.Meta meta() {
        return RequestHeaders.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(RequestHeaders.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static RequestHeaders.Builder builder() {
        return new RequestHeaders.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected RequestHeaders(RequestHeaders.Builder builder) {
        this.add = (builder.add != null ? ImmutableMap.copyOf(builder.add) : null);
        this.set = (builder.set != null ? ImmutableMap.copyOf(builder.set) : null);
        this.delete = (builder.delete != null ? ImmutableList.copyOf(builder.delete) : null);
    }

    @Override
    public RequestHeaders.Meta metaBean() {
        return RequestHeaders.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the add.
     * @return the value of the property
     */
    public Map<String, List<String>> getAdd() {
        return add;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the set.
     * @return the value of the property
     */
    public Map<String, List<String>> getSet() {
        return set;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the delete.
     * @return the value of the property
     */
    public List<String> getDelete() {
        return delete;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            RequestHeaders other = (RequestHeaders) obj;
            return JodaBeanUtils.equal(add, other.add) &&
                    JodaBeanUtils.equal(set, other.set) &&
                    JodaBeanUtils.equal(delete, other.delete);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(add);
        hash = hash * 31 + JodaBeanUtils.hashCode(set);
        hash = hash * 31 + JodaBeanUtils.hashCode(delete);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(128);
        buf.append("RequestHeaders{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("add").append('=').append(JodaBeanUtils.toString(add)).append(',').append(' ');
        buf.append("set").append('=').append(JodaBeanUtils.toString(set)).append(',').append(' ');
        buf.append("delete").append('=').append(JodaBeanUtils.toString(delete)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code RequestHeaders}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code add} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<Map<String, List<String>>> add = DirectMetaProperty.ofImmutable(
                this, "add", RequestHeaders.class, (Class) Map.class);
        /**
         * The meta-property for the {@code set} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<Map<String, List<String>>> set = DirectMetaProperty.ofImmutable(
                this, "set", RequestHeaders.class, (Class) Map.class);
        /**
         * The meta-property for the {@code delete} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<List<String>> delete = DirectMetaProperty.ofImmutable(
                this, "delete", RequestHeaders.class, (Class) List.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "add",
                "set",
                "delete");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 96417:  // add
                    return add;
                case 113762:  // set
                    return set;
                case -1335458389:  // delete
                    return delete;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public RequestHeaders.Builder builder() {
            return new RequestHeaders.Builder();
        }

        @Override
        public Class<? extends RequestHeaders> beanType() {
            return RequestHeaders.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code add} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Map<String, List<String>>> add() {
            return add;
        }

        /**
         * The meta-property for the {@code set} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Map<String, List<String>>> set() {
            return set;
        }

        /**
         * The meta-property for the {@code delete} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<List<String>> delete() {
            return delete;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 96417:  // add
                    return ((RequestHeaders) bean).getAdd();
                case 113762:  // set
                    return ((RequestHeaders) bean).getSet();
                case -1335458389:  // delete
                    return ((RequestHeaders) bean).getDelete();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code RequestHeaders}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<RequestHeaders> {

        private Map<String, List<String>> add;
        private Map<String, List<String>> set;
        private List<String> delete;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(RequestHeaders beanToCopy) {
            this.add = (beanToCopy.getAdd() != null ? ImmutableMap.copyOf(beanToCopy.getAdd()) : null);
            this.set = (beanToCopy.getSet() != null ? ImmutableMap.copyOf(beanToCopy.getSet()) : null);
            this.delete = (beanToCopy.getDelete() != null ? ImmutableList.copyOf(beanToCopy.getDelete()) : null);
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case 96417:  // add
                    return add;
                case 113762:  // set
                    return set;
                case -1335458389:  // delete
                    return delete;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @SuppressWarnings("unchecked")
        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case 96417:  // add
                    this.add = (Map<String, List<String>>) newValue;
                    break;
                case 113762:  // set
                    this.set = (Map<String, List<String>>) newValue;
                    break;
                case -1335458389:  // delete
                    this.delete = (List<String>) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public RequestHeaders build() {
            return new RequestHeaders(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the add.
         * @param add  the new value
         * @return this, for chaining, not null
         */
        public Builder add(Map<String, List<String>> add) {
            this.add = add;
            return this;
        }

        /**
         * Sets the set.
         * @param set  the new value
         * @return this, for chaining, not null
         */
        public Builder set(Map<String, List<String>> set) {
            this.set = set;
            return this;
        }

        /**
         * Sets the delete.
         * @param delete  the new value
         * @return this, for chaining, not null
         */
        public Builder delete(List<String> delete) {
            this.delete = delete;
            return this;
        }

        /**
         * Sets the {@code delete} property in the builder
         * from an array of objects.
         * @param delete  the new value
         * @return this, for chaining, not null
         */
        public Builder delete(String... delete) {
            return delete(ImmutableList.copyOf(delete));
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(128);
            buf.append("RequestHeaders.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("add").append('=').append(JodaBeanUtils.toString(add)).append(',').append(' ');
            buf.append("set").append('=').append(JodaBeanUtils.toString(set)).append(',').append(' ');
            buf.append("delete").append('=').append(JodaBeanUtils.toString(delete)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
