
package com.lfp.caddy.core.config;

import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.common.collect.ImmutableList;
import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;

@BeanDefinition
public class RouteLayer4 implements ImmutableBean {

    @SerializedName("match")
    @Expose
    @PropertyDefinition
    private final List<MatchLayer4> match;
    @SerializedName("handle")
    @Expose
    @PropertyDefinition
    private final List<HandleLayer4> handle;

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code RouteLayer4}.
     * @return the meta-bean, not null
     */
    public static RouteLayer4.Meta meta() {
        return RouteLayer4.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(RouteLayer4.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static RouteLayer4.Builder builder() {
        return new RouteLayer4.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected RouteLayer4(RouteLayer4.Builder builder) {
        this.match = (builder.match != null ? ImmutableList.copyOf(builder.match) : null);
        this.handle = (builder.handle != null ? ImmutableList.copyOf(builder.handle) : null);
    }

    @Override
    public RouteLayer4.Meta metaBean() {
        return RouteLayer4.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the match.
     * @return the value of the property
     */
    public List<MatchLayer4> getMatch() {
        return match;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the handle.
     * @return the value of the property
     */
    public List<HandleLayer4> getHandle() {
        return handle;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            RouteLayer4 other = (RouteLayer4) obj;
            return JodaBeanUtils.equal(match, other.match) &&
                    JodaBeanUtils.equal(handle, other.handle);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(match);
        hash = hash * 31 + JodaBeanUtils.hashCode(handle);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(96);
        buf.append("RouteLayer4{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("match").append('=').append(JodaBeanUtils.toString(match)).append(',').append(' ');
        buf.append("handle").append('=').append(JodaBeanUtils.toString(handle)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code RouteLayer4}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code match} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<List<MatchLayer4>> match = DirectMetaProperty.ofImmutable(
                this, "match", RouteLayer4.class, (Class) List.class);
        /**
         * The meta-property for the {@code handle} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<List<HandleLayer4>> handle = DirectMetaProperty.ofImmutable(
                this, "handle", RouteLayer4.class, (Class) List.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "match",
                "handle");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 103668165:  // match
                    return match;
                case -1224577496:  // handle
                    return handle;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public RouteLayer4.Builder builder() {
            return new RouteLayer4.Builder();
        }

        @Override
        public Class<? extends RouteLayer4> beanType() {
            return RouteLayer4.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code match} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<List<MatchLayer4>> match() {
            return match;
        }

        /**
         * The meta-property for the {@code handle} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<List<HandleLayer4>> handle() {
            return handle;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 103668165:  // match
                    return ((RouteLayer4) bean).getMatch();
                case -1224577496:  // handle
                    return ((RouteLayer4) bean).getHandle();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code RouteLayer4}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<RouteLayer4> {

        private List<MatchLayer4> match;
        private List<HandleLayer4> handle;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(RouteLayer4 beanToCopy) {
            this.match = (beanToCopy.getMatch() != null ? ImmutableList.copyOf(beanToCopy.getMatch()) : null);
            this.handle = (beanToCopy.getHandle() != null ? ImmutableList.copyOf(beanToCopy.getHandle()) : null);
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case 103668165:  // match
                    return match;
                case -1224577496:  // handle
                    return handle;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @SuppressWarnings("unchecked")
        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case 103668165:  // match
                    this.match = (List<MatchLayer4>) newValue;
                    break;
                case -1224577496:  // handle
                    this.handle = (List<HandleLayer4>) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public RouteLayer4 build() {
            return new RouteLayer4(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the match.
         * @param match  the new value
         * @return this, for chaining, not null
         */
        public Builder match(List<MatchLayer4> match) {
            this.match = match;
            return this;
        }

        /**
         * Sets the {@code match} property in the builder
         * from an array of objects.
         * @param match  the new value
         * @return this, for chaining, not null
         */
        public Builder match(MatchLayer4... match) {
            return match(ImmutableList.copyOf(match));
        }

        /**
         * Sets the handle.
         * @param handle  the new value
         * @return this, for chaining, not null
         */
        public Builder handle(List<HandleLayer4> handle) {
            this.handle = handle;
            return this;
        }

        /**
         * Sets the {@code handle} property in the builder
         * from an array of objects.
         * @param handle  the new value
         * @return this, for chaining, not null
         */
        public Builder handle(HandleLayer4... handle) {
            return handle(ImmutableList.copyOf(handle));
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(96);
            buf.append("RouteLayer4.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("match").append('=').append(JodaBeanUtils.toString(match)).append(',').append(' ');
            buf.append("handle").append('=').append(JodaBeanUtils.toString(handle)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
