package com.lfp.caddy.core.config;

import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;

@BeanDefinition
public class SelectionPolicy implements ImmutableBean {

    @SerializedName("policy")
    @Expose
    @PropertyDefinition
    private final String policy;
    @SerializedName("name")
    @Expose
    @PropertyDefinition
    private final String name;
    @SerializedName("secret")
    @Expose
    @PropertyDefinition
    private final String secret;

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code SelectionPolicy}.
     * @return the meta-bean, not null
     */
    public static SelectionPolicy.Meta meta() {
        return SelectionPolicy.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(SelectionPolicy.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static SelectionPolicy.Builder builder() {
        return new SelectionPolicy.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected SelectionPolicy(SelectionPolicy.Builder builder) {
        this.policy = builder.policy;
        this.name = builder.name;
        this.secret = builder.secret;
    }

    @Override
    public SelectionPolicy.Meta metaBean() {
        return SelectionPolicy.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the policy.
     * @return the value of the property
     */
    public String getPolicy() {
        return policy;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the name.
     * @return the value of the property
     */
    public String getName() {
        return name;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the secret.
     * @return the value of the property
     */
    public String getSecret() {
        return secret;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            SelectionPolicy other = (SelectionPolicy) obj;
            return JodaBeanUtils.equal(policy, other.policy) &&
                    JodaBeanUtils.equal(name, other.name) &&
                    JodaBeanUtils.equal(secret, other.secret);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(policy);
        hash = hash * 31 + JodaBeanUtils.hashCode(name);
        hash = hash * 31 + JodaBeanUtils.hashCode(secret);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(128);
        buf.append("SelectionPolicy{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("policy").append('=').append(JodaBeanUtils.toString(policy)).append(',').append(' ');
        buf.append("name").append('=').append(JodaBeanUtils.toString(name)).append(',').append(' ');
        buf.append("secret").append('=').append(JodaBeanUtils.toString(secret)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code SelectionPolicy}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code policy} property.
         */
        private final MetaProperty<String> policy = DirectMetaProperty.ofImmutable(
                this, "policy", SelectionPolicy.class, String.class);
        /**
         * The meta-property for the {@code name} property.
         */
        private final MetaProperty<String> name = DirectMetaProperty.ofImmutable(
                this, "name", SelectionPolicy.class, String.class);
        /**
         * The meta-property for the {@code secret} property.
         */
        private final MetaProperty<String> secret = DirectMetaProperty.ofImmutable(
                this, "secret", SelectionPolicy.class, String.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "policy",
                "name",
                "secret");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case -982670030:  // policy
                    return policy;
                case 3373707:  // name
                    return name;
                case -906277200:  // secret
                    return secret;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public SelectionPolicy.Builder builder() {
            return new SelectionPolicy.Builder();
        }

        @Override
        public Class<? extends SelectionPolicy> beanType() {
            return SelectionPolicy.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code policy} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> policy() {
            return policy;
        }

        /**
         * The meta-property for the {@code name} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> name() {
            return name;
        }

        /**
         * The meta-property for the {@code secret} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> secret() {
            return secret;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case -982670030:  // policy
                    return ((SelectionPolicy) bean).getPolicy();
                case 3373707:  // name
                    return ((SelectionPolicy) bean).getName();
                case -906277200:  // secret
                    return ((SelectionPolicy) bean).getSecret();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code SelectionPolicy}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<SelectionPolicy> {

        private String policy;
        private String name;
        private String secret;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(SelectionPolicy beanToCopy) {
            this.policy = beanToCopy.getPolicy();
            this.name = beanToCopy.getName();
            this.secret = beanToCopy.getSecret();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case -982670030:  // policy
                    return policy;
                case 3373707:  // name
                    return name;
                case -906277200:  // secret
                    return secret;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case -982670030:  // policy
                    this.policy = (String) newValue;
                    break;
                case 3373707:  // name
                    this.name = (String) newValue;
                    break;
                case -906277200:  // secret
                    this.secret = (String) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public SelectionPolicy build() {
            return new SelectionPolicy(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the policy.
         * @param policy  the new value
         * @return this, for chaining, not null
         */
        public Builder policy(String policy) {
            this.policy = policy;
            return this;
        }

        /**
         * Sets the name.
         * @param name  the new value
         * @return this, for chaining, not null
         */
        public Builder name(String name) {
            this.name = name;
            return this;
        }

        /**
         * Sets the secret.
         * @param secret  the new value
         * @return this, for chaining, not null
         */
        public Builder secret(String secret) {
            this.secret = secret;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(128);
            buf.append("SelectionPolicy.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("policy").append('=').append(JodaBeanUtils.toString(policy)).append(',').append(' ');
            buf.append("name").append('=').append(JodaBeanUtils.toString(name)).append(',').append(' ');
            buf.append("secret").append('=').append(JodaBeanUtils.toString(secret)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
