
package com.lfp.caddy.core.config;
import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.common.collect.ImmutableList;
import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;


@BeanDefinition
public class Server implements ImmutableBean{

    @SerializedName("listen")
    @Expose
    @PropertyDefinition
    private final List<String> listen;
    @SerializedName("automatic_https")
    @Expose
    @PropertyDefinition
    private final AutomaticHttps automaticHttps;
    @SerializedName("routes")
    @Expose
    @PropertyDefinition
    private final List<Route> routes;

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code Server}.
     * @return the meta-bean, not null
     */
    public static Server.Meta meta() {
        return Server.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(Server.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static Server.Builder builder() {
        return new Server.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected Server(Server.Builder builder) {
        this.listen = (builder.listen != null ? ImmutableList.copyOf(builder.listen) : null);
        this.automaticHttps = builder.automaticHttps;
        this.routes = (builder.routes != null ? ImmutableList.copyOf(builder.routes) : null);
    }

    @Override
    public Server.Meta metaBean() {
        return Server.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the listen.
     * @return the value of the property
     */
    public List<String> getListen() {
        return listen;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the automaticHttps.
     * @return the value of the property
     */
    public AutomaticHttps getAutomaticHttps() {
        return automaticHttps;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the routes.
     * @return the value of the property
     */
    public List<Route> getRoutes() {
        return routes;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            Server other = (Server) obj;
            return JodaBeanUtils.equal(listen, other.listen) &&
                    JodaBeanUtils.equal(automaticHttps, other.automaticHttps) &&
                    JodaBeanUtils.equal(routes, other.routes);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(listen);
        hash = hash * 31 + JodaBeanUtils.hashCode(automaticHttps);
        hash = hash * 31 + JodaBeanUtils.hashCode(routes);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(128);
        buf.append("Server{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("listen").append('=').append(JodaBeanUtils.toString(listen)).append(',').append(' ');
        buf.append("automaticHttps").append('=').append(JodaBeanUtils.toString(automaticHttps)).append(',').append(' ');
        buf.append("routes").append('=').append(JodaBeanUtils.toString(routes)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code Server}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code listen} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<List<String>> listen = DirectMetaProperty.ofImmutable(
                this, "listen", Server.class, (Class) List.class);
        /**
         * The meta-property for the {@code automaticHttps} property.
         */
        private final MetaProperty<AutomaticHttps> automaticHttps = DirectMetaProperty.ofImmutable(
                this, "automaticHttps", Server.class, AutomaticHttps.class);
        /**
         * The meta-property for the {@code routes} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<List<Route>> routes = DirectMetaProperty.ofImmutable(
                this, "routes", Server.class, (Class) List.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "listen",
                "automaticHttps",
                "routes");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case -1102508601:  // listen
                    return listen;
                case 1163561344:  // automaticHttps
                    return automaticHttps;
                case -925132982:  // routes
                    return routes;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public Server.Builder builder() {
            return new Server.Builder();
        }

        @Override
        public Class<? extends Server> beanType() {
            return Server.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code listen} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<List<String>> listen() {
            return listen;
        }

        /**
         * The meta-property for the {@code automaticHttps} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<AutomaticHttps> automaticHttps() {
            return automaticHttps;
        }

        /**
         * The meta-property for the {@code routes} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<List<Route>> routes() {
            return routes;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case -1102508601:  // listen
                    return ((Server) bean).getListen();
                case 1163561344:  // automaticHttps
                    return ((Server) bean).getAutomaticHttps();
                case -925132982:  // routes
                    return ((Server) bean).getRoutes();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code Server}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<Server> {

        private List<String> listen;
        private AutomaticHttps automaticHttps;
        private List<Route> routes;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(Server beanToCopy) {
            this.listen = (beanToCopy.getListen() != null ? ImmutableList.copyOf(beanToCopy.getListen()) : null);
            this.automaticHttps = beanToCopy.getAutomaticHttps();
            this.routes = (beanToCopy.getRoutes() != null ? ImmutableList.copyOf(beanToCopy.getRoutes()) : null);
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case -1102508601:  // listen
                    return listen;
                case 1163561344:  // automaticHttps
                    return automaticHttps;
                case -925132982:  // routes
                    return routes;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @SuppressWarnings("unchecked")
        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case -1102508601:  // listen
                    this.listen = (List<String>) newValue;
                    break;
                case 1163561344:  // automaticHttps
                    this.automaticHttps = (AutomaticHttps) newValue;
                    break;
                case -925132982:  // routes
                    this.routes = (List<Route>) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public Server build() {
            return new Server(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the listen.
         * @param listen  the new value
         * @return this, for chaining, not null
         */
        public Builder listen(List<String> listen) {
            this.listen = listen;
            return this;
        }

        /**
         * Sets the {@code listen} property in the builder
         * from an array of objects.
         * @param listen  the new value
         * @return this, for chaining, not null
         */
        public Builder listen(String... listen) {
            return listen(ImmutableList.copyOf(listen));
        }

        /**
         * Sets the automaticHttps.
         * @param automaticHttps  the new value
         * @return this, for chaining, not null
         */
        public Builder automaticHttps(AutomaticHttps automaticHttps) {
            this.automaticHttps = automaticHttps;
            return this;
        }

        /**
         * Sets the routes.
         * @param routes  the new value
         * @return this, for chaining, not null
         */
        public Builder routes(List<Route> routes) {
            this.routes = routes;
            return this;
        }

        /**
         * Sets the {@code routes} property in the builder
         * from an array of objects.
         * @param routes  the new value
         * @return this, for chaining, not null
         */
        public Builder routes(Route... routes) {
            return routes(ImmutableList.copyOf(routes));
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(128);
            buf.append("Server.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("listen").append('=').append(JodaBeanUtils.toString(listen)).append(',').append(' ');
            buf.append("automaticHttps").append('=').append(JodaBeanUtils.toString(automaticHttps)).append(',').append(' ');
            buf.append("routes").append('=').append(JodaBeanUtils.toString(routes)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
