
package com.lfp.caddy.core.config;

import java.net.InetSocketAddress;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;
import com.lfp.joe.beans.joda.JodaBeans;

@BeanDefinition
public class Storage implements ImmutableBean {

    @SerializedName("aes_key")
    @Expose
    @PropertyDefinition
    private final String aesKey;
    @SerializedName("db")
    @Expose
    @PropertyDefinition
    private final Long db;
    @SerializedName("host")
    @Expose
    @PropertyDefinition
    private final String host;
    @SerializedName("port")
    @Expose
    @PropertyDefinition
    private final String port;
    @SerializedName("address")
    @Expose
    @PropertyDefinition
    private final InetSocketAddress address;
    @SerializedName("prefix")
    @Expose
    @PropertyDefinition
    private final String prefix;
    @SerializedName("key_prefix")
    @Expose
    @PropertyDefinition
    private final String keyPrefix;
    @SerializedName("module")
    @Expose
    @PropertyDefinition
    private final String module;
    @SerializedName("password")
    @Expose
    @PropertyDefinition
    private final String password;
    @SerializedName("timeout")
    @Expose
    @PropertyDefinition
    private final Long timeout;
    @SerializedName("tls_enabled")
    @Expose
    @PropertyDefinition
    private final Boolean tlsEnabled;
    @SerializedName("tls_insecure")
    @Expose
    @PropertyDefinition
    private final Boolean tlsInsecure;
    @SerializedName("value_prefix")
    @Expose
    @PropertyDefinition
    private final String valuePrefix;
    @SerializedName("root")
    @Expose
    @PropertyDefinition
    private final String root;

    public static void main(String[] args) {
        JodaBeans.updateCode();
    }

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code Storage}.
     * @return the meta-bean, not null
     */
    public static Storage.Meta meta() {
        return Storage.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(Storage.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static Storage.Builder builder() {
        return new Storage.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected Storage(Storage.Builder builder) {
        this.aesKey = builder.aesKey;
        this.db = builder.db;
        this.host = builder.host;
        this.port = builder.port;
        this.address = builder.address;
        this.prefix = builder.prefix;
        this.keyPrefix = builder.keyPrefix;
        this.module = builder.module;
        this.password = builder.password;
        this.timeout = builder.timeout;
        this.tlsEnabled = builder.tlsEnabled;
        this.tlsInsecure = builder.tlsInsecure;
        this.valuePrefix = builder.valuePrefix;
        this.root = builder.root;
    }

    @Override
    public Storage.Meta metaBean() {
        return Storage.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the aesKey.
     * @return the value of the property
     */
    public String getAesKey() {
        return aesKey;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the db.
     * @return the value of the property
     */
    public Long getDb() {
        return db;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the host.
     * @return the value of the property
     */
    public String getHost() {
        return host;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the port.
     * @return the value of the property
     */
    public String getPort() {
        return port;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the address.
     * @return the value of the property
     */
    public InetSocketAddress getAddress() {
        return address;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the prefix.
     * @return the value of the property
     */
    public String getPrefix() {
        return prefix;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the keyPrefix.
     * @return the value of the property
     */
    public String getKeyPrefix() {
        return keyPrefix;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the module.
     * @return the value of the property
     */
    public String getModule() {
        return module;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the password.
     * @return the value of the property
     */
    public String getPassword() {
        return password;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the timeout.
     * @return the value of the property
     */
    public Long getTimeout() {
        return timeout;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the tlsEnabled.
     * @return the value of the property
     */
    public Boolean getTlsEnabled() {
        return tlsEnabled;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the tlsInsecure.
     * @return the value of the property
     */
    public Boolean getTlsInsecure() {
        return tlsInsecure;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the valuePrefix.
     * @return the value of the property
     */
    public String getValuePrefix() {
        return valuePrefix;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the root.
     * @return the value of the property
     */
    public String getRoot() {
        return root;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            Storage other = (Storage) obj;
            return JodaBeanUtils.equal(aesKey, other.aesKey) &&
                    JodaBeanUtils.equal(db, other.db) &&
                    JodaBeanUtils.equal(host, other.host) &&
                    JodaBeanUtils.equal(port, other.port) &&
                    JodaBeanUtils.equal(address, other.address) &&
                    JodaBeanUtils.equal(prefix, other.prefix) &&
                    JodaBeanUtils.equal(keyPrefix, other.keyPrefix) &&
                    JodaBeanUtils.equal(module, other.module) &&
                    JodaBeanUtils.equal(password, other.password) &&
                    JodaBeanUtils.equal(timeout, other.timeout) &&
                    JodaBeanUtils.equal(tlsEnabled, other.tlsEnabled) &&
                    JodaBeanUtils.equal(tlsInsecure, other.tlsInsecure) &&
                    JodaBeanUtils.equal(valuePrefix, other.valuePrefix) &&
                    JodaBeanUtils.equal(root, other.root);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(aesKey);
        hash = hash * 31 + JodaBeanUtils.hashCode(db);
        hash = hash * 31 + JodaBeanUtils.hashCode(host);
        hash = hash * 31 + JodaBeanUtils.hashCode(port);
        hash = hash * 31 + JodaBeanUtils.hashCode(address);
        hash = hash * 31 + JodaBeanUtils.hashCode(prefix);
        hash = hash * 31 + JodaBeanUtils.hashCode(keyPrefix);
        hash = hash * 31 + JodaBeanUtils.hashCode(module);
        hash = hash * 31 + JodaBeanUtils.hashCode(password);
        hash = hash * 31 + JodaBeanUtils.hashCode(timeout);
        hash = hash * 31 + JodaBeanUtils.hashCode(tlsEnabled);
        hash = hash * 31 + JodaBeanUtils.hashCode(tlsInsecure);
        hash = hash * 31 + JodaBeanUtils.hashCode(valuePrefix);
        hash = hash * 31 + JodaBeanUtils.hashCode(root);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(480);
        buf.append("Storage{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("aesKey").append('=').append(JodaBeanUtils.toString(aesKey)).append(',').append(' ');
        buf.append("db").append('=').append(JodaBeanUtils.toString(db)).append(',').append(' ');
        buf.append("host").append('=').append(JodaBeanUtils.toString(host)).append(',').append(' ');
        buf.append("port").append('=').append(JodaBeanUtils.toString(port)).append(',').append(' ');
        buf.append("address").append('=').append(JodaBeanUtils.toString(address)).append(',').append(' ');
        buf.append("prefix").append('=').append(JodaBeanUtils.toString(prefix)).append(',').append(' ');
        buf.append("keyPrefix").append('=').append(JodaBeanUtils.toString(keyPrefix)).append(',').append(' ');
        buf.append("module").append('=').append(JodaBeanUtils.toString(module)).append(',').append(' ');
        buf.append("password").append('=').append(JodaBeanUtils.toString(password)).append(',').append(' ');
        buf.append("timeout").append('=').append(JodaBeanUtils.toString(timeout)).append(',').append(' ');
        buf.append("tlsEnabled").append('=').append(JodaBeanUtils.toString(tlsEnabled)).append(',').append(' ');
        buf.append("tlsInsecure").append('=').append(JodaBeanUtils.toString(tlsInsecure)).append(',').append(' ');
        buf.append("valuePrefix").append('=').append(JodaBeanUtils.toString(valuePrefix)).append(',').append(' ');
        buf.append("root").append('=').append(JodaBeanUtils.toString(root)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code Storage}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code aesKey} property.
         */
        private final MetaProperty<String> aesKey = DirectMetaProperty.ofImmutable(
                this, "aesKey", Storage.class, String.class);
        /**
         * The meta-property for the {@code db} property.
         */
        private final MetaProperty<Long> db = DirectMetaProperty.ofImmutable(
                this, "db", Storage.class, Long.class);
        /**
         * The meta-property for the {@code host} property.
         */
        private final MetaProperty<String> host = DirectMetaProperty.ofImmutable(
                this, "host", Storage.class, String.class);
        /**
         * The meta-property for the {@code port} property.
         */
        private final MetaProperty<String> port = DirectMetaProperty.ofImmutable(
                this, "port", Storage.class, String.class);
        /**
         * The meta-property for the {@code address} property.
         */
        private final MetaProperty<InetSocketAddress> address = DirectMetaProperty.ofImmutable(
                this, "address", Storage.class, InetSocketAddress.class);
        /**
         * The meta-property for the {@code prefix} property.
         */
        private final MetaProperty<String> prefix = DirectMetaProperty.ofImmutable(
                this, "prefix", Storage.class, String.class);
        /**
         * The meta-property for the {@code keyPrefix} property.
         */
        private final MetaProperty<String> keyPrefix = DirectMetaProperty.ofImmutable(
                this, "keyPrefix", Storage.class, String.class);
        /**
         * The meta-property for the {@code module} property.
         */
        private final MetaProperty<String> module = DirectMetaProperty.ofImmutable(
                this, "module", Storage.class, String.class);
        /**
         * The meta-property for the {@code password} property.
         */
        private final MetaProperty<String> password = DirectMetaProperty.ofImmutable(
                this, "password", Storage.class, String.class);
        /**
         * The meta-property for the {@code timeout} property.
         */
        private final MetaProperty<Long> timeout = DirectMetaProperty.ofImmutable(
                this, "timeout", Storage.class, Long.class);
        /**
         * The meta-property for the {@code tlsEnabled} property.
         */
        private final MetaProperty<Boolean> tlsEnabled = DirectMetaProperty.ofImmutable(
                this, "tlsEnabled", Storage.class, Boolean.class);
        /**
         * The meta-property for the {@code tlsInsecure} property.
         */
        private final MetaProperty<Boolean> tlsInsecure = DirectMetaProperty.ofImmutable(
                this, "tlsInsecure", Storage.class, Boolean.class);
        /**
         * The meta-property for the {@code valuePrefix} property.
         */
        private final MetaProperty<String> valuePrefix = DirectMetaProperty.ofImmutable(
                this, "valuePrefix", Storage.class, String.class);
        /**
         * The meta-property for the {@code root} property.
         */
        private final MetaProperty<String> root = DirectMetaProperty.ofImmutable(
                this, "root", Storage.class, String.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "aesKey",
                "db",
                "host",
                "port",
                "address",
                "prefix",
                "keyPrefix",
                "module",
                "password",
                "timeout",
                "tlsEnabled",
                "tlsInsecure",
                "valuePrefix",
                "root");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case -1421162736:  // aesKey
                    return aesKey;
                case 3198:  // db
                    return db;
                case 3208616:  // host
                    return host;
                case 3446913:  // port
                    return port;
                case -1147692044:  // address
                    return address;
                case -980110702:  // prefix
                    return prefix;
                case -2076395055:  // keyPrefix
                    return keyPrefix;
                case -1068784020:  // module
                    return module;
                case 1216985755:  // password
                    return password;
                case -1313911455:  // timeout
                    return timeout;
                case -342531642:  // tlsEnabled
                    return tlsEnabled;
                case 1165570807:  // tlsInsecure
                    return tlsInsecure;
                case -1512728733:  // valuePrefix
                    return valuePrefix;
                case 3506402:  // root
                    return root;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public Storage.Builder builder() {
            return new Storage.Builder();
        }

        @Override
        public Class<? extends Storage> beanType() {
            return Storage.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code aesKey} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> aesKey() {
            return aesKey;
        }

        /**
         * The meta-property for the {@code db} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Long> db() {
            return db;
        }

        /**
         * The meta-property for the {@code host} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> host() {
            return host;
        }

        /**
         * The meta-property for the {@code port} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> port() {
            return port;
        }

        /**
         * The meta-property for the {@code address} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<InetSocketAddress> address() {
            return address;
        }

        /**
         * The meta-property for the {@code prefix} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> prefix() {
            return prefix;
        }

        /**
         * The meta-property for the {@code keyPrefix} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> keyPrefix() {
            return keyPrefix;
        }

        /**
         * The meta-property for the {@code module} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> module() {
            return module;
        }

        /**
         * The meta-property for the {@code password} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> password() {
            return password;
        }

        /**
         * The meta-property for the {@code timeout} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Long> timeout() {
            return timeout;
        }

        /**
         * The meta-property for the {@code tlsEnabled} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Boolean> tlsEnabled() {
            return tlsEnabled;
        }

        /**
         * The meta-property for the {@code tlsInsecure} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Boolean> tlsInsecure() {
            return tlsInsecure;
        }

        /**
         * The meta-property for the {@code valuePrefix} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> valuePrefix() {
            return valuePrefix;
        }

        /**
         * The meta-property for the {@code root} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> root() {
            return root;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case -1421162736:  // aesKey
                    return ((Storage) bean).getAesKey();
                case 3198:  // db
                    return ((Storage) bean).getDb();
                case 3208616:  // host
                    return ((Storage) bean).getHost();
                case 3446913:  // port
                    return ((Storage) bean).getPort();
                case -1147692044:  // address
                    return ((Storage) bean).getAddress();
                case -980110702:  // prefix
                    return ((Storage) bean).getPrefix();
                case -2076395055:  // keyPrefix
                    return ((Storage) bean).getKeyPrefix();
                case -1068784020:  // module
                    return ((Storage) bean).getModule();
                case 1216985755:  // password
                    return ((Storage) bean).getPassword();
                case -1313911455:  // timeout
                    return ((Storage) bean).getTimeout();
                case -342531642:  // tlsEnabled
                    return ((Storage) bean).getTlsEnabled();
                case 1165570807:  // tlsInsecure
                    return ((Storage) bean).getTlsInsecure();
                case -1512728733:  // valuePrefix
                    return ((Storage) bean).getValuePrefix();
                case 3506402:  // root
                    return ((Storage) bean).getRoot();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code Storage}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<Storage> {

        private String aesKey;
        private Long db;
        private String host;
        private String port;
        private InetSocketAddress address;
        private String prefix;
        private String keyPrefix;
        private String module;
        private String password;
        private Long timeout;
        private Boolean tlsEnabled;
        private Boolean tlsInsecure;
        private String valuePrefix;
        private String root;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(Storage beanToCopy) {
            this.aesKey = beanToCopy.getAesKey();
            this.db = beanToCopy.getDb();
            this.host = beanToCopy.getHost();
            this.port = beanToCopy.getPort();
            this.address = beanToCopy.getAddress();
            this.prefix = beanToCopy.getPrefix();
            this.keyPrefix = beanToCopy.getKeyPrefix();
            this.module = beanToCopy.getModule();
            this.password = beanToCopy.getPassword();
            this.timeout = beanToCopy.getTimeout();
            this.tlsEnabled = beanToCopy.getTlsEnabled();
            this.tlsInsecure = beanToCopy.getTlsInsecure();
            this.valuePrefix = beanToCopy.getValuePrefix();
            this.root = beanToCopy.getRoot();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case -1421162736:  // aesKey
                    return aesKey;
                case 3198:  // db
                    return db;
                case 3208616:  // host
                    return host;
                case 3446913:  // port
                    return port;
                case -1147692044:  // address
                    return address;
                case -980110702:  // prefix
                    return prefix;
                case -2076395055:  // keyPrefix
                    return keyPrefix;
                case -1068784020:  // module
                    return module;
                case 1216985755:  // password
                    return password;
                case -1313911455:  // timeout
                    return timeout;
                case -342531642:  // tlsEnabled
                    return tlsEnabled;
                case 1165570807:  // tlsInsecure
                    return tlsInsecure;
                case -1512728733:  // valuePrefix
                    return valuePrefix;
                case 3506402:  // root
                    return root;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case -1421162736:  // aesKey
                    this.aesKey = (String) newValue;
                    break;
                case 3198:  // db
                    this.db = (Long) newValue;
                    break;
                case 3208616:  // host
                    this.host = (String) newValue;
                    break;
                case 3446913:  // port
                    this.port = (String) newValue;
                    break;
                case -1147692044:  // address
                    this.address = (InetSocketAddress) newValue;
                    break;
                case -980110702:  // prefix
                    this.prefix = (String) newValue;
                    break;
                case -2076395055:  // keyPrefix
                    this.keyPrefix = (String) newValue;
                    break;
                case -1068784020:  // module
                    this.module = (String) newValue;
                    break;
                case 1216985755:  // password
                    this.password = (String) newValue;
                    break;
                case -1313911455:  // timeout
                    this.timeout = (Long) newValue;
                    break;
                case -342531642:  // tlsEnabled
                    this.tlsEnabled = (Boolean) newValue;
                    break;
                case 1165570807:  // tlsInsecure
                    this.tlsInsecure = (Boolean) newValue;
                    break;
                case -1512728733:  // valuePrefix
                    this.valuePrefix = (String) newValue;
                    break;
                case 3506402:  // root
                    this.root = (String) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public Storage build() {
            return new Storage(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the aesKey.
         * @param aesKey  the new value
         * @return this, for chaining, not null
         */
        public Builder aesKey(String aesKey) {
            this.aesKey = aesKey;
            return this;
        }

        /**
         * Sets the db.
         * @param db  the new value
         * @return this, for chaining, not null
         */
        public Builder db(Long db) {
            this.db = db;
            return this;
        }

        /**
         * Sets the host.
         * @param host  the new value
         * @return this, for chaining, not null
         */
        public Builder host(String host) {
            this.host = host;
            return this;
        }

        /**
         * Sets the port.
         * @param port  the new value
         * @return this, for chaining, not null
         */
        public Builder port(String port) {
            this.port = port;
            return this;
        }

        /**
         * Sets the address.
         * @param address  the new value
         * @return this, for chaining, not null
         */
        public Builder address(InetSocketAddress address) {
            this.address = address;
            return this;
        }

        /**
         * Sets the prefix.
         * @param prefix  the new value
         * @return this, for chaining, not null
         */
        public Builder prefix(String prefix) {
            this.prefix = prefix;
            return this;
        }

        /**
         * Sets the keyPrefix.
         * @param keyPrefix  the new value
         * @return this, for chaining, not null
         */
        public Builder keyPrefix(String keyPrefix) {
            this.keyPrefix = keyPrefix;
            return this;
        }

        /**
         * Sets the module.
         * @param module  the new value
         * @return this, for chaining, not null
         */
        public Builder module(String module) {
            this.module = module;
            return this;
        }

        /**
         * Sets the password.
         * @param password  the new value
         * @return this, for chaining, not null
         */
        public Builder password(String password) {
            this.password = password;
            return this;
        }

        /**
         * Sets the timeout.
         * @param timeout  the new value
         * @return this, for chaining, not null
         */
        public Builder timeout(Long timeout) {
            this.timeout = timeout;
            return this;
        }

        /**
         * Sets the tlsEnabled.
         * @param tlsEnabled  the new value
         * @return this, for chaining, not null
         */
        public Builder tlsEnabled(Boolean tlsEnabled) {
            this.tlsEnabled = tlsEnabled;
            return this;
        }

        /**
         * Sets the tlsInsecure.
         * @param tlsInsecure  the new value
         * @return this, for chaining, not null
         */
        public Builder tlsInsecure(Boolean tlsInsecure) {
            this.tlsInsecure = tlsInsecure;
            return this;
        }

        /**
         * Sets the valuePrefix.
         * @param valuePrefix  the new value
         * @return this, for chaining, not null
         */
        public Builder valuePrefix(String valuePrefix) {
            this.valuePrefix = valuePrefix;
            return this;
        }

        /**
         * Sets the root.
         * @param root  the new value
         * @return this, for chaining, not null
         */
        public Builder root(String root) {
            this.root = root;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(480);
            buf.append("Storage.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("aesKey").append('=').append(JodaBeanUtils.toString(aesKey)).append(',').append(' ');
            buf.append("db").append('=').append(JodaBeanUtils.toString(db)).append(',').append(' ');
            buf.append("host").append('=').append(JodaBeanUtils.toString(host)).append(',').append(' ');
            buf.append("port").append('=').append(JodaBeanUtils.toString(port)).append(',').append(' ');
            buf.append("address").append('=').append(JodaBeanUtils.toString(address)).append(',').append(' ');
            buf.append("prefix").append('=').append(JodaBeanUtils.toString(prefix)).append(',').append(' ');
            buf.append("keyPrefix").append('=').append(JodaBeanUtils.toString(keyPrefix)).append(',').append(' ');
            buf.append("module").append('=').append(JodaBeanUtils.toString(module)).append(',').append(' ');
            buf.append("password").append('=').append(JodaBeanUtils.toString(password)).append(',').append(' ');
            buf.append("timeout").append('=').append(JodaBeanUtils.toString(timeout)).append(',').append(' ');
            buf.append("tlsEnabled").append('=').append(JodaBeanUtils.toString(tlsEnabled)).append(',').append(' ');
            buf.append("tlsInsecure").append('=').append(JodaBeanUtils.toString(tlsInsecure)).append(',').append(' ');
            buf.append("valuePrefix").append('=').append(JodaBeanUtils.toString(valuePrefix)).append(',').append(' ');
            buf.append("root").append('=').append(JodaBeanUtils.toString(root)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
