
package com.lfp.caddy.core.config;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;


@BeanDefinition
public class Tls implements ImmutableBean{

    @SerializedName("certificates")
    @Expose
    @PropertyDefinition
    private final Certificates certificates;
    @SerializedName("automation")
    @Expose
    @PropertyDefinition
    private final Automation automation;

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code Tls}.
     * @return the meta-bean, not null
     */
    public static Tls.Meta meta() {
        return Tls.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(Tls.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static Tls.Builder builder() {
        return new Tls.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected Tls(Tls.Builder builder) {
        this.certificates = builder.certificates;
        this.automation = builder.automation;
    }

    @Override
    public Tls.Meta metaBean() {
        return Tls.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the certificates.
     * @return the value of the property
     */
    public Certificates getCertificates() {
        return certificates;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the automation.
     * @return the value of the property
     */
    public Automation getAutomation() {
        return automation;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            Tls other = (Tls) obj;
            return JodaBeanUtils.equal(certificates, other.certificates) &&
                    JodaBeanUtils.equal(automation, other.automation);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(certificates);
        hash = hash * 31 + JodaBeanUtils.hashCode(automation);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(96);
        buf.append("Tls{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("certificates").append('=').append(JodaBeanUtils.toString(certificates)).append(',').append(' ');
        buf.append("automation").append('=').append(JodaBeanUtils.toString(automation)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code Tls}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code certificates} property.
         */
        private final MetaProperty<Certificates> certificates = DirectMetaProperty.ofImmutable(
                this, "certificates", Tls.class, Certificates.class);
        /**
         * The meta-property for the {@code automation} property.
         */
        private final MetaProperty<Automation> automation = DirectMetaProperty.ofImmutable(
                this, "automation", Tls.class, Automation.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "certificates",
                "automation");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 394850748:  // certificates
                    return certificates;
                case 344200471:  // automation
                    return automation;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public Tls.Builder builder() {
            return new Tls.Builder();
        }

        @Override
        public Class<? extends Tls> beanType() {
            return Tls.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code certificates} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Certificates> certificates() {
            return certificates;
        }

        /**
         * The meta-property for the {@code automation} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Automation> automation() {
            return automation;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 394850748:  // certificates
                    return ((Tls) bean).getCertificates();
                case 344200471:  // automation
                    return ((Tls) bean).getAutomation();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code Tls}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<Tls> {

        private Certificates certificates;
        private Automation automation;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(Tls beanToCopy) {
            this.certificates = beanToCopy.getCertificates();
            this.automation = beanToCopy.getAutomation();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case 394850748:  // certificates
                    return certificates;
                case 344200471:  // automation
                    return automation;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case 394850748:  // certificates
                    this.certificates = (Certificates) newValue;
                    break;
                case 344200471:  // automation
                    this.automation = (Automation) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public Tls build() {
            return new Tls(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the certificates.
         * @param certificates  the new value
         * @return this, for chaining, not null
         */
        public Builder certificates(Certificates certificates) {
            this.certificates = certificates;
            return this;
        }

        /**
         * Sets the automation.
         * @param automation  the new value
         * @return this, for chaining, not null
         */
        public Builder automation(Automation automation) {
            this.automation = automation;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(96);
            buf.append("Tls.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("certificates").append('=').append(JodaBeanUtils.toString(certificates)).append(',').append(' ');
            buf.append("automation").append('=').append(JodaBeanUtils.toString(automation)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
