package com.lfp.caddy.core.config;

import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.common.collect.ImmutableList;
import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;

@BeanDefinition
public class TlsTransport implements ImmutableBean {

    @SerializedName("root_ca_pool")
    @Expose
    @PropertyDefinition
    private final List<String> rootCaPool;
    @SerializedName("root_ca_pem_files")
    @Expose
    @PropertyDefinition
    private final List<String> rootCaPemFiles;
    @SerializedName("client_certificate_file")
    @Expose
    @PropertyDefinition
    private final String clientCertificateFile;
    @SerializedName("client_certificate_key_file")
    @Expose
    @PropertyDefinition
    private final String clientCertificateKeyFile;
    @SerializedName("client_certificate_automate")
    @Expose
    @PropertyDefinition
    private final String clientCertificateAutomate;
    @SerializedName("insecure_skip_verify")
    @Expose
    @PropertyDefinition
    private final Boolean insecureSkipVerify;
    @SerializedName("handshake_timeout")
    @Expose
    @PropertyDefinition
    private final Long handshakeTimeout;
    @SerializedName("server_name")
    @Expose
    @PropertyDefinition
    private final String serverName;

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code TlsTransport}.
     * @return the meta-bean, not null
     */
    public static TlsTransport.Meta meta() {
        return TlsTransport.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(TlsTransport.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static TlsTransport.Builder builder() {
        return new TlsTransport.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected TlsTransport(TlsTransport.Builder builder) {
        this.rootCaPool = (builder.rootCaPool != null ? ImmutableList.copyOf(builder.rootCaPool) : null);
        this.rootCaPemFiles = (builder.rootCaPemFiles != null ? ImmutableList.copyOf(builder.rootCaPemFiles) : null);
        this.clientCertificateFile = builder.clientCertificateFile;
        this.clientCertificateKeyFile = builder.clientCertificateKeyFile;
        this.clientCertificateAutomate = builder.clientCertificateAutomate;
        this.insecureSkipVerify = builder.insecureSkipVerify;
        this.handshakeTimeout = builder.handshakeTimeout;
        this.serverName = builder.serverName;
    }

    @Override
    public TlsTransport.Meta metaBean() {
        return TlsTransport.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the rootCaPool.
     * @return the value of the property
     */
    public List<String> getRootCaPool() {
        return rootCaPool;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the rootCaPemFiles.
     * @return the value of the property
     */
    public List<String> getRootCaPemFiles() {
        return rootCaPemFiles;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the clientCertificateFile.
     * @return the value of the property
     */
    public String getClientCertificateFile() {
        return clientCertificateFile;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the clientCertificateKeyFile.
     * @return the value of the property
     */
    public String getClientCertificateKeyFile() {
        return clientCertificateKeyFile;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the clientCertificateAutomate.
     * @return the value of the property
     */
    public String getClientCertificateAutomate() {
        return clientCertificateAutomate;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the insecureSkipVerify.
     * @return the value of the property
     */
    public Boolean getInsecureSkipVerify() {
        return insecureSkipVerify;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the handshakeTimeout.
     * @return the value of the property
     */
    public Long getHandshakeTimeout() {
        return handshakeTimeout;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the serverName.
     * @return the value of the property
     */
    public String getServerName() {
        return serverName;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            TlsTransport other = (TlsTransport) obj;
            return JodaBeanUtils.equal(rootCaPool, other.rootCaPool) &&
                    JodaBeanUtils.equal(rootCaPemFiles, other.rootCaPemFiles) &&
                    JodaBeanUtils.equal(clientCertificateFile, other.clientCertificateFile) &&
                    JodaBeanUtils.equal(clientCertificateKeyFile, other.clientCertificateKeyFile) &&
                    JodaBeanUtils.equal(clientCertificateAutomate, other.clientCertificateAutomate) &&
                    JodaBeanUtils.equal(insecureSkipVerify, other.insecureSkipVerify) &&
                    JodaBeanUtils.equal(handshakeTimeout, other.handshakeTimeout) &&
                    JodaBeanUtils.equal(serverName, other.serverName);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(rootCaPool);
        hash = hash * 31 + JodaBeanUtils.hashCode(rootCaPemFiles);
        hash = hash * 31 + JodaBeanUtils.hashCode(clientCertificateFile);
        hash = hash * 31 + JodaBeanUtils.hashCode(clientCertificateKeyFile);
        hash = hash * 31 + JodaBeanUtils.hashCode(clientCertificateAutomate);
        hash = hash * 31 + JodaBeanUtils.hashCode(insecureSkipVerify);
        hash = hash * 31 + JodaBeanUtils.hashCode(handshakeTimeout);
        hash = hash * 31 + JodaBeanUtils.hashCode(serverName);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(288);
        buf.append("TlsTransport{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("rootCaPool").append('=').append(JodaBeanUtils.toString(rootCaPool)).append(',').append(' ');
        buf.append("rootCaPemFiles").append('=').append(JodaBeanUtils.toString(rootCaPemFiles)).append(',').append(' ');
        buf.append("clientCertificateFile").append('=').append(JodaBeanUtils.toString(clientCertificateFile)).append(',').append(' ');
        buf.append("clientCertificateKeyFile").append('=').append(JodaBeanUtils.toString(clientCertificateKeyFile)).append(',').append(' ');
        buf.append("clientCertificateAutomate").append('=').append(JodaBeanUtils.toString(clientCertificateAutomate)).append(',').append(' ');
        buf.append("insecureSkipVerify").append('=').append(JodaBeanUtils.toString(insecureSkipVerify)).append(',').append(' ');
        buf.append("handshakeTimeout").append('=').append(JodaBeanUtils.toString(handshakeTimeout)).append(',').append(' ');
        buf.append("serverName").append('=').append(JodaBeanUtils.toString(serverName)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code TlsTransport}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code rootCaPool} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<List<String>> rootCaPool = DirectMetaProperty.ofImmutable(
                this, "rootCaPool", TlsTransport.class, (Class) List.class);
        /**
         * The meta-property for the {@code rootCaPemFiles} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<List<String>> rootCaPemFiles = DirectMetaProperty.ofImmutable(
                this, "rootCaPemFiles", TlsTransport.class, (Class) List.class);
        /**
         * The meta-property for the {@code clientCertificateFile} property.
         */
        private final MetaProperty<String> clientCertificateFile = DirectMetaProperty.ofImmutable(
                this, "clientCertificateFile", TlsTransport.class, String.class);
        /**
         * The meta-property for the {@code clientCertificateKeyFile} property.
         */
        private final MetaProperty<String> clientCertificateKeyFile = DirectMetaProperty.ofImmutable(
                this, "clientCertificateKeyFile", TlsTransport.class, String.class);
        /**
         * The meta-property for the {@code clientCertificateAutomate} property.
         */
        private final MetaProperty<String> clientCertificateAutomate = DirectMetaProperty.ofImmutable(
                this, "clientCertificateAutomate", TlsTransport.class, String.class);
        /**
         * The meta-property for the {@code insecureSkipVerify} property.
         */
        private final MetaProperty<Boolean> insecureSkipVerify = DirectMetaProperty.ofImmutable(
                this, "insecureSkipVerify", TlsTransport.class, Boolean.class);
        /**
         * The meta-property for the {@code handshakeTimeout} property.
         */
        private final MetaProperty<Long> handshakeTimeout = DirectMetaProperty.ofImmutable(
                this, "handshakeTimeout", TlsTransport.class, Long.class);
        /**
         * The meta-property for the {@code serverName} property.
         */
        private final MetaProperty<String> serverName = DirectMetaProperty.ofImmutable(
                this, "serverName", TlsTransport.class, String.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "rootCaPool",
                "rootCaPemFiles",
                "clientCertificateFile",
                "clientCertificateKeyFile",
                "clientCertificateAutomate",
                "insecureSkipVerify",
                "handshakeTimeout",
                "serverName");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case -1926793956:  // rootCaPool
                    return rootCaPool;
                case -39754433:  // rootCaPemFiles
                    return rootCaPemFiles;
                case -322020248:  // clientCertificateFile
                    return clientCertificateFile;
                case 1690952207:  // clientCertificateKeyFile
                    return clientCertificateKeyFile;
                case 1841661472:  // clientCertificateAutomate
                    return clientCertificateAutomate;
                case 468496596:  // insecureSkipVerify
                    return insecureSkipVerify;
                case 1925404010:  // handshakeTimeout
                    return handshakeTimeout;
                case -1826110354:  // serverName
                    return serverName;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public TlsTransport.Builder builder() {
            return new TlsTransport.Builder();
        }

        @Override
        public Class<? extends TlsTransport> beanType() {
            return TlsTransport.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code rootCaPool} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<List<String>> rootCaPool() {
            return rootCaPool;
        }

        /**
         * The meta-property for the {@code rootCaPemFiles} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<List<String>> rootCaPemFiles() {
            return rootCaPemFiles;
        }

        /**
         * The meta-property for the {@code clientCertificateFile} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> clientCertificateFile() {
            return clientCertificateFile;
        }

        /**
         * The meta-property for the {@code clientCertificateKeyFile} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> clientCertificateKeyFile() {
            return clientCertificateKeyFile;
        }

        /**
         * The meta-property for the {@code clientCertificateAutomate} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> clientCertificateAutomate() {
            return clientCertificateAutomate;
        }

        /**
         * The meta-property for the {@code insecureSkipVerify} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Boolean> insecureSkipVerify() {
            return insecureSkipVerify;
        }

        /**
         * The meta-property for the {@code handshakeTimeout} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Long> handshakeTimeout() {
            return handshakeTimeout;
        }

        /**
         * The meta-property for the {@code serverName} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> serverName() {
            return serverName;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case -1926793956:  // rootCaPool
                    return ((TlsTransport) bean).getRootCaPool();
                case -39754433:  // rootCaPemFiles
                    return ((TlsTransport) bean).getRootCaPemFiles();
                case -322020248:  // clientCertificateFile
                    return ((TlsTransport) bean).getClientCertificateFile();
                case 1690952207:  // clientCertificateKeyFile
                    return ((TlsTransport) bean).getClientCertificateKeyFile();
                case 1841661472:  // clientCertificateAutomate
                    return ((TlsTransport) bean).getClientCertificateAutomate();
                case 468496596:  // insecureSkipVerify
                    return ((TlsTransport) bean).getInsecureSkipVerify();
                case 1925404010:  // handshakeTimeout
                    return ((TlsTransport) bean).getHandshakeTimeout();
                case -1826110354:  // serverName
                    return ((TlsTransport) bean).getServerName();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code TlsTransport}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<TlsTransport> {

        private List<String> rootCaPool;
        private List<String> rootCaPemFiles;
        private String clientCertificateFile;
        private String clientCertificateKeyFile;
        private String clientCertificateAutomate;
        private Boolean insecureSkipVerify;
        private Long handshakeTimeout;
        private String serverName;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(TlsTransport beanToCopy) {
            this.rootCaPool = (beanToCopy.getRootCaPool() != null ? ImmutableList.copyOf(beanToCopy.getRootCaPool()) : null);
            this.rootCaPemFiles = (beanToCopy.getRootCaPemFiles() != null ? ImmutableList.copyOf(beanToCopy.getRootCaPemFiles()) : null);
            this.clientCertificateFile = beanToCopy.getClientCertificateFile();
            this.clientCertificateKeyFile = beanToCopy.getClientCertificateKeyFile();
            this.clientCertificateAutomate = beanToCopy.getClientCertificateAutomate();
            this.insecureSkipVerify = beanToCopy.getInsecureSkipVerify();
            this.handshakeTimeout = beanToCopy.getHandshakeTimeout();
            this.serverName = beanToCopy.getServerName();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case -1926793956:  // rootCaPool
                    return rootCaPool;
                case -39754433:  // rootCaPemFiles
                    return rootCaPemFiles;
                case -322020248:  // clientCertificateFile
                    return clientCertificateFile;
                case 1690952207:  // clientCertificateKeyFile
                    return clientCertificateKeyFile;
                case 1841661472:  // clientCertificateAutomate
                    return clientCertificateAutomate;
                case 468496596:  // insecureSkipVerify
                    return insecureSkipVerify;
                case 1925404010:  // handshakeTimeout
                    return handshakeTimeout;
                case -1826110354:  // serverName
                    return serverName;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @SuppressWarnings("unchecked")
        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case -1926793956:  // rootCaPool
                    this.rootCaPool = (List<String>) newValue;
                    break;
                case -39754433:  // rootCaPemFiles
                    this.rootCaPemFiles = (List<String>) newValue;
                    break;
                case -322020248:  // clientCertificateFile
                    this.clientCertificateFile = (String) newValue;
                    break;
                case 1690952207:  // clientCertificateKeyFile
                    this.clientCertificateKeyFile = (String) newValue;
                    break;
                case 1841661472:  // clientCertificateAutomate
                    this.clientCertificateAutomate = (String) newValue;
                    break;
                case 468496596:  // insecureSkipVerify
                    this.insecureSkipVerify = (Boolean) newValue;
                    break;
                case 1925404010:  // handshakeTimeout
                    this.handshakeTimeout = (Long) newValue;
                    break;
                case -1826110354:  // serverName
                    this.serverName = (String) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public TlsTransport build() {
            return new TlsTransport(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the rootCaPool.
         * @param rootCaPool  the new value
         * @return this, for chaining, not null
         */
        public Builder rootCaPool(List<String> rootCaPool) {
            this.rootCaPool = rootCaPool;
            return this;
        }

        /**
         * Sets the {@code rootCaPool} property in the builder
         * from an array of objects.
         * @param rootCaPool  the new value
         * @return this, for chaining, not null
         */
        public Builder rootCaPool(String... rootCaPool) {
            return rootCaPool(ImmutableList.copyOf(rootCaPool));
        }

        /**
         * Sets the rootCaPemFiles.
         * @param rootCaPemFiles  the new value
         * @return this, for chaining, not null
         */
        public Builder rootCaPemFiles(List<String> rootCaPemFiles) {
            this.rootCaPemFiles = rootCaPemFiles;
            return this;
        }

        /**
         * Sets the {@code rootCaPemFiles} property in the builder
         * from an array of objects.
         * @param rootCaPemFiles  the new value
         * @return this, for chaining, not null
         */
        public Builder rootCaPemFiles(String... rootCaPemFiles) {
            return rootCaPemFiles(ImmutableList.copyOf(rootCaPemFiles));
        }

        /**
         * Sets the clientCertificateFile.
         * @param clientCertificateFile  the new value
         * @return this, for chaining, not null
         */
        public Builder clientCertificateFile(String clientCertificateFile) {
            this.clientCertificateFile = clientCertificateFile;
            return this;
        }

        /**
         * Sets the clientCertificateKeyFile.
         * @param clientCertificateKeyFile  the new value
         * @return this, for chaining, not null
         */
        public Builder clientCertificateKeyFile(String clientCertificateKeyFile) {
            this.clientCertificateKeyFile = clientCertificateKeyFile;
            return this;
        }

        /**
         * Sets the clientCertificateAutomate.
         * @param clientCertificateAutomate  the new value
         * @return this, for chaining, not null
         */
        public Builder clientCertificateAutomate(String clientCertificateAutomate) {
            this.clientCertificateAutomate = clientCertificateAutomate;
            return this;
        }

        /**
         * Sets the insecureSkipVerify.
         * @param insecureSkipVerify  the new value
         * @return this, for chaining, not null
         */
        public Builder insecureSkipVerify(Boolean insecureSkipVerify) {
            this.insecureSkipVerify = insecureSkipVerify;
            return this;
        }

        /**
         * Sets the handshakeTimeout.
         * @param handshakeTimeout  the new value
         * @return this, for chaining, not null
         */
        public Builder handshakeTimeout(Long handshakeTimeout) {
            this.handshakeTimeout = handshakeTimeout;
            return this;
        }

        /**
         * Sets the serverName.
         * @param serverName  the new value
         * @return this, for chaining, not null
         */
        public Builder serverName(String serverName) {
            this.serverName = serverName;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(288);
            buf.append("TlsTransport.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("rootCaPool").append('=').append(JodaBeanUtils.toString(rootCaPool)).append(',').append(' ');
            buf.append("rootCaPemFiles").append('=').append(JodaBeanUtils.toString(rootCaPemFiles)).append(',').append(' ');
            buf.append("clientCertificateFile").append('=').append(JodaBeanUtils.toString(clientCertificateFile)).append(',').append(' ');
            buf.append("clientCertificateKeyFile").append('=').append(JodaBeanUtils.toString(clientCertificateKeyFile)).append(',').append(' ');
            buf.append("clientCertificateAutomate").append('=').append(JodaBeanUtils.toString(clientCertificateAutomate)).append(',').append(' ');
            buf.append("insecureSkipVerify").append('=').append(JodaBeanUtils.toString(insecureSkipVerify)).append(',').append(' ');
            buf.append("handshakeTimeout").append('=').append(JodaBeanUtils.toString(handshakeTimeout)).append(',').append(' ');
            buf.append("serverName").append('=').append(JodaBeanUtils.toString(serverName)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
