
package com.lfp.caddy.core.config;

import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;

@BeanDefinition
public class Transport implements ImmutableBean {

    @SerializedName("protocol")
    @Expose
    @PropertyDefinition
    private final String protocol;
    @SerializedName("tls")
    @Expose
    @PropertyDefinition
    private final TlsTransport tls;

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code Transport}.
     * @return the meta-bean, not null
     */
    public static Transport.Meta meta() {
        return Transport.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(Transport.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static Transport.Builder builder() {
        return new Transport.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected Transport(Transport.Builder builder) {
        this.protocol = builder.protocol;
        this.tls = builder.tls;
    }

    @Override
    public Transport.Meta metaBean() {
        return Transport.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the protocol.
     * @return the value of the property
     */
    public String getProtocol() {
        return protocol;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the tls.
     * @return the value of the property
     */
    public TlsTransport getTls() {
        return tls;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            Transport other = (Transport) obj;
            return JodaBeanUtils.equal(protocol, other.protocol) &&
                    JodaBeanUtils.equal(tls, other.tls);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(protocol);
        hash = hash * 31 + JodaBeanUtils.hashCode(tls);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(96);
        buf.append("Transport{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("protocol").append('=').append(JodaBeanUtils.toString(protocol)).append(',').append(' ');
        buf.append("tls").append('=').append(JodaBeanUtils.toString(tls)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code Transport}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code protocol} property.
         */
        private final MetaProperty<String> protocol = DirectMetaProperty.ofImmutable(
                this, "protocol", Transport.class, String.class);
        /**
         * The meta-property for the {@code tls} property.
         */
        private final MetaProperty<TlsTransport> tls = DirectMetaProperty.ofImmutable(
                this, "tls", Transport.class, TlsTransport.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "protocol",
                "tls");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case -989163880:  // protocol
                    return protocol;
                case 114939:  // tls
                    return tls;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public Transport.Builder builder() {
            return new Transport.Builder();
        }

        @Override
        public Class<? extends Transport> beanType() {
            return Transport.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code protocol} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> protocol() {
            return protocol;
        }

        /**
         * The meta-property for the {@code tls} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<TlsTransport> tls() {
            return tls;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case -989163880:  // protocol
                    return ((Transport) bean).getProtocol();
                case 114939:  // tls
                    return ((Transport) bean).getTls();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code Transport}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<Transport> {

        private String protocol;
        private TlsTransport tls;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(Transport beanToCopy) {
            this.protocol = beanToCopy.getProtocol();
            this.tls = beanToCopy.getTls();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case -989163880:  // protocol
                    return protocol;
                case 114939:  // tls
                    return tls;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case -989163880:  // protocol
                    this.protocol = (String) newValue;
                    break;
                case 114939:  // tls
                    this.tls = (TlsTransport) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public Transport build() {
            return new Transport(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the protocol.
         * @param protocol  the new value
         * @return this, for chaining, not null
         */
        public Builder protocol(String protocol) {
            this.protocol = protocol;
            return this;
        }

        /**
         * Sets the tls.
         * @param tls  the new value
         * @return this, for chaining, not null
         */
        public Builder tls(TlsTransport tls) {
            this.tls = tls;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(96);
            buf.append("Transport.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("protocol").append('=').append(JodaBeanUtils.toString(protocol)).append(',').append(' ');
            buf.append("tls").append('=').append(JodaBeanUtils.toString(tls)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
