package com.lfp.caddy.core.config;

import org.joda.beans.Bean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.PropertyDefinition;

import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

@BeanDefinition
public class UriSubstring implements ImmutableBean {

    @SerializedName("find")
    @Expose
    @PropertyDefinition
    private final String find;
    @SerializedName("replace")
    @Expose
    @PropertyDefinition
    private final String replace;
    @SerializedName("limit")
    @Expose
    @PropertyDefinition
    private final Long limit;

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code UriSubstring}.
     * @return the meta-bean, not null
     */
    public static UriSubstring.Meta meta() {
        return UriSubstring.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(UriSubstring.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static UriSubstring.Builder builder() {
        return new UriSubstring.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected UriSubstring(UriSubstring.Builder builder) {
        this.find = builder.find;
        this.replace = builder.replace;
        this.limit = builder.limit;
    }

    @Override
    public UriSubstring.Meta metaBean() {
        return UriSubstring.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the find.
     * @return the value of the property
     */
    public String getFind() {
        return find;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the replace.
     * @return the value of the property
     */
    public String getReplace() {
        return replace;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the limit.
     * @return the value of the property
     */
    public Long getLimit() {
        return limit;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            UriSubstring other = (UriSubstring) obj;
            return JodaBeanUtils.equal(find, other.find) &&
                    JodaBeanUtils.equal(replace, other.replace) &&
                    JodaBeanUtils.equal(limit, other.limit);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(find);
        hash = hash * 31 + JodaBeanUtils.hashCode(replace);
        hash = hash * 31 + JodaBeanUtils.hashCode(limit);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(128);
        buf.append("UriSubstring{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("find").append('=').append(JodaBeanUtils.toString(find)).append(',').append(' ');
        buf.append("replace").append('=').append(JodaBeanUtils.toString(replace)).append(',').append(' ');
        buf.append("limit").append('=').append(JodaBeanUtils.toString(limit)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code UriSubstring}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code find} property.
         */
        private final MetaProperty<String> find = DirectMetaProperty.ofImmutable(
                this, "find", UriSubstring.class, String.class);
        /**
         * The meta-property for the {@code replace} property.
         */
        private final MetaProperty<String> replace = DirectMetaProperty.ofImmutable(
                this, "replace", UriSubstring.class, String.class);
        /**
         * The meta-property for the {@code limit} property.
         */
        private final MetaProperty<Long> limit = DirectMetaProperty.ofImmutable(
                this, "limit", UriSubstring.class, Long.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "find",
                "replace",
                "limit");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 3143097:  // find
                    return find;
                case 1094496948:  // replace
                    return replace;
                case 102976443:  // limit
                    return limit;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public UriSubstring.Builder builder() {
            return new UriSubstring.Builder();
        }

        @Override
        public Class<? extends UriSubstring> beanType() {
            return UriSubstring.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code find} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> find() {
            return find;
        }

        /**
         * The meta-property for the {@code replace} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> replace() {
            return replace;
        }

        /**
         * The meta-property for the {@code limit} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Long> limit() {
            return limit;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 3143097:  // find
                    return ((UriSubstring) bean).getFind();
                case 1094496948:  // replace
                    return ((UriSubstring) bean).getReplace();
                case 102976443:  // limit
                    return ((UriSubstring) bean).getLimit();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code UriSubstring}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<UriSubstring> {

        private String find;
        private String replace;
        private Long limit;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(UriSubstring beanToCopy) {
            this.find = beanToCopy.getFind();
            this.replace = beanToCopy.getReplace();
            this.limit = beanToCopy.getLimit();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case 3143097:  // find
                    return find;
                case 1094496948:  // replace
                    return replace;
                case 102976443:  // limit
                    return limit;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case 3143097:  // find
                    this.find = (String) newValue;
                    break;
                case 1094496948:  // replace
                    this.replace = (String) newValue;
                    break;
                case 102976443:  // limit
                    this.limit = (Long) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public UriSubstring build() {
            return new UriSubstring(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the find.
         * @param find  the new value
         * @return this, for chaining, not null
         */
        public Builder find(String find) {
            this.find = find;
            return this;
        }

        /**
         * Sets the replace.
         * @param replace  the new value
         * @return this, for chaining, not null
         */
        public Builder replace(String replace) {
            this.replace = replace;
            return this;
        }

        /**
         * Sets the limit.
         * @param limit  the new value
         * @return this, for chaining, not null
         */
        public Builder limit(Long limit) {
            this.limit = limit;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(128);
            buf.append("UriSubstring.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("find").append('=').append(JodaBeanUtils.toString(find)).append(',').append(' ');
            buf.append("replace").append('=').append(JodaBeanUtils.toString(replace)).append(',').append(' ');
            buf.append("limit").append('=').append(JodaBeanUtils.toString(limit)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
