
package com.lfp.caddy.core;

import com.google.common.collect.ImmutableList;
import com.google.common.collect.ImmutableMap;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;
import com.lfp.caddy.core.config.Admin;
import com.lfp.caddy.core.config.Apps;
import com.lfp.caddy.core.config.Logging;
import com.lfp.caddy.core.config.Storage;

@BeanDefinition
public class CaddyConfig implements ImmutableBean {

    @SerializedName("admin")
    @Expose
    @PropertyDefinition
    private final Admin admin;
    @SerializedName("logging")
    @Expose
    @PropertyDefinition
    private final Logging logging;
    @SerializedName("storage")
    @Expose
    @PropertyDefinition
    private final Storage storage;
    @SerializedName("apps")
    @Expose
    @PropertyDefinition
    private final Apps apps;

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code CaddyConfig}.
     * @return the meta-bean, not null
     */
    public static CaddyConfig.Meta meta() {
        return CaddyConfig.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(CaddyConfig.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static CaddyConfig.Builder builder() {
        return new CaddyConfig.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected CaddyConfig(CaddyConfig.Builder builder) {
        this.admin = builder.admin;
        this.logging = builder.logging;
        this.storage = builder.storage;
        this.apps = builder.apps;
    }

    @Override
    public CaddyConfig.Meta metaBean() {
        return CaddyConfig.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the admin.
     * @return the value of the property
     */
    public Admin getAdmin() {
        return admin;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the logging.
     * @return the value of the property
     */
    public Logging getLogging() {
        return logging;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the storage.
     * @return the value of the property
     */
    public Storage getStorage() {
        return storage;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the apps.
     * @return the value of the property
     */
    public Apps getApps() {
        return apps;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            CaddyConfig other = (CaddyConfig) obj;
            return JodaBeanUtils.equal(admin, other.admin) &&
                    JodaBeanUtils.equal(logging, other.logging) &&
                    JodaBeanUtils.equal(storage, other.storage) &&
                    JodaBeanUtils.equal(apps, other.apps);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(admin);
        hash = hash * 31 + JodaBeanUtils.hashCode(logging);
        hash = hash * 31 + JodaBeanUtils.hashCode(storage);
        hash = hash * 31 + JodaBeanUtils.hashCode(apps);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(160);
        buf.append("CaddyConfig{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("admin").append('=').append(JodaBeanUtils.toString(admin)).append(',').append(' ');
        buf.append("logging").append('=').append(JodaBeanUtils.toString(logging)).append(',').append(' ');
        buf.append("storage").append('=').append(JodaBeanUtils.toString(storage)).append(',').append(' ');
        buf.append("apps").append('=').append(JodaBeanUtils.toString(apps)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code CaddyConfig}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code admin} property.
         */
        private final MetaProperty<Admin> admin = DirectMetaProperty.ofImmutable(
                this, "admin", CaddyConfig.class, Admin.class);
        /**
         * The meta-property for the {@code logging} property.
         */
        private final MetaProperty<Logging> logging = DirectMetaProperty.ofImmutable(
                this, "logging", CaddyConfig.class, Logging.class);
        /**
         * The meta-property for the {@code storage} property.
         */
        private final MetaProperty<Storage> storage = DirectMetaProperty.ofImmutable(
                this, "storage", CaddyConfig.class, Storage.class);
        /**
         * The meta-property for the {@code apps} property.
         */
        private final MetaProperty<Apps> apps = DirectMetaProperty.ofImmutable(
                this, "apps", CaddyConfig.class, Apps.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "admin",
                "logging",
                "storage",
                "apps");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 92668751:  // admin
                    return admin;
                case 342281055:  // logging
                    return logging;
                case -1884274053:  // storage
                    return storage;
                case 3000946:  // apps
                    return apps;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public CaddyConfig.Builder builder() {
            return new CaddyConfig.Builder();
        }

        @Override
        public Class<? extends CaddyConfig> beanType() {
            return CaddyConfig.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code admin} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Admin> admin() {
            return admin;
        }

        /**
         * The meta-property for the {@code logging} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Logging> logging() {
            return logging;
        }

        /**
         * The meta-property for the {@code storage} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Storage> storage() {
            return storage;
        }

        /**
         * The meta-property for the {@code apps} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Apps> apps() {
            return apps;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 92668751:  // admin
                    return ((CaddyConfig) bean).getAdmin();
                case 342281055:  // logging
                    return ((CaddyConfig) bean).getLogging();
                case -1884274053:  // storage
                    return ((CaddyConfig) bean).getStorage();
                case 3000946:  // apps
                    return ((CaddyConfig) bean).getApps();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code CaddyConfig}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<CaddyConfig> {

        private Admin admin;
        private Logging logging;
        private Storage storage;
        private Apps apps;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(CaddyConfig beanToCopy) {
            this.admin = beanToCopy.getAdmin();
            this.logging = beanToCopy.getLogging();
            this.storage = beanToCopy.getStorage();
            this.apps = beanToCopy.getApps();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case 92668751:  // admin
                    return admin;
                case 342281055:  // logging
                    return logging;
                case -1884274053:  // storage
                    return storage;
                case 3000946:  // apps
                    return apps;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case 92668751:  // admin
                    this.admin = (Admin) newValue;
                    break;
                case 342281055:  // logging
                    this.logging = (Logging) newValue;
                    break;
                case -1884274053:  // storage
                    this.storage = (Storage) newValue;
                    break;
                case 3000946:  // apps
                    this.apps = (Apps) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public CaddyConfig build() {
            return new CaddyConfig(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the admin.
         * @param admin  the new value
         * @return this, for chaining, not null
         */
        public Builder admin(Admin admin) {
            this.admin = admin;
            return this;
        }

        /**
         * Sets the logging.
         * @param logging  the new value
         * @return this, for chaining, not null
         */
        public Builder logging(Logging logging) {
            this.logging = logging;
            return this;
        }

        /**
         * Sets the storage.
         * @param storage  the new value
         * @return this, for chaining, not null
         */
        public Builder storage(Storage storage) {
            this.storage = storage;
            return this;
        }

        /**
         * Sets the apps.
         * @param apps  the new value
         * @return this, for chaining, not null
         */
        public Builder apps(Apps apps) {
            this.apps = apps;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(160);
            buf.append("CaddyConfig.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("admin").append('=').append(JodaBeanUtils.toString(admin)).append(',').append(' ');
            buf.append("logging").append('=').append(JodaBeanUtils.toString(logging)).append(',').append(' ');
            buf.append("storage").append('=').append(JodaBeanUtils.toString(storage)).append(',').append(' ');
            buf.append("apps").append('=').append(JodaBeanUtils.toString(apps)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
