package com.lfp.connect.undertow.retrofit;

import java.io.IOException;
import java.lang.reflect.Method;
import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.ImmutablePreBuild;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.common.collect.ImmutableList;
import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.net.http.uri.URIs;
import com.lfp.joe.utils.Utils;
import com.lfp.joe.core.function.Throws.ThrowingFunction;

import io.undertow.server.HttpServerExchange;
import one.util.streamex.StreamEx;

@BeanDefinition
public class MethodRoute implements ImmutableBean {

    @PropertyDefinition(validate = "notNull")
    private final Method method;

    @PropertyDefinition(validate = "notNull")
    private final com.goebl.david.Request.Method httpMethod;

    @PropertyDefinition(validate = "notEmpty")
    private final String path;

    @PropertyDefinition
    private final boolean pathPrefix;

    @PropertyDefinition(get = "")
    private final List<ThrowingFunction<HttpServerExchange, Object, IOException>> parameterParsers;

    public StreamEx<ThrowingFunction<HttpServerExchange, Object, IOException>> streamParameterParsers() {
        return Utils.Lots.stream(parameterParsers);
    }

    @ImmutablePreBuild
    private static void preBuild(Builder builder) {
        builder.path(URIs.normalizePath(builder.path));
    }

    public static void main(String[] args) {
        JodaBeans.updateCode();
    }

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code MethodRoute}.
     * @return the meta-bean, not null
     */
    public static MethodRoute.Meta meta() {
        return MethodRoute.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(MethodRoute.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static MethodRoute.Builder builder() {
        return new MethodRoute.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected MethodRoute(MethodRoute.Builder builder) {
        JodaBeanUtils.notNull(builder.method, "method");
        JodaBeanUtils.notNull(builder.httpMethod, "httpMethod");
        JodaBeanUtils.notEmpty(builder.path, "path");
        this.method = builder.method;
        this.httpMethod = builder.httpMethod;
        this.path = builder.path;
        this.pathPrefix = builder.pathPrefix;
        this.parameterParsers = (builder.parameterParsers != null ? ImmutableList.copyOf(builder.parameterParsers) : null);
    }

    @Override
    public MethodRoute.Meta metaBean() {
        return MethodRoute.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the method.
     * @return the value of the property, not null
     */
    public Method getMethod() {
        return method;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the httpMethod.
     * @return the value of the property, not null
     */
    public com.goebl.david.Request.Method getHttpMethod() {
        return httpMethod;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the path.
     * @return the value of the property, not empty
     */
    public String getPath() {
        return path;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the pathPrefix.
     * @return the value of the property
     */
    public boolean isPathPrefix() {
        return pathPrefix;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            MethodRoute other = (MethodRoute) obj;
            return JodaBeanUtils.equal(method, other.method) &&
                    JodaBeanUtils.equal(httpMethod, other.httpMethod) &&
                    JodaBeanUtils.equal(path, other.path) &&
                    (pathPrefix == other.pathPrefix) &&
                    JodaBeanUtils.equal(parameterParsers, other.parameterParsers);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(method);
        hash = hash * 31 + JodaBeanUtils.hashCode(httpMethod);
        hash = hash * 31 + JodaBeanUtils.hashCode(path);
        hash = hash * 31 + JodaBeanUtils.hashCode(pathPrefix);
        hash = hash * 31 + JodaBeanUtils.hashCode(parameterParsers);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(192);
        buf.append("MethodRoute{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("method").append('=').append(JodaBeanUtils.toString(method)).append(',').append(' ');
        buf.append("httpMethod").append('=').append(JodaBeanUtils.toString(httpMethod)).append(',').append(' ');
        buf.append("path").append('=').append(JodaBeanUtils.toString(path)).append(',').append(' ');
        buf.append("pathPrefix").append('=').append(JodaBeanUtils.toString(pathPrefix)).append(',').append(' ');
        buf.append("parameterParsers").append('=').append(JodaBeanUtils.toString(parameterParsers)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code MethodRoute}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code method} property.
         */
        private final MetaProperty<Method> method = DirectMetaProperty.ofImmutable(
                this, "method", MethodRoute.class, Method.class);
        /**
         * The meta-property for the {@code httpMethod} property.
         */
        private final MetaProperty<com.goebl.david.Request.Method> httpMethod = DirectMetaProperty.ofImmutable(
                this, "httpMethod", MethodRoute.class, com.goebl.david.Request.Method.class);
        /**
         * The meta-property for the {@code path} property.
         */
        private final MetaProperty<String> path = DirectMetaProperty.ofImmutable(
                this, "path", MethodRoute.class, String.class);
        /**
         * The meta-property for the {@code pathPrefix} property.
         */
        private final MetaProperty<Boolean> pathPrefix = DirectMetaProperty.ofImmutable(
                this, "pathPrefix", MethodRoute.class, Boolean.TYPE);
        /**
         * The meta-property for the {@code parameterParsers} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<List<ThrowingFunction<HttpServerExchange, Object, IOException>>> parameterParsers = DirectMetaProperty.ofImmutable(
                this, "parameterParsers", MethodRoute.class, (Class) List.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "method",
                "httpMethod",
                "path",
                "pathPrefix",
                "parameterParsers");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case -1077554975:  // method
                    return method;
                case 751124361:  // httpMethod
                    return httpMethod;
                case 3433509:  // path
                    return path;
                case 748262167:  // pathPrefix
                    return pathPrefix;
                case 1539140683:  // parameterParsers
                    return parameterParsers;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public MethodRoute.Builder builder() {
            return new MethodRoute.Builder();
        }

        @Override
        public Class<? extends MethodRoute> beanType() {
            return MethodRoute.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code method} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Method> method() {
            return method;
        }

        /**
         * The meta-property for the {@code httpMethod} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<com.goebl.david.Request.Method> httpMethod() {
            return httpMethod;
        }

        /**
         * The meta-property for the {@code path} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> path() {
            return path;
        }

        /**
         * The meta-property for the {@code pathPrefix} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Boolean> pathPrefix() {
            return pathPrefix;
        }

        /**
         * The meta-property for the {@code parameterParsers} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<List<ThrowingFunction<HttpServerExchange, Object, IOException>>> parameterParsers() {
            return parameterParsers;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case -1077554975:  // method
                    return ((MethodRoute) bean).getMethod();
                case 751124361:  // httpMethod
                    return ((MethodRoute) bean).getHttpMethod();
                case 3433509:  // path
                    return ((MethodRoute) bean).getPath();
                case 748262167:  // pathPrefix
                    return ((MethodRoute) bean).isPathPrefix();
                case 1539140683:  // parameterParsers
                    return ((MethodRoute) bean).parameterParsers;
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code MethodRoute}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<MethodRoute> {

        private Method method;
        private com.goebl.david.Request.Method httpMethod;
        private String path;
        private boolean pathPrefix;
        private List<ThrowingFunction<HttpServerExchange, Object, IOException>> parameterParsers;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(MethodRoute beanToCopy) {
            this.method = beanToCopy.getMethod();
            this.httpMethod = beanToCopy.getHttpMethod();
            this.path = beanToCopy.getPath();
            this.pathPrefix = beanToCopy.isPathPrefix();
            this.parameterParsers = (beanToCopy.parameterParsers != null ? ImmutableList.copyOf(beanToCopy.parameterParsers) : null);
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case -1077554975:  // method
                    return method;
                case 751124361:  // httpMethod
                    return httpMethod;
                case 3433509:  // path
                    return path;
                case 748262167:  // pathPrefix
                    return pathPrefix;
                case 1539140683:  // parameterParsers
                    return parameterParsers;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @SuppressWarnings("unchecked")
        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case -1077554975:  // method
                    this.method = (Method) newValue;
                    break;
                case 751124361:  // httpMethod
                    this.httpMethod = (com.goebl.david.Request.Method) newValue;
                    break;
                case 3433509:  // path
                    this.path = (String) newValue;
                    break;
                case 748262167:  // pathPrefix
                    this.pathPrefix = (Boolean) newValue;
                    break;
                case 1539140683:  // parameterParsers
                    this.parameterParsers = (List<ThrowingFunction<HttpServerExchange, Object, IOException>>) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public MethodRoute build() {
            preBuild(this);
            return new MethodRoute(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the method.
         * @param method  the new value, not null
         * @return this, for chaining, not null
         */
        public Builder method(Method method) {
            JodaBeanUtils.notNull(method, "method");
            this.method = method;
            return this;
        }

        /**
         * Sets the httpMethod.
         * @param httpMethod  the new value, not null
         * @return this, for chaining, not null
         */
        public Builder httpMethod(com.goebl.david.Request.Method httpMethod) {
            JodaBeanUtils.notNull(httpMethod, "httpMethod");
            this.httpMethod = httpMethod;
            return this;
        }

        /**
         * Sets the path.
         * @param path  the new value, not empty
         * @return this, for chaining, not null
         */
        public Builder path(String path) {
            JodaBeanUtils.notEmpty(path, "path");
            this.path = path;
            return this;
        }

        /**
         * Sets the pathPrefix.
         * @param pathPrefix  the new value
         * @return this, for chaining, not null
         */
        public Builder pathPrefix(boolean pathPrefix) {
            this.pathPrefix = pathPrefix;
            return this;
        }

        /**
         * Sets the parameterParsers.
         * @param parameterParsers  the new value
         * @return this, for chaining, not null
         */
        public Builder parameterParsers(List<ThrowingFunction<HttpServerExchange, Object, IOException>> parameterParsers) {
            this.parameterParsers = parameterParsers;
            return this;
        }

        /**
         * Sets the {@code parameterParsers} property in the builder
         * from an array of objects.
         * @param parameterParsers  the new value
         * @return this, for chaining, not null
         */
        public Builder parameterParsers(ThrowingFunction<HttpServerExchange, Object, IOException>... parameterParsers) {
            return parameterParsers(ImmutableList.copyOf(parameterParsers));
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(192);
            buf.append("MethodRoute.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("method").append('=').append(JodaBeanUtils.toString(method)).append(',').append(' ');
            buf.append("httpMethod").append('=').append(JodaBeanUtils.toString(httpMethod)).append(',').append(' ');
            buf.append("path").append('=').append(JodaBeanUtils.toString(path)).append(',').append(' ');
            buf.append("pathPrefix").append('=').append(JodaBeanUtils.toString(pathPrefix)).append(',').append(' ');
            buf.append("parameterParsers").append('=').append(JodaBeanUtils.toString(parameterParsers)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
