/*
 * Netmaker
 * API Usage  Most actions that can be performed via API can be performed via UI. We recommend managing your networks using the official netmaker-ui project. However, Netmaker can also be run without the UI, and all functions can be achieved via API calls. If your use case requires using Netmaker without the UI or you need to do some troubleshooting/advanced configuration, using the API directly may help.   Authentication  API calls must be authenticated via a header of the format -H “Authorization: Bearer <YOUR_SECRET_KEY>” There are two methods to obtain YOUR_SECRET_KEY: 1. Using the masterkey. By default, this value is “secret key,” but you should change this on your instance and keep it secure. This value can be set via env var at startup or in a config file (config/environments/< env >.yaml). See the [Netmaker](https://docs.netmaker.org/index.html) documentation for more details. 2. Using a JWT received for a node. This can be retrieved by calling the /api/nodes/<network>/authenticate endpoint, as documented below.
 *
 * OpenAPI spec version: 0.15.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lfp.connect.netmaker.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * EgressGatewayRequest - egress gateway request
 */
@ApiModel(description = "EgressGatewayRequest - egress gateway request")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2022-12-12T15:30:52.086-05:00")
public class EgressGatewayRequest {
  @SerializedName("interface")
  private String _interface = null;

  @SerializedName("natenabled")
  private String natenabled = null;

  @SerializedName("netid")
  private String netid = null;

  @SerializedName("nodeid")
  private String nodeid = null;

  @SerializedName("postdown")
  private String postdown = null;

  @SerializedName("postup")
  private String postup = null;

  @SerializedName("ranges")
  private List<String> ranges = null;

  public EgressGatewayRequest _interface(String _interface) {
    this._interface = _interface;
    return this;
  }

   /**
   * Get _interface
   * @return _interface
  **/
  @ApiModelProperty(value = "")
  public String getInterface() {
    return _interface;
  }

  public void setInterface(String _interface) {
    this._interface = _interface;
  }

  public EgressGatewayRequest natenabled(String natenabled) {
    this.natenabled = natenabled;
    return this;
  }

   /**
   * Get natenabled
   * @return natenabled
  **/
  @ApiModelProperty(value = "")
  public String getNatenabled() {
    return natenabled;
  }

  public void setNatenabled(String natenabled) {
    this.natenabled = natenabled;
  }

  public EgressGatewayRequest netid(String netid) {
    this.netid = netid;
    return this;
  }

   /**
   * Get netid
   * @return netid
  **/
  @ApiModelProperty(value = "")
  public String getNetid() {
    return netid;
  }

  public void setNetid(String netid) {
    this.netid = netid;
  }

  public EgressGatewayRequest nodeid(String nodeid) {
    this.nodeid = nodeid;
    return this;
  }

   /**
   * Get nodeid
   * @return nodeid
  **/
  @ApiModelProperty(value = "")
  public String getNodeid() {
    return nodeid;
  }

  public void setNodeid(String nodeid) {
    this.nodeid = nodeid;
  }

  public EgressGatewayRequest postdown(String postdown) {
    this.postdown = postdown;
    return this;
  }

   /**
   * Get postdown
   * @return postdown
  **/
  @ApiModelProperty(value = "")
  public String getPostdown() {
    return postdown;
  }

  public void setPostdown(String postdown) {
    this.postdown = postdown;
  }

  public EgressGatewayRequest postup(String postup) {
    this.postup = postup;
    return this;
  }

   /**
   * Get postup
   * @return postup
  **/
  @ApiModelProperty(value = "")
  public String getPostup() {
    return postup;
  }

  public void setPostup(String postup) {
    this.postup = postup;
  }

  public EgressGatewayRequest ranges(List<String> ranges) {
    this.ranges = ranges;
    return this;
  }

  public EgressGatewayRequest addRangesItem(String rangesItem) {
    if (this.ranges == null) {
      this.ranges = new ArrayList<String>();
    }
    this.ranges.add(rangesItem);
    return this;
  }

   /**
   * Get ranges
   * @return ranges
  **/
  @ApiModelProperty(value = "")
  public List<String> getRanges() {
    return ranges;
  }

  public void setRanges(List<String> ranges) {
    this.ranges = ranges;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    EgressGatewayRequest egressGatewayRequest = (EgressGatewayRequest) o;
    return Objects.equals(this._interface, egressGatewayRequest._interface) &&
        Objects.equals(this.natenabled, egressGatewayRequest.natenabled) &&
        Objects.equals(this.netid, egressGatewayRequest.netid) &&
        Objects.equals(this.nodeid, egressGatewayRequest.nodeid) &&
        Objects.equals(this.postdown, egressGatewayRequest.postdown) &&
        Objects.equals(this.postup, egressGatewayRequest.postup) &&
        Objects.equals(this.ranges, egressGatewayRequest.ranges);
  }

  @Override
  public int hashCode() {
    return Objects.hash(_interface, natenabled, netid, nodeid, postdown, postup, ranges);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class EgressGatewayRequest {\n");
    
    sb.append("    _interface: ").append(toIndentedString(_interface)).append("\n");
    sb.append("    natenabled: ").append(toIndentedString(natenabled)).append("\n");
    sb.append("    netid: ").append(toIndentedString(netid)).append("\n");
    sb.append("    nodeid: ").append(toIndentedString(nodeid)).append("\n");
    sb.append("    postdown: ").append(toIndentedString(postdown)).append("\n");
    sb.append("    postup: ").append(toIndentedString(postup)).append("\n");
    sb.append("    ranges: ").append(toIndentedString(ranges)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

