/*
 * Netmaker
 * API Usage  Most actions that can be performed via API can be performed via UI. We recommend managing your networks using the official netmaker-ui project. However, Netmaker can also be run without the UI, and all functions can be achieved via API calls. If your use case requires using Netmaker without the UI or you need to do some troubleshooting/advanced configuration, using the API directly may help.   Authentication  API calls must be authenticated via a header of the format -H “Authorization: Bearer <YOUR_SECRET_KEY>” There are two methods to obtain YOUR_SECRET_KEY: 1. Using the masterkey. By default, this value is “secret key,” but you should change this on your instance and keep it secure. This value can be set via env var at startup or in a config file (config/environments/< env >.yaml). See the [Netmaker](https://docs.netmaker.org/index.html) documentation for more details. 2. Using a JWT received for a node. This can be retrieved by calling the /api/nodes/<network>/authenticate endpoint, as documented below.
 *
 * OpenAPI spec version: 0.15.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lfp.connect.netmaker.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * ExtClient - struct for external clients
 */
@ApiModel(description = "ExtClient - struct for external clients")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2022-12-12T15:30:52.086-05:00")
public class ExtClient {
  @SerializedName("address")
  private String address = null;

  @SerializedName("address6")
  private String address6 = null;

  @SerializedName("clientid")
  private String clientid = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("enabled")
  private Boolean enabled = null;

  @SerializedName("ingressgatewayendpoint")
  private String ingressgatewayendpoint = null;

  @SerializedName("ingressgatewayid")
  private String ingressgatewayid = null;

  @SerializedName("lastmodified")
  private Long lastmodified = null;

  @SerializedName("network")
  private String network = null;

  @SerializedName("privatekey")
  private String privatekey = null;

  @SerializedName("publickey")
  private String publickey = null;

  public ExtClient address(String address) {
    this.address = address;
    return this;
  }

   /**
   * Get address
   * @return address
  **/
  @ApiModelProperty(value = "")
  public String getAddress() {
    return address;
  }

  public void setAddress(String address) {
    this.address = address;
  }

  public ExtClient address6(String address6) {
    this.address6 = address6;
    return this;
  }

   /**
   * Get address6
   * @return address6
  **/
  @ApiModelProperty(value = "")
  public String getAddress6() {
    return address6;
  }

  public void setAddress6(String address6) {
    this.address6 = address6;
  }

  public ExtClient clientid(String clientid) {
    this.clientid = clientid;
    return this;
  }

   /**
   * Get clientid
   * @return clientid
  **/
  @ApiModelProperty(value = "")
  public String getClientid() {
    return clientid;
  }

  public void setClientid(String clientid) {
    this.clientid = clientid;
  }

  public ExtClient description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public ExtClient enabled(Boolean enabled) {
    this.enabled = enabled;
    return this;
  }

   /**
   * Get enabled
   * @return enabled
  **/
  @ApiModelProperty(value = "")
  public Boolean isEnabled() {
    return enabled;
  }

  public void setEnabled(Boolean enabled) {
    this.enabled = enabled;
  }

  public ExtClient ingressgatewayendpoint(String ingressgatewayendpoint) {
    this.ingressgatewayendpoint = ingressgatewayendpoint;
    return this;
  }

   /**
   * Get ingressgatewayendpoint
   * @return ingressgatewayendpoint
  **/
  @ApiModelProperty(value = "")
  public String getIngressgatewayendpoint() {
    return ingressgatewayendpoint;
  }

  public void setIngressgatewayendpoint(String ingressgatewayendpoint) {
    this.ingressgatewayendpoint = ingressgatewayendpoint;
  }

  public ExtClient ingressgatewayid(String ingressgatewayid) {
    this.ingressgatewayid = ingressgatewayid;
    return this;
  }

   /**
   * Get ingressgatewayid
   * @return ingressgatewayid
  **/
  @ApiModelProperty(value = "")
  public String getIngressgatewayid() {
    return ingressgatewayid;
  }

  public void setIngressgatewayid(String ingressgatewayid) {
    this.ingressgatewayid = ingressgatewayid;
  }

  public ExtClient lastmodified(Long lastmodified) {
    this.lastmodified = lastmodified;
    return this;
  }

   /**
   * Get lastmodified
   * @return lastmodified
  **/
  @ApiModelProperty(value = "")
  public Long getLastmodified() {
    return lastmodified;
  }

  public void setLastmodified(Long lastmodified) {
    this.lastmodified = lastmodified;
  }

  public ExtClient network(String network) {
    this.network = network;
    return this;
  }

   /**
   * Get network
   * @return network
  **/
  @ApiModelProperty(value = "")
  public String getNetwork() {
    return network;
  }

  public void setNetwork(String network) {
    this.network = network;
  }

  public ExtClient privatekey(String privatekey) {
    this.privatekey = privatekey;
    return this;
  }

   /**
   * Get privatekey
   * @return privatekey
  **/
  @ApiModelProperty(value = "")
  public String getPrivatekey() {
    return privatekey;
  }

  public void setPrivatekey(String privatekey) {
    this.privatekey = privatekey;
  }

  public ExtClient publickey(String publickey) {
    this.publickey = publickey;
    return this;
  }

   /**
   * Get publickey
   * @return publickey
  **/
  @ApiModelProperty(value = "")
  public String getPublickey() {
    return publickey;
  }

  public void setPublickey(String publickey) {
    this.publickey = publickey;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ExtClient extClient = (ExtClient) o;
    return Objects.equals(this.address, extClient.address) &&
        Objects.equals(this.address6, extClient.address6) &&
        Objects.equals(this.clientid, extClient.clientid) &&
        Objects.equals(this.description, extClient.description) &&
        Objects.equals(this.enabled, extClient.enabled) &&
        Objects.equals(this.ingressgatewayendpoint, extClient.ingressgatewayendpoint) &&
        Objects.equals(this.ingressgatewayid, extClient.ingressgatewayid) &&
        Objects.equals(this.lastmodified, extClient.lastmodified) &&
        Objects.equals(this.network, extClient.network) &&
        Objects.equals(this.privatekey, extClient.privatekey) &&
        Objects.equals(this.publickey, extClient.publickey);
  }

  @Override
  public int hashCode() {
    return Objects.hash(address, address6, clientid, description, enabled, ingressgatewayendpoint, ingressgatewayid, lastmodified, network, privatekey, publickey);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ExtClient {\n");
    
    sb.append("    address: ").append(toIndentedString(address)).append("\n");
    sb.append("    address6: ").append(toIndentedString(address6)).append("\n");
    sb.append("    clientid: ").append(toIndentedString(clientid)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    enabled: ").append(toIndentedString(enabled)).append("\n");
    sb.append("    ingressgatewayendpoint: ").append(toIndentedString(ingressgatewayendpoint)).append("\n");
    sb.append("    ingressgatewayid: ").append(toIndentedString(ingressgatewayid)).append("\n");
    sb.append("    lastmodified: ").append(toIndentedString(lastmodified)).append("\n");
    sb.append("    network: ").append(toIndentedString(network)).append("\n");
    sb.append("    privatekey: ").append(toIndentedString(privatekey)).append("\n");
    sb.append("    publickey: ").append(toIndentedString(publickey)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

