/*
 * Netmaker
 * API Usage  Most actions that can be performed via API can be performed via UI. We recommend managing your networks using the official netmaker-ui project. However, Netmaker can also be run without the UI, and all functions can be achieved via API calls. If your use case requires using Netmaker without the UI or you need to do some troubleshooting/advanced configuration, using the API directly may help.   Authentication  API calls must be authenticated via a header of the format -H “Authorization: Bearer <YOUR_SECRET_KEY>” There are two methods to obtain YOUR_SECRET_KEY: 1. Using the masterkey. By default, this value is “secret key,” but you should change this on your instance and keep it secure. This value can be set via env var at startup or in a config file (config/environments/< env >.yaml). See the [Netmaker](https://docs.netmaker.org/index.html) documentation for more details. 2. Using a JWT received for a node. This can be retrieved by calling the /api/nodes/<network>/authenticate endpoint, as documented below.
 *
 * OpenAPI spec version: 0.15.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lfp.connect.netmaker.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import com.lfp.connect.netmaker.model.AccessKey;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * Network Struct - contains info for a given unique network At  some point, need to replace all instances of Name with something else like  Identifier
 */
@ApiModel(description = "Network Struct - contains info for a given unique network At  some point, need to replace all instances of Name with something else like  Identifier")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2022-12-12T15:30:52.086-05:00")
public class Network {
  @SerializedName("accesskeys")
  private List<AccessKey> accesskeys = null;

  @SerializedName("addressrange")
  private String addressrange = null;

  @SerializedName("addressrange6")
  private String addressrange6 = null;

  @SerializedName("allowmanualsignup")
  private String allowmanualsignup = null;

  @SerializedName("defaultacl")
  private String defaultacl = null;

  @SerializedName("defaultextclientdns")
  private String defaultextclientdns = null;

  @SerializedName("defaultinterface")
  private String defaultinterface = null;

  @SerializedName("defaultkeepalive")
  private Integer defaultkeepalive = null;

  @SerializedName("defaultlistenport")
  private Integer defaultlistenport = null;

  @SerializedName("defaultmtu")
  private Integer defaultmtu = null;

  @SerializedName("defaultpostdown")
  private String defaultpostdown = null;

  @SerializedName("defaultpostup")
  private String defaultpostup = null;

  @SerializedName("defaultudpholepunch")
  private String defaultudpholepunch = null;

  @SerializedName("isipv4")
  private String isipv4 = null;

  @SerializedName("isipv6")
  private String isipv6 = null;

  @SerializedName("islocal")
  private String islocal = null;

  @SerializedName("ispointtosite")
  private String ispointtosite = null;

  @SerializedName("localrange")
  private String localrange = null;

  @SerializedName("netid")
  private String netid = null;

  @SerializedName("networklastmodified")
  private Long networklastmodified = null;

  @SerializedName("nodelimit")
  private Integer nodelimit = null;

  @SerializedName("nodeslastmodified")
  private Long nodeslastmodified = null;

  public Network accesskeys(List<AccessKey> accesskeys) {
    this.accesskeys = accesskeys;
    return this;
  }

  public Network addAccesskeysItem(AccessKey accesskeysItem) {
    if (this.accesskeys == null) {
      this.accesskeys = new ArrayList<AccessKey>();
    }
    this.accesskeys.add(accesskeysItem);
    return this;
  }

   /**
   * Get accesskeys
   * @return accesskeys
  **/
  @ApiModelProperty(value = "")
  public List<AccessKey> getAccesskeys() {
    return accesskeys;
  }

  public void setAccesskeys(List<AccessKey> accesskeys) {
    this.accesskeys = accesskeys;
  }

  public Network addressrange(String addressrange) {
    this.addressrange = addressrange;
    return this;
  }

   /**
   * Get addressrange
   * @return addressrange
  **/
  @ApiModelProperty(value = "")
  public String getAddressrange() {
    return addressrange;
  }

  public void setAddressrange(String addressrange) {
    this.addressrange = addressrange;
  }

  public Network addressrange6(String addressrange6) {
    this.addressrange6 = addressrange6;
    return this;
  }

   /**
   * Get addressrange6
   * @return addressrange6
  **/
  @ApiModelProperty(value = "")
  public String getAddressrange6() {
    return addressrange6;
  }

  public void setAddressrange6(String addressrange6) {
    this.addressrange6 = addressrange6;
  }

  public Network allowmanualsignup(String allowmanualsignup) {
    this.allowmanualsignup = allowmanualsignup;
    return this;
  }

   /**
   * Get allowmanualsignup
   * @return allowmanualsignup
  **/
  @ApiModelProperty(value = "")
  public String getAllowmanualsignup() {
    return allowmanualsignup;
  }

  public void setAllowmanualsignup(String allowmanualsignup) {
    this.allowmanualsignup = allowmanualsignup;
  }

  public Network defaultacl(String defaultacl) {
    this.defaultacl = defaultacl;
    return this;
  }

   /**
   * Get defaultacl
   * @return defaultacl
  **/
  @ApiModelProperty(value = "")
  public String getDefaultacl() {
    return defaultacl;
  }

  public void setDefaultacl(String defaultacl) {
    this.defaultacl = defaultacl;
  }

  public Network defaultextclientdns(String defaultextclientdns) {
    this.defaultextclientdns = defaultextclientdns;
    return this;
  }

   /**
   * Get defaultextclientdns
   * @return defaultextclientdns
  **/
  @ApiModelProperty(value = "")
  public String getDefaultextclientdns() {
    return defaultextclientdns;
  }

  public void setDefaultextclientdns(String defaultextclientdns) {
    this.defaultextclientdns = defaultextclientdns;
  }

  public Network defaultinterface(String defaultinterface) {
    this.defaultinterface = defaultinterface;
    return this;
  }

   /**
   * Get defaultinterface
   * @return defaultinterface
  **/
  @ApiModelProperty(value = "")
  public String getDefaultinterface() {
    return defaultinterface;
  }

  public void setDefaultinterface(String defaultinterface) {
    this.defaultinterface = defaultinterface;
  }

  public Network defaultkeepalive(Integer defaultkeepalive) {
    this.defaultkeepalive = defaultkeepalive;
    return this;
  }

   /**
   * Get defaultkeepalive
   * @return defaultkeepalive
  **/
  @ApiModelProperty(value = "")
  public Integer getDefaultkeepalive() {
    return defaultkeepalive;
  }

  public void setDefaultkeepalive(Integer defaultkeepalive) {
    this.defaultkeepalive = defaultkeepalive;
  }

  public Network defaultlistenport(Integer defaultlistenport) {
    this.defaultlistenport = defaultlistenport;
    return this;
  }

   /**
   * Get defaultlistenport
   * @return defaultlistenport
  **/
  @ApiModelProperty(value = "")
  public Integer getDefaultlistenport() {
    return defaultlistenport;
  }

  public void setDefaultlistenport(Integer defaultlistenport) {
    this.defaultlistenport = defaultlistenport;
  }

  public Network defaultmtu(Integer defaultmtu) {
    this.defaultmtu = defaultmtu;
    return this;
  }

   /**
   * Get defaultmtu
   * @return defaultmtu
  **/
  @ApiModelProperty(value = "")
  public Integer getDefaultmtu() {
    return defaultmtu;
  }

  public void setDefaultmtu(Integer defaultmtu) {
    this.defaultmtu = defaultmtu;
  }

  public Network defaultpostdown(String defaultpostdown) {
    this.defaultpostdown = defaultpostdown;
    return this;
  }

   /**
   * Get defaultpostdown
   * @return defaultpostdown
  **/
  @ApiModelProperty(value = "")
  public String getDefaultpostdown() {
    return defaultpostdown;
  }

  public void setDefaultpostdown(String defaultpostdown) {
    this.defaultpostdown = defaultpostdown;
  }

  public Network defaultpostup(String defaultpostup) {
    this.defaultpostup = defaultpostup;
    return this;
  }

   /**
   * Get defaultpostup
   * @return defaultpostup
  **/
  @ApiModelProperty(value = "")
  public String getDefaultpostup() {
    return defaultpostup;
  }

  public void setDefaultpostup(String defaultpostup) {
    this.defaultpostup = defaultpostup;
  }

  public Network defaultudpholepunch(String defaultudpholepunch) {
    this.defaultudpholepunch = defaultudpholepunch;
    return this;
  }

   /**
   * Get defaultudpholepunch
   * @return defaultudpholepunch
  **/
  @ApiModelProperty(value = "")
  public String getDefaultudpholepunch() {
    return defaultudpholepunch;
  }

  public void setDefaultudpholepunch(String defaultudpholepunch) {
    this.defaultudpholepunch = defaultudpholepunch;
  }

  public Network isipv4(String isipv4) {
    this.isipv4 = isipv4;
    return this;
  }

   /**
   * Get isipv4
   * @return isipv4
  **/
  @ApiModelProperty(value = "")
  public String getIsipv4() {
    return isipv4;
  }

  public void setIsipv4(String isipv4) {
    this.isipv4 = isipv4;
  }

  public Network isipv6(String isipv6) {
    this.isipv6 = isipv6;
    return this;
  }

   /**
   * Get isipv6
   * @return isipv6
  **/
  @ApiModelProperty(value = "")
  public String getIsipv6() {
    return isipv6;
  }

  public void setIsipv6(String isipv6) {
    this.isipv6 = isipv6;
  }

  public Network islocal(String islocal) {
    this.islocal = islocal;
    return this;
  }

   /**
   * Get islocal
   * @return islocal
  **/
  @ApiModelProperty(value = "")
  public String getIslocal() {
    return islocal;
  }

  public void setIslocal(String islocal) {
    this.islocal = islocal;
  }

  public Network ispointtosite(String ispointtosite) {
    this.ispointtosite = ispointtosite;
    return this;
  }

   /**
   * Get ispointtosite
   * @return ispointtosite
  **/
  @ApiModelProperty(value = "")
  public String getIspointtosite() {
    return ispointtosite;
  }

  public void setIspointtosite(String ispointtosite) {
    this.ispointtosite = ispointtosite;
  }

  public Network localrange(String localrange) {
    this.localrange = localrange;
    return this;
  }

   /**
   * Get localrange
   * @return localrange
  **/
  @ApiModelProperty(value = "")
  public String getLocalrange() {
    return localrange;
  }

  public void setLocalrange(String localrange) {
    this.localrange = localrange;
  }

  public Network netid(String netid) {
    this.netid = netid;
    return this;
  }

   /**
   * Get netid
   * @return netid
  **/
  @ApiModelProperty(value = "")
  public String getNetid() {
    return netid;
  }

  public void setNetid(String netid) {
    this.netid = netid;
  }

  public Network networklastmodified(Long networklastmodified) {
    this.networklastmodified = networklastmodified;
    return this;
  }

   /**
   * Get networklastmodified
   * @return networklastmodified
  **/
  @ApiModelProperty(value = "")
  public Long getNetworklastmodified() {
    return networklastmodified;
  }

  public void setNetworklastmodified(Long networklastmodified) {
    this.networklastmodified = networklastmodified;
  }

  public Network nodelimit(Integer nodelimit) {
    this.nodelimit = nodelimit;
    return this;
  }

   /**
   * Get nodelimit
   * @return nodelimit
  **/
  @ApiModelProperty(value = "")
  public Integer getNodelimit() {
    return nodelimit;
  }

  public void setNodelimit(Integer nodelimit) {
    this.nodelimit = nodelimit;
  }

  public Network nodeslastmodified(Long nodeslastmodified) {
    this.nodeslastmodified = nodeslastmodified;
    return this;
  }

   /**
   * Get nodeslastmodified
   * @return nodeslastmodified
  **/
  @ApiModelProperty(value = "")
  public Long getNodeslastmodified() {
    return nodeslastmodified;
  }

  public void setNodeslastmodified(Long nodeslastmodified) {
    this.nodeslastmodified = nodeslastmodified;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Network network = (Network) o;
    return Objects.equals(this.accesskeys, network.accesskeys) &&
        Objects.equals(this.addressrange, network.addressrange) &&
        Objects.equals(this.addressrange6, network.addressrange6) &&
        Objects.equals(this.allowmanualsignup, network.allowmanualsignup) &&
        Objects.equals(this.defaultacl, network.defaultacl) &&
        Objects.equals(this.defaultextclientdns, network.defaultextclientdns) &&
        Objects.equals(this.defaultinterface, network.defaultinterface) &&
        Objects.equals(this.defaultkeepalive, network.defaultkeepalive) &&
        Objects.equals(this.defaultlistenport, network.defaultlistenport) &&
        Objects.equals(this.defaultmtu, network.defaultmtu) &&
        Objects.equals(this.defaultpostdown, network.defaultpostdown) &&
        Objects.equals(this.defaultpostup, network.defaultpostup) &&
        Objects.equals(this.defaultudpholepunch, network.defaultudpholepunch) &&
        Objects.equals(this.isipv4, network.isipv4) &&
        Objects.equals(this.isipv6, network.isipv6) &&
        Objects.equals(this.islocal, network.islocal) &&
        Objects.equals(this.ispointtosite, network.ispointtosite) &&
        Objects.equals(this.localrange, network.localrange) &&
        Objects.equals(this.netid, network.netid) &&
        Objects.equals(this.networklastmodified, network.networklastmodified) &&
        Objects.equals(this.nodelimit, network.nodelimit) &&
        Objects.equals(this.nodeslastmodified, network.nodeslastmodified);
  }

  @Override
  public int hashCode() {
    return Objects.hash(accesskeys, addressrange, addressrange6, allowmanualsignup, defaultacl, defaultextclientdns, defaultinterface, defaultkeepalive, defaultlistenport, defaultmtu, defaultpostdown, defaultpostup, defaultudpholepunch, isipv4, isipv6, islocal, ispointtosite, localrange, netid, networklastmodified, nodelimit, nodeslastmodified);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Network {\n");
    
    sb.append("    accesskeys: ").append(toIndentedString(accesskeys)).append("\n");
    sb.append("    addressrange: ").append(toIndentedString(addressrange)).append("\n");
    sb.append("    addressrange6: ").append(toIndentedString(addressrange6)).append("\n");
    sb.append("    allowmanualsignup: ").append(toIndentedString(allowmanualsignup)).append("\n");
    sb.append("    defaultacl: ").append(toIndentedString(defaultacl)).append("\n");
    sb.append("    defaultextclientdns: ").append(toIndentedString(defaultextclientdns)).append("\n");
    sb.append("    defaultinterface: ").append(toIndentedString(defaultinterface)).append("\n");
    sb.append("    defaultkeepalive: ").append(toIndentedString(defaultkeepalive)).append("\n");
    sb.append("    defaultlistenport: ").append(toIndentedString(defaultlistenport)).append("\n");
    sb.append("    defaultmtu: ").append(toIndentedString(defaultmtu)).append("\n");
    sb.append("    defaultpostdown: ").append(toIndentedString(defaultpostdown)).append("\n");
    sb.append("    defaultpostup: ").append(toIndentedString(defaultpostup)).append("\n");
    sb.append("    defaultudpholepunch: ").append(toIndentedString(defaultudpholepunch)).append("\n");
    sb.append("    isipv4: ").append(toIndentedString(isipv4)).append("\n");
    sb.append("    isipv6: ").append(toIndentedString(isipv6)).append("\n");
    sb.append("    islocal: ").append(toIndentedString(islocal)).append("\n");
    sb.append("    ispointtosite: ").append(toIndentedString(ispointtosite)).append("\n");
    sb.append("    localrange: ").append(toIndentedString(localrange)).append("\n");
    sb.append("    netid: ").append(toIndentedString(netid)).append("\n");
    sb.append("    networklastmodified: ").append(toIndentedString(networklastmodified)).append("\n");
    sb.append("    nodelimit: ").append(toIndentedString(nodelimit)).append("\n");
    sb.append("    nodeslastmodified: ").append(toIndentedString(nodeslastmodified)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

