/*
 * Netmaker
 * API Usage  Most actions that can be performed via API can be performed via UI. We recommend managing your networks using the official netmaker-ui project. However, Netmaker can also be run without the UI, and all functions can be achieved via API calls. If your use case requires using Netmaker without the UI or you need to do some troubleshooting/advanced configuration, using the API directly may help.   Authentication  API calls must be authenticated via a header of the format -H “Authorization: Bearer <YOUR_SECRET_KEY>” There are two methods to obtain YOUR_SECRET_KEY: 1. Using the masterkey. By default, this value is “secret key,” but you should change this on your instance and keep it secure. This value can be set via env var at startup or in a config file (config/environments/< env >.yaml). See the [Netmaker](https://docs.netmaker.org/index.html) documentation for more details. 2. Using a JWT received for a node. This can be retrieved by calling the /api/nodes/<network>/authenticate endpoint, as documented below.
 *
 * OpenAPI spec version: 0.15.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lfp.connect.netmaker.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import com.lfp.connect.netmaker.model.EgressGatewayRequest;
import com.lfp.connect.netmaker.model.Network;
import com.lfp.connect.netmaker.model.TrafficKeys;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * Node - struct for node model
 */
@ApiModel(description = "Node - struct for node model")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2022-12-12T15:30:52.086-05:00")
public class Node {
  @SerializedName("accesskey")
  private String accesskey = null;

  @SerializedName("action")
  private String action = null;

  @SerializedName("address")
  private String address = null;

  @SerializedName("address6")
  private String address6 = null;

  @SerializedName("allowedips")
  private List<String> allowedips = null;

  @SerializedName("connected")
  private String connected = null;

  @SerializedName("dnson")
  private String dnson = null;

  @SerializedName("egressgatewaynatenabled")
  private String egressgatewaynatenabled = null;

  @SerializedName("egressgatewayranges")
  private List<String> egressgatewayranges = null;

  @SerializedName("egressgatewayrequest")
  private EgressGatewayRequest egressgatewayrequest = null;

  @SerializedName("endpoint")
  private String endpoint = null;

  @SerializedName("expdatetime")
  private Long expdatetime = null;

  @SerializedName("firewallinuse")
  private String firewallinuse = null;

  @SerializedName("id")
  private String id = null;

  @SerializedName("ingressgatewayrange")
  private String ingressgatewayrange = null;

  @SerializedName("ingressgatewayrange6")
  private String ingressgatewayrange6 = null;

  @SerializedName("interface")
  private String _interface = null;

  @SerializedName("internetgateway")
  private String internetgateway = null;

  @SerializedName("ipforwarding")
  private String ipforwarding = null;

  @SerializedName("isdocker")
  private String isdocker = null;

  @SerializedName("isegressgateway")
  private String isegressgateway = null;

  @SerializedName("ishub")
  private String ishub = null;

  @SerializedName("isingressgateway")
  private String isingressgateway = null;

  @SerializedName("isk8s")
  private String isk8s = null;

  @SerializedName("islocal")
  private String islocal = null;

  @SerializedName("ispending")
  private String ispending = null;

  @SerializedName("isrelay")
  private String isrelay = null;

  @SerializedName("isrelayed")
  private String isrelayed = null;

  @SerializedName("isserver")
  private String isserver = null;

  @SerializedName("isstatic")
  private String isstatic = null;

  @SerializedName("lastcheckin")
  private Long lastcheckin = null;

  @SerializedName("lastmodified")
  private Long lastmodified = null;

  @SerializedName("lastpeerupdate")
  private Long lastpeerupdate = null;

  @SerializedName("listenport")
  private Integer listenport = null;

  @SerializedName("localaddress")
  private String localaddress = null;

  @SerializedName("locallistenport")
  private Integer locallistenport = null;

  @SerializedName("localrange")
  private String localrange = null;

  @SerializedName("macaddress")
  private String macaddress = null;

  @SerializedName("mtu")
  private Integer mtu = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("network")
  private String network = null;

  @SerializedName("networksettings")
  private Network networksettings = null;

  @SerializedName("os")
  private String os = null;

  @SerializedName("password")
  private String password = null;

  @SerializedName("persistentkeepalive")
  private Integer persistentkeepalive = null;

  @SerializedName("postdown")
  private String postdown = null;

  @SerializedName("postup")
  private String postup = null;

  @SerializedName("publickey")
  private String publickey = null;

  @SerializedName("relayaddrs")
  private List<String> relayaddrs = null;

  @SerializedName("server")
  private String server = null;

  @SerializedName("traffickeys")
  private TrafficKeys traffickeys = null;

  @SerializedName("udpholepunch")
  private String udpholepunch = null;

  @SerializedName("version")
  private String version = null;

  public Node accesskey(String accesskey) {
    this.accesskey = accesskey;
    return this;
  }

   /**
   * Get accesskey
   * @return accesskey
  **/
  @ApiModelProperty(value = "")
  public String getAccesskey() {
    return accesskey;
  }

  public void setAccesskey(String accesskey) {
    this.accesskey = accesskey;
  }

  public Node action(String action) {
    this.action = action;
    return this;
  }

   /**
   * Get action
   * @return action
  **/
  @ApiModelProperty(value = "")
  public String getAction() {
    return action;
  }

  public void setAction(String action) {
    this.action = action;
  }

  public Node address(String address) {
    this.address = address;
    return this;
  }

   /**
   * Get address
   * @return address
  **/
  @ApiModelProperty(value = "")
  public String getAddress() {
    return address;
  }

  public void setAddress(String address) {
    this.address = address;
  }

  public Node address6(String address6) {
    this.address6 = address6;
    return this;
  }

   /**
   * Get address6
   * @return address6
  **/
  @ApiModelProperty(value = "")
  public String getAddress6() {
    return address6;
  }

  public void setAddress6(String address6) {
    this.address6 = address6;
  }

  public Node allowedips(List<String> allowedips) {
    this.allowedips = allowedips;
    return this;
  }

  public Node addAllowedipsItem(String allowedipsItem) {
    if (this.allowedips == null) {
      this.allowedips = new ArrayList<String>();
    }
    this.allowedips.add(allowedipsItem);
    return this;
  }

   /**
   * Get allowedips
   * @return allowedips
  **/
  @ApiModelProperty(value = "")
  public List<String> getAllowedips() {
    return allowedips;
  }

  public void setAllowedips(List<String> allowedips) {
    this.allowedips = allowedips;
  }

  public Node connected(String connected) {
    this.connected = connected;
    return this;
  }

   /**
   * Get connected
   * @return connected
  **/
  @ApiModelProperty(value = "")
  public String getConnected() {
    return connected;
  }

  public void setConnected(String connected) {
    this.connected = connected;
  }

  public Node dnson(String dnson) {
    this.dnson = dnson;
    return this;
  }

   /**
   * Get dnson
   * @return dnson
  **/
  @ApiModelProperty(value = "")
  public String getDnson() {
    return dnson;
  }

  public void setDnson(String dnson) {
    this.dnson = dnson;
  }

  public Node egressgatewaynatenabled(String egressgatewaynatenabled) {
    this.egressgatewaynatenabled = egressgatewaynatenabled;
    return this;
  }

   /**
   * Get egressgatewaynatenabled
   * @return egressgatewaynatenabled
  **/
  @ApiModelProperty(value = "")
  public String getEgressgatewaynatenabled() {
    return egressgatewaynatenabled;
  }

  public void setEgressgatewaynatenabled(String egressgatewaynatenabled) {
    this.egressgatewaynatenabled = egressgatewaynatenabled;
  }

  public Node egressgatewayranges(List<String> egressgatewayranges) {
    this.egressgatewayranges = egressgatewayranges;
    return this;
  }

  public Node addEgressgatewayrangesItem(String egressgatewayrangesItem) {
    if (this.egressgatewayranges == null) {
      this.egressgatewayranges = new ArrayList<String>();
    }
    this.egressgatewayranges.add(egressgatewayrangesItem);
    return this;
  }

   /**
   * Get egressgatewayranges
   * @return egressgatewayranges
  **/
  @ApiModelProperty(value = "")
  public List<String> getEgressgatewayranges() {
    return egressgatewayranges;
  }

  public void setEgressgatewayranges(List<String> egressgatewayranges) {
    this.egressgatewayranges = egressgatewayranges;
  }

  public Node egressgatewayrequest(EgressGatewayRequest egressgatewayrequest) {
    this.egressgatewayrequest = egressgatewayrequest;
    return this;
  }

   /**
   * Get egressgatewayrequest
   * @return egressgatewayrequest
  **/
  @ApiModelProperty(value = "")
  public EgressGatewayRequest getEgressgatewayrequest() {
    return egressgatewayrequest;
  }

  public void setEgressgatewayrequest(EgressGatewayRequest egressgatewayrequest) {
    this.egressgatewayrequest = egressgatewayrequest;
  }

  public Node endpoint(String endpoint) {
    this.endpoint = endpoint;
    return this;
  }

   /**
   * Get endpoint
   * @return endpoint
  **/
  @ApiModelProperty(value = "")
  public String getEndpoint() {
    return endpoint;
  }

  public void setEndpoint(String endpoint) {
    this.endpoint = endpoint;
  }

  public Node expdatetime(Long expdatetime) {
    this.expdatetime = expdatetime;
    return this;
  }

   /**
   * Get expdatetime
   * @return expdatetime
  **/
  @ApiModelProperty(value = "")
  public Long getExpdatetime() {
    return expdatetime;
  }

  public void setExpdatetime(Long expdatetime) {
    this.expdatetime = expdatetime;
  }

  public Node firewallinuse(String firewallinuse) {
    this.firewallinuse = firewallinuse;
    return this;
  }

   /**
   * Get firewallinuse
   * @return firewallinuse
  **/
  @ApiModelProperty(value = "")
  public String getFirewallinuse() {
    return firewallinuse;
  }

  public void setFirewallinuse(String firewallinuse) {
    this.firewallinuse = firewallinuse;
  }

  public Node id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public Node ingressgatewayrange(String ingressgatewayrange) {
    this.ingressgatewayrange = ingressgatewayrange;
    return this;
  }

   /**
   * Get ingressgatewayrange
   * @return ingressgatewayrange
  **/
  @ApiModelProperty(value = "")
  public String getIngressgatewayrange() {
    return ingressgatewayrange;
  }

  public void setIngressgatewayrange(String ingressgatewayrange) {
    this.ingressgatewayrange = ingressgatewayrange;
  }

  public Node ingressgatewayrange6(String ingressgatewayrange6) {
    this.ingressgatewayrange6 = ingressgatewayrange6;
    return this;
  }

   /**
   * Get ingressgatewayrange6
   * @return ingressgatewayrange6
  **/
  @ApiModelProperty(value = "")
  public String getIngressgatewayrange6() {
    return ingressgatewayrange6;
  }

  public void setIngressgatewayrange6(String ingressgatewayrange6) {
    this.ingressgatewayrange6 = ingressgatewayrange6;
  }

  public Node _interface(String _interface) {
    this._interface = _interface;
    return this;
  }

   /**
   * Get _interface
   * @return _interface
  **/
  @ApiModelProperty(value = "")
  public String getInterface() {
    return _interface;
  }

  public void setInterface(String _interface) {
    this._interface = _interface;
  }

  public Node internetgateway(String internetgateway) {
    this.internetgateway = internetgateway;
    return this;
  }

   /**
   * Get internetgateway
   * @return internetgateway
  **/
  @ApiModelProperty(value = "")
  public String getInternetgateway() {
    return internetgateway;
  }

  public void setInternetgateway(String internetgateway) {
    this.internetgateway = internetgateway;
  }

  public Node ipforwarding(String ipforwarding) {
    this.ipforwarding = ipforwarding;
    return this;
  }

   /**
   * Get ipforwarding
   * @return ipforwarding
  **/
  @ApiModelProperty(value = "")
  public String getIpforwarding() {
    return ipforwarding;
  }

  public void setIpforwarding(String ipforwarding) {
    this.ipforwarding = ipforwarding;
  }

  public Node isdocker(String isdocker) {
    this.isdocker = isdocker;
    return this;
  }

   /**
   * Get isdocker
   * @return isdocker
  **/
  @ApiModelProperty(value = "")
  public String getIsdocker() {
    return isdocker;
  }

  public void setIsdocker(String isdocker) {
    this.isdocker = isdocker;
  }

  public Node isegressgateway(String isegressgateway) {
    this.isegressgateway = isegressgateway;
    return this;
  }

   /**
   * Get isegressgateway
   * @return isegressgateway
  **/
  @ApiModelProperty(value = "")
  public String getIsegressgateway() {
    return isegressgateway;
  }

  public void setIsegressgateway(String isegressgateway) {
    this.isegressgateway = isegressgateway;
  }

  public Node ishub(String ishub) {
    this.ishub = ishub;
    return this;
  }

   /**
   * Get ishub
   * @return ishub
  **/
  @ApiModelProperty(value = "")
  public String getIshub() {
    return ishub;
  }

  public void setIshub(String ishub) {
    this.ishub = ishub;
  }

  public Node isingressgateway(String isingressgateway) {
    this.isingressgateway = isingressgateway;
    return this;
  }

   /**
   * Get isingressgateway
   * @return isingressgateway
  **/
  @ApiModelProperty(value = "")
  public String getIsingressgateway() {
    return isingressgateway;
  }

  public void setIsingressgateway(String isingressgateway) {
    this.isingressgateway = isingressgateway;
  }

  public Node isk8s(String isk8s) {
    this.isk8s = isk8s;
    return this;
  }

   /**
   * Get isk8s
   * @return isk8s
  **/
  @ApiModelProperty(value = "")
  public String getIsk8s() {
    return isk8s;
  }

  public void setIsk8s(String isk8s) {
    this.isk8s = isk8s;
  }

  public Node islocal(String islocal) {
    this.islocal = islocal;
    return this;
  }

   /**
   * Get islocal
   * @return islocal
  **/
  @ApiModelProperty(value = "")
  public String getIslocal() {
    return islocal;
  }

  public void setIslocal(String islocal) {
    this.islocal = islocal;
  }

  public Node ispending(String ispending) {
    this.ispending = ispending;
    return this;
  }

   /**
   * Get ispending
   * @return ispending
  **/
  @ApiModelProperty(value = "")
  public String getIspending() {
    return ispending;
  }

  public void setIspending(String ispending) {
    this.ispending = ispending;
  }

  public Node isrelay(String isrelay) {
    this.isrelay = isrelay;
    return this;
  }

   /**
   * Get isrelay
   * @return isrelay
  **/
  @ApiModelProperty(value = "")
  public String getIsrelay() {
    return isrelay;
  }

  public void setIsrelay(String isrelay) {
    this.isrelay = isrelay;
  }

  public Node isrelayed(String isrelayed) {
    this.isrelayed = isrelayed;
    return this;
  }

   /**
   * Get isrelayed
   * @return isrelayed
  **/
  @ApiModelProperty(value = "")
  public String getIsrelayed() {
    return isrelayed;
  }

  public void setIsrelayed(String isrelayed) {
    this.isrelayed = isrelayed;
  }

  public Node isserver(String isserver) {
    this.isserver = isserver;
    return this;
  }

   /**
   * Get isserver
   * @return isserver
  **/
  @ApiModelProperty(value = "")
  public String getIsserver() {
    return isserver;
  }

  public void setIsserver(String isserver) {
    this.isserver = isserver;
  }

  public Node isstatic(String isstatic) {
    this.isstatic = isstatic;
    return this;
  }

   /**
   * IsStatic - refers to if the Endpoint is set manually or dynamically
   * @return isstatic
  **/
  @ApiModelProperty(value = "IsStatic - refers to if the Endpoint is set manually or dynamically")
  public String getIsstatic() {
    return isstatic;
  }

  public void setIsstatic(String isstatic) {
    this.isstatic = isstatic;
  }

  public Node lastcheckin(Long lastcheckin) {
    this.lastcheckin = lastcheckin;
    return this;
  }

   /**
   * Get lastcheckin
   * @return lastcheckin
  **/
  @ApiModelProperty(value = "")
  public Long getLastcheckin() {
    return lastcheckin;
  }

  public void setLastcheckin(Long lastcheckin) {
    this.lastcheckin = lastcheckin;
  }

  public Node lastmodified(Long lastmodified) {
    this.lastmodified = lastmodified;
    return this;
  }

   /**
   * Get lastmodified
   * @return lastmodified
  **/
  @ApiModelProperty(value = "")
  public Long getLastmodified() {
    return lastmodified;
  }

  public void setLastmodified(Long lastmodified) {
    this.lastmodified = lastmodified;
  }

  public Node lastpeerupdate(Long lastpeerupdate) {
    this.lastpeerupdate = lastpeerupdate;
    return this;
  }

   /**
   * Get lastpeerupdate
   * @return lastpeerupdate
  **/
  @ApiModelProperty(value = "")
  public Long getLastpeerupdate() {
    return lastpeerupdate;
  }

  public void setLastpeerupdate(Long lastpeerupdate) {
    this.lastpeerupdate = lastpeerupdate;
  }

  public Node listenport(Integer listenport) {
    this.listenport = listenport;
    return this;
  }

   /**
   * Get listenport
   * @return listenport
  **/
  @ApiModelProperty(value = "")
  public Integer getListenport() {
    return listenport;
  }

  public void setListenport(Integer listenport) {
    this.listenport = listenport;
  }

  public Node localaddress(String localaddress) {
    this.localaddress = localaddress;
    return this;
  }

   /**
   * Get localaddress
   * @return localaddress
  **/
  @ApiModelProperty(value = "")
  public String getLocaladdress() {
    return localaddress;
  }

  public void setLocaladdress(String localaddress) {
    this.localaddress = localaddress;
  }

  public Node locallistenport(Integer locallistenport) {
    this.locallistenport = locallistenport;
    return this;
  }

   /**
   * Get locallistenport
   * @return locallistenport
  **/
  @ApiModelProperty(value = "")
  public Integer getLocallistenport() {
    return locallistenport;
  }

  public void setLocallistenport(Integer locallistenport) {
    this.locallistenport = locallistenport;
  }

  public Node localrange(String localrange) {
    this.localrange = localrange;
    return this;
  }

   /**
   * Get localrange
   * @return localrange
  **/
  @ApiModelProperty(value = "")
  public String getLocalrange() {
    return localrange;
  }

  public void setLocalrange(String localrange) {
    this.localrange = localrange;
  }

  public Node macaddress(String macaddress) {
    this.macaddress = macaddress;
    return this;
  }

   /**
   * Get macaddress
   * @return macaddress
  **/
  @ApiModelProperty(value = "")
  public String getMacaddress() {
    return macaddress;
  }

  public void setMacaddress(String macaddress) {
    this.macaddress = macaddress;
  }

  public Node mtu(Integer mtu) {
    this.mtu = mtu;
    return this;
  }

   /**
   * Get mtu
   * @return mtu
  **/
  @ApiModelProperty(value = "")
  public Integer getMtu() {
    return mtu;
  }

  public void setMtu(Integer mtu) {
    this.mtu = mtu;
  }

  public Node name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Node network(String network) {
    this.network = network;
    return this;
  }

   /**
   * Get network
   * @return network
  **/
  @ApiModelProperty(value = "")
  public String getNetwork() {
    return network;
  }

  public void setNetwork(String network) {
    this.network = network;
  }

  public Node networksettings(Network networksettings) {
    this.networksettings = networksettings;
    return this;
  }

   /**
   * Get networksettings
   * @return networksettings
  **/
  @ApiModelProperty(value = "")
  public Network getNetworksettings() {
    return networksettings;
  }

  public void setNetworksettings(Network networksettings) {
    this.networksettings = networksettings;
  }

  public Node os(String os) {
    this.os = os;
    return this;
  }

   /**
   * Get os
   * @return os
  **/
  @ApiModelProperty(value = "")
  public String getOs() {
    return os;
  }

  public void setOs(String os) {
    this.os = os;
  }

  public Node password(String password) {
    this.password = password;
    return this;
  }

   /**
   * Get password
   * @return password
  **/
  @ApiModelProperty(value = "")
  public String getPassword() {
    return password;
  }

  public void setPassword(String password) {
    this.password = password;
  }

  public Node persistentkeepalive(Integer persistentkeepalive) {
    this.persistentkeepalive = persistentkeepalive;
    return this;
  }

   /**
   * Get persistentkeepalive
   * @return persistentkeepalive
  **/
  @ApiModelProperty(value = "")
  public Integer getPersistentkeepalive() {
    return persistentkeepalive;
  }

  public void setPersistentkeepalive(Integer persistentkeepalive) {
    this.persistentkeepalive = persistentkeepalive;
  }

  public Node postdown(String postdown) {
    this.postdown = postdown;
    return this;
  }

   /**
   * Get postdown
   * @return postdown
  **/
  @ApiModelProperty(value = "")
  public String getPostdown() {
    return postdown;
  }

  public void setPostdown(String postdown) {
    this.postdown = postdown;
  }

  public Node postup(String postup) {
    this.postup = postup;
    return this;
  }

   /**
   * Get postup
   * @return postup
  **/
  @ApiModelProperty(value = "")
  public String getPostup() {
    return postup;
  }

  public void setPostup(String postup) {
    this.postup = postup;
  }

  public Node publickey(String publickey) {
    this.publickey = publickey;
    return this;
  }

   /**
   * Get publickey
   * @return publickey
  **/
  @ApiModelProperty(value = "")
  public String getPublickey() {
    return publickey;
  }

  public void setPublickey(String publickey) {
    this.publickey = publickey;
  }

  public Node relayaddrs(List<String> relayaddrs) {
    this.relayaddrs = relayaddrs;
    return this;
  }

  public Node addRelayaddrsItem(String relayaddrsItem) {
    if (this.relayaddrs == null) {
      this.relayaddrs = new ArrayList<String>();
    }
    this.relayaddrs.add(relayaddrsItem);
    return this;
  }

   /**
   * Get relayaddrs
   * @return relayaddrs
  **/
  @ApiModelProperty(value = "")
  public List<String> getRelayaddrs() {
    return relayaddrs;
  }

  public void setRelayaddrs(List<String> relayaddrs) {
    this.relayaddrs = relayaddrs;
  }

  public Node server(String server) {
    this.server = server;
    return this;
  }

   /**
   * Get server
   * @return server
  **/
  @ApiModelProperty(value = "")
  public String getServer() {
    return server;
  }

  public void setServer(String server) {
    this.server = server;
  }

  public Node traffickeys(TrafficKeys traffickeys) {
    this.traffickeys = traffickeys;
    return this;
  }

   /**
   * Get traffickeys
   * @return traffickeys
  **/
  @ApiModelProperty(value = "")
  public TrafficKeys getTraffickeys() {
    return traffickeys;
  }

  public void setTraffickeys(TrafficKeys traffickeys) {
    this.traffickeys = traffickeys;
  }

  public Node udpholepunch(String udpholepunch) {
    this.udpholepunch = udpholepunch;
    return this;
  }

   /**
   * Get udpholepunch
   * @return udpholepunch
  **/
  @ApiModelProperty(value = "")
  public String getUdpholepunch() {
    return udpholepunch;
  }

  public void setUdpholepunch(String udpholepunch) {
    this.udpholepunch = udpholepunch;
  }

  public Node version(String version) {
    this.version = version;
    return this;
  }

   /**
   * Get version
   * @return version
  **/
  @ApiModelProperty(value = "")
  public String getVersion() {
    return version;
  }

  public void setVersion(String version) {
    this.version = version;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Node node = (Node) o;
    return Objects.equals(this.accesskey, node.accesskey) &&
        Objects.equals(this.action, node.action) &&
        Objects.equals(this.address, node.address) &&
        Objects.equals(this.address6, node.address6) &&
        Objects.equals(this.allowedips, node.allowedips) &&
        Objects.equals(this.connected, node.connected) &&
        Objects.equals(this.dnson, node.dnson) &&
        Objects.equals(this.egressgatewaynatenabled, node.egressgatewaynatenabled) &&
        Objects.equals(this.egressgatewayranges, node.egressgatewayranges) &&
        Objects.equals(this.egressgatewayrequest, node.egressgatewayrequest) &&
        Objects.equals(this.endpoint, node.endpoint) &&
        Objects.equals(this.expdatetime, node.expdatetime) &&
        Objects.equals(this.firewallinuse, node.firewallinuse) &&
        Objects.equals(this.id, node.id) &&
        Objects.equals(this.ingressgatewayrange, node.ingressgatewayrange) &&
        Objects.equals(this.ingressgatewayrange6, node.ingressgatewayrange6) &&
        Objects.equals(this._interface, node._interface) &&
        Objects.equals(this.internetgateway, node.internetgateway) &&
        Objects.equals(this.ipforwarding, node.ipforwarding) &&
        Objects.equals(this.isdocker, node.isdocker) &&
        Objects.equals(this.isegressgateway, node.isegressgateway) &&
        Objects.equals(this.ishub, node.ishub) &&
        Objects.equals(this.isingressgateway, node.isingressgateway) &&
        Objects.equals(this.isk8s, node.isk8s) &&
        Objects.equals(this.islocal, node.islocal) &&
        Objects.equals(this.ispending, node.ispending) &&
        Objects.equals(this.isrelay, node.isrelay) &&
        Objects.equals(this.isrelayed, node.isrelayed) &&
        Objects.equals(this.isserver, node.isserver) &&
        Objects.equals(this.isstatic, node.isstatic) &&
        Objects.equals(this.lastcheckin, node.lastcheckin) &&
        Objects.equals(this.lastmodified, node.lastmodified) &&
        Objects.equals(this.lastpeerupdate, node.lastpeerupdate) &&
        Objects.equals(this.listenport, node.listenport) &&
        Objects.equals(this.localaddress, node.localaddress) &&
        Objects.equals(this.locallistenport, node.locallistenport) &&
        Objects.equals(this.localrange, node.localrange) &&
        Objects.equals(this.macaddress, node.macaddress) &&
        Objects.equals(this.mtu, node.mtu) &&
        Objects.equals(this.name, node.name) &&
        Objects.equals(this.network, node.network) &&
        Objects.equals(this.networksettings, node.networksettings) &&
        Objects.equals(this.os, node.os) &&
        Objects.equals(this.password, node.password) &&
        Objects.equals(this.persistentkeepalive, node.persistentkeepalive) &&
        Objects.equals(this.postdown, node.postdown) &&
        Objects.equals(this.postup, node.postup) &&
        Objects.equals(this.publickey, node.publickey) &&
        Objects.equals(this.relayaddrs, node.relayaddrs) &&
        Objects.equals(this.server, node.server) &&
        Objects.equals(this.traffickeys, node.traffickeys) &&
        Objects.equals(this.udpholepunch, node.udpholepunch) &&
        Objects.equals(this.version, node.version);
  }

  @Override
  public int hashCode() {
    return Objects.hash(accesskey, action, address, address6, allowedips, connected, dnson, egressgatewaynatenabled, egressgatewayranges, egressgatewayrequest, endpoint, expdatetime, firewallinuse, id, ingressgatewayrange, ingressgatewayrange6, _interface, internetgateway, ipforwarding, isdocker, isegressgateway, ishub, isingressgateway, isk8s, islocal, ispending, isrelay, isrelayed, isserver, isstatic, lastcheckin, lastmodified, lastpeerupdate, listenport, localaddress, locallistenport, localrange, macaddress, mtu, name, network, networksettings, os, password, persistentkeepalive, postdown, postup, publickey, relayaddrs, server, traffickeys, udpholepunch, version);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Node {\n");
    
    sb.append("    accesskey: ").append(toIndentedString(accesskey)).append("\n");
    sb.append("    action: ").append(toIndentedString(action)).append("\n");
    sb.append("    address: ").append(toIndentedString(address)).append("\n");
    sb.append("    address6: ").append(toIndentedString(address6)).append("\n");
    sb.append("    allowedips: ").append(toIndentedString(allowedips)).append("\n");
    sb.append("    connected: ").append(toIndentedString(connected)).append("\n");
    sb.append("    dnson: ").append(toIndentedString(dnson)).append("\n");
    sb.append("    egressgatewaynatenabled: ").append(toIndentedString(egressgatewaynatenabled)).append("\n");
    sb.append("    egressgatewayranges: ").append(toIndentedString(egressgatewayranges)).append("\n");
    sb.append("    egressgatewayrequest: ").append(toIndentedString(egressgatewayrequest)).append("\n");
    sb.append("    endpoint: ").append(toIndentedString(endpoint)).append("\n");
    sb.append("    expdatetime: ").append(toIndentedString(expdatetime)).append("\n");
    sb.append("    firewallinuse: ").append(toIndentedString(firewallinuse)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    ingressgatewayrange: ").append(toIndentedString(ingressgatewayrange)).append("\n");
    sb.append("    ingressgatewayrange6: ").append(toIndentedString(ingressgatewayrange6)).append("\n");
    sb.append("    _interface: ").append(toIndentedString(_interface)).append("\n");
    sb.append("    internetgateway: ").append(toIndentedString(internetgateway)).append("\n");
    sb.append("    ipforwarding: ").append(toIndentedString(ipforwarding)).append("\n");
    sb.append("    isdocker: ").append(toIndentedString(isdocker)).append("\n");
    sb.append("    isegressgateway: ").append(toIndentedString(isegressgateway)).append("\n");
    sb.append("    ishub: ").append(toIndentedString(ishub)).append("\n");
    sb.append("    isingressgateway: ").append(toIndentedString(isingressgateway)).append("\n");
    sb.append("    isk8s: ").append(toIndentedString(isk8s)).append("\n");
    sb.append("    islocal: ").append(toIndentedString(islocal)).append("\n");
    sb.append("    ispending: ").append(toIndentedString(ispending)).append("\n");
    sb.append("    isrelay: ").append(toIndentedString(isrelay)).append("\n");
    sb.append("    isrelayed: ").append(toIndentedString(isrelayed)).append("\n");
    sb.append("    isserver: ").append(toIndentedString(isserver)).append("\n");
    sb.append("    isstatic: ").append(toIndentedString(isstatic)).append("\n");
    sb.append("    lastcheckin: ").append(toIndentedString(lastcheckin)).append("\n");
    sb.append("    lastmodified: ").append(toIndentedString(lastmodified)).append("\n");
    sb.append("    lastpeerupdate: ").append(toIndentedString(lastpeerupdate)).append("\n");
    sb.append("    listenport: ").append(toIndentedString(listenport)).append("\n");
    sb.append("    localaddress: ").append(toIndentedString(localaddress)).append("\n");
    sb.append("    locallistenport: ").append(toIndentedString(locallistenport)).append("\n");
    sb.append("    localrange: ").append(toIndentedString(localrange)).append("\n");
    sb.append("    macaddress: ").append(toIndentedString(macaddress)).append("\n");
    sb.append("    mtu: ").append(toIndentedString(mtu)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    network: ").append(toIndentedString(network)).append("\n");
    sb.append("    networksettings: ").append(toIndentedString(networksettings)).append("\n");
    sb.append("    os: ").append(toIndentedString(os)).append("\n");
    sb.append("    password: ").append(toIndentedString(password)).append("\n");
    sb.append("    persistentkeepalive: ").append(toIndentedString(persistentkeepalive)).append("\n");
    sb.append("    postdown: ").append(toIndentedString(postdown)).append("\n");
    sb.append("    postup: ").append(toIndentedString(postup)).append("\n");
    sb.append("    publickey: ").append(toIndentedString(publickey)).append("\n");
    sb.append("    relayaddrs: ").append(toIndentedString(relayaddrs)).append("\n");
    sb.append("    server: ").append(toIndentedString(server)).append("\n");
    sb.append("    traffickeys: ").append(toIndentedString(traffickeys)).append("\n");
    sb.append("    udpholepunch: ").append(toIndentedString(udpholepunch)).append("\n");
    sb.append("    version: ").append(toIndentedString(version)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

