/*
 * Netmaker
 * API Usage  Most actions that can be performed via API can be performed via UI. We recommend managing your networks using the official netmaker-ui project. However, Netmaker can also be run without the UI, and all functions can be achieved via API calls. If your use case requires using Netmaker without the UI or you need to do some troubleshooting/advanced configuration, using the API directly may help.   Authentication  API calls must be authenticated via a header of the format -H “Authorization: Bearer <YOUR_SECRET_KEY>” There are two methods to obtain YOUR_SECRET_KEY: 1. Using the masterkey. By default, this value is “secret key,” but you should change this on your instance and keep it secure. This value can be set via env var at startup or in a config file (config/environments/< env >.yaml). See the [Netmaker](https://docs.netmaker.org/index.html) documentation for more details. 2. Using a JWT received for a node. This can be retrieved by calling the /api/nodes/<network>/authenticate endpoint, as documented below.
 *
 * OpenAPI spec version: 0.15.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lfp.connect.netmaker.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import com.lfp.connect.netmaker.model.Node;
import com.lfp.connect.netmaker.model.PeerConfig;
import com.lfp.connect.netmaker.model.ServerConfig;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * NodeGet - struct for a single node get response
 */
@ApiModel(description = "NodeGet - struct for a single node get response")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2022-12-12T15:30:52.086-05:00")
public class NodeGet {
  @SerializedName("node")
  private Node node = null;

  @SerializedName("peers")
  private List<PeerConfig> peers = null;

  @SerializedName("serverconfig")
  private ServerConfig serverconfig = null;

  public NodeGet node(Node node) {
    this.node = node;
    return this;
  }

   /**
   * Get node
   * @return node
  **/
  @ApiModelProperty(value = "")
  public Node getNode() {
    return node;
  }

  public void setNode(Node node) {
    this.node = node;
  }

  public NodeGet peers(List<PeerConfig> peers) {
    this.peers = peers;
    return this;
  }

  public NodeGet addPeersItem(PeerConfig peersItem) {
    if (this.peers == null) {
      this.peers = new ArrayList<PeerConfig>();
    }
    this.peers.add(peersItem);
    return this;
  }

   /**
   * Get peers
   * @return peers
  **/
  @ApiModelProperty(value = "")
  public List<PeerConfig> getPeers() {
    return peers;
  }

  public void setPeers(List<PeerConfig> peers) {
    this.peers = peers;
  }

  public NodeGet serverconfig(ServerConfig serverconfig) {
    this.serverconfig = serverconfig;
    return this;
  }

   /**
   * Get serverconfig
   * @return serverconfig
  **/
  @ApiModelProperty(value = "")
  public ServerConfig getServerconfig() {
    return serverconfig;
  }

  public void setServerconfig(ServerConfig serverconfig) {
    this.serverconfig = serverconfig;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    NodeGet nodeGet = (NodeGet) o;
    return Objects.equals(this.node, nodeGet.node) &&
        Objects.equals(this.peers, nodeGet.peers) &&
        Objects.equals(this.serverconfig, nodeGet.serverconfig);
  }

  @Override
  public int hashCode() {
    return Objects.hash(node, peers, serverconfig);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class NodeGet {\n");
    
    sb.append("    node: ").append(toIndentedString(node)).append("\n");
    sb.append("    peers: ").append(toIndentedString(peers)).append("\n");
    sb.append("    serverconfig: ").append(toIndentedString(serverconfig)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

