/*
 * Netmaker
 * API Usage  Most actions that can be performed via API can be performed via UI. We recommend managing your networks using the official netmaker-ui project. However, Netmaker can also be run without the UI, and all functions can be achieved via API calls. If your use case requires using Netmaker without the UI or you need to do some troubleshooting/advanced configuration, using the API directly may help.   Authentication  API calls must be authenticated via a header of the format -H “Authorization: Bearer <YOUR_SECRET_KEY>” There are two methods to obtain YOUR_SECRET_KEY: 1. Using the masterkey. By default, this value is “secret key,” but you should change this on your instance and keep it secure. This value can be set via env var at startup or in a config file (config/environments/< env >.yaml). See the [Netmaker](https://docs.netmaker.org/index.html) documentation for more details. 2. Using a JWT received for a node. This can be retrieved by calling the /api/nodes/<network>/authenticate endpoint, as documented below.
 *
 * OpenAPI spec version: 0.15.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lfp.connect.netmaker.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import com.lfp.connect.netmaker.model.IPNet;
import com.lfp.connect.netmaker.model.Key;
import com.lfp.connect.netmaker.model.UDPAddr;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * Because the zero value of some Go types may be significant to WireGuard for PeerConfig fields, pointer types are used for some of these fields. Only pointer fields which are not nil will be applied when configuring a peer.
 */
@ApiModel(description = "Because the zero value of some Go types may be significant to WireGuard for PeerConfig fields, pointer types are used for some of these fields. Only pointer fields which are not nil will be applied when configuring a peer.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2022-12-12T15:30:52.086-05:00")
public class PeerConfig {
  @SerializedName("AllowedIPs")
  private List<IPNet> allowedIPs = null;

  @SerializedName("Endpoint")
  private UDPAddr endpoint = null;

  @SerializedName("PersistentKeepaliveInterval")
  private Integer persistentKeepaliveInterval = null;

  @SerializedName("PresharedKey")
  private Key presharedKey = null;

  @SerializedName("PublicKey")
  private Key publicKey = null;

  @SerializedName("Remove")
  private Boolean remove = null;

  @SerializedName("ReplaceAllowedIPs")
  private Boolean replaceAllowedIPs = null;

  @SerializedName("UpdateOnly")
  private Boolean updateOnly = null;

  public PeerConfig allowedIPs(List<IPNet> allowedIPs) {
    this.allowedIPs = allowedIPs;
    return this;
  }

  public PeerConfig addAllowedIPsItem(IPNet allowedIPsItem) {
    if (this.allowedIPs == null) {
      this.allowedIPs = new ArrayList<IPNet>();
    }
    this.allowedIPs.add(allowedIPsItem);
    return this;
  }

   /**
   * AllowedIPs specifies a list of allowed IP addresses in CIDR notation for this peer.
   * @return allowedIPs
  **/
  @ApiModelProperty(value = "AllowedIPs specifies a list of allowed IP addresses in CIDR notation for this peer.")
  public List<IPNet> getAllowedIPs() {
    return allowedIPs;
  }

  public void setAllowedIPs(List<IPNet> allowedIPs) {
    this.allowedIPs = allowedIPs;
  }

  public PeerConfig endpoint(UDPAddr endpoint) {
    this.endpoint = endpoint;
    return this;
  }

   /**
   * Get endpoint
   * @return endpoint
  **/
  @ApiModelProperty(value = "")
  public UDPAddr getEndpoint() {
    return endpoint;
  }

  public void setEndpoint(UDPAddr endpoint) {
    this.endpoint = endpoint;
  }

  public PeerConfig persistentKeepaliveInterval(Integer persistentKeepaliveInterval) {
    this.persistentKeepaliveInterval = persistentKeepaliveInterval;
    return this;
  }

   /**
   * Get persistentKeepaliveInterval
   * @return persistentKeepaliveInterval
  **/
  @ApiModelProperty(value = "")
  public Integer getPersistentKeepaliveInterval() {
    return persistentKeepaliveInterval;
  }

  public void setPersistentKeepaliveInterval(Integer persistentKeepaliveInterval) {
    this.persistentKeepaliveInterval = persistentKeepaliveInterval;
  }

  public PeerConfig presharedKey(Key presharedKey) {
    this.presharedKey = presharedKey;
    return this;
  }

   /**
   * Get presharedKey
   * @return presharedKey
  **/
  @ApiModelProperty(value = "")
  public Key getPresharedKey() {
    return presharedKey;
  }

  public void setPresharedKey(Key presharedKey) {
    this.presharedKey = presharedKey;
  }

  public PeerConfig publicKey(Key publicKey) {
    this.publicKey = publicKey;
    return this;
  }

   /**
   * Get publicKey
   * @return publicKey
  **/
  @ApiModelProperty(value = "")
  public Key getPublicKey() {
    return publicKey;
  }

  public void setPublicKey(Key publicKey) {
    this.publicKey = publicKey;
  }

  public PeerConfig remove(Boolean remove) {
    this.remove = remove;
    return this;
  }

   /**
   * Remove specifies if the peer with this public key should be removed from a device&#39;s peer list.
   * @return remove
  **/
  @ApiModelProperty(value = "Remove specifies if the peer with this public key should be removed from a device's peer list.")
  public Boolean isRemove() {
    return remove;
  }

  public void setRemove(Boolean remove) {
    this.remove = remove;
  }

  public PeerConfig replaceAllowedIPs(Boolean replaceAllowedIPs) {
    this.replaceAllowedIPs = replaceAllowedIPs;
    return this;
  }

   /**
   * ReplaceAllowedIPs specifies if the allowed IPs specified in this peer configuration should replace any existing ones, instead of appending them to the allowed IPs list.
   * @return replaceAllowedIPs
  **/
  @ApiModelProperty(value = "ReplaceAllowedIPs specifies if the allowed IPs specified in this peer configuration should replace any existing ones, instead of appending them to the allowed IPs list.")
  public Boolean isReplaceAllowedIPs() {
    return replaceAllowedIPs;
  }

  public void setReplaceAllowedIPs(Boolean replaceAllowedIPs) {
    this.replaceAllowedIPs = replaceAllowedIPs;
  }

  public PeerConfig updateOnly(Boolean updateOnly) {
    this.updateOnly = updateOnly;
    return this;
  }

   /**
   * UpdateOnly specifies that an operation will only occur on this peer if the peer already exists as part of the interface.
   * @return updateOnly
  **/
  @ApiModelProperty(value = "UpdateOnly specifies that an operation will only occur on this peer if the peer already exists as part of the interface.")
  public Boolean isUpdateOnly() {
    return updateOnly;
  }

  public void setUpdateOnly(Boolean updateOnly) {
    this.updateOnly = updateOnly;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PeerConfig peerConfig = (PeerConfig) o;
    return Objects.equals(this.allowedIPs, peerConfig.allowedIPs) &&
        Objects.equals(this.endpoint, peerConfig.endpoint) &&
        Objects.equals(this.persistentKeepaliveInterval, peerConfig.persistentKeepaliveInterval) &&
        Objects.equals(this.presharedKey, peerConfig.presharedKey) &&
        Objects.equals(this.publicKey, peerConfig.publicKey) &&
        Objects.equals(this.remove, peerConfig.remove) &&
        Objects.equals(this.replaceAllowedIPs, peerConfig.replaceAllowedIPs) &&
        Objects.equals(this.updateOnly, peerConfig.updateOnly);
  }

  @Override
  public int hashCode() {
    return Objects.hash(allowedIPs, endpoint, persistentKeepaliveInterval, presharedKey, publicKey, remove, replaceAllowedIPs, updateOnly);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PeerConfig {\n");
    
    sb.append("    allowedIPs: ").append(toIndentedString(allowedIPs)).append("\n");
    sb.append("    endpoint: ").append(toIndentedString(endpoint)).append("\n");
    sb.append("    persistentKeepaliveInterval: ").append(toIndentedString(persistentKeepaliveInterval)).append("\n");
    sb.append("    presharedKey: ").append(toIndentedString(presharedKey)).append("\n");
    sb.append("    publicKey: ").append(toIndentedString(publicKey)).append("\n");
    sb.append("    remove: ").append(toIndentedString(remove)).append("\n");
    sb.append("    replaceAllowedIPs: ").append(toIndentedString(replaceAllowedIPs)).append("\n");
    sb.append("    updateOnly: ").append(toIndentedString(updateOnly)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

