/*
 * Netmaker
 * API Usage  Most actions that can be performed via API can be performed via UI. We recommend managing your networks using the official netmaker-ui project. However, Netmaker can also be run without the UI, and all functions can be achieved via API calls. If your use case requires using Netmaker without the UI or you need to do some troubleshooting/advanced configuration, using the API directly may help.   Authentication  API calls must be authenticated via a header of the format -H “Authorization: Bearer <YOUR_SECRET_KEY>” There are two methods to obtain YOUR_SECRET_KEY: 1. Using the masterkey. By default, this value is “secret key,” but you should change this on your instance and keep it secure. This value can be set via env var at startup or in a config file (config/environments/< env >.yaml). See the [Netmaker](https://docs.netmaker.org/index.html) documentation for more details. 2. Using a JWT received for a node. This can be retrieved by calling the /api/nodes/<network>/authenticate endpoint, as documented below.
 *
 * OpenAPI spec version: 0.15.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.lfp.connect.netmaker.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * TrafficKeys - struct to hold public keys
 */
@ApiModel(description = "TrafficKeys - struct to hold public keys")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2022-12-12T15:30:52.086-05:00")
public class TrafficKeys {
  @SerializedName("mine")
  private List<Integer> mine = null;

  @SerializedName("server")
  private List<Integer> server = null;

  public TrafficKeys mine(List<Integer> mine) {
    this.mine = mine;
    return this;
  }

  public TrafficKeys addMineItem(Integer mineItem) {
    if (this.mine == null) {
      this.mine = new ArrayList<Integer>();
    }
    this.mine.add(mineItem);
    return this;
  }

   /**
   * Get mine
   * @return mine
  **/
  @ApiModelProperty(value = "")
  public List<Integer> getMine() {
    return mine;
  }

  public void setMine(List<Integer> mine) {
    this.mine = mine;
  }

  public TrafficKeys server(List<Integer> server) {
    this.server = server;
    return this;
  }

  public TrafficKeys addServerItem(Integer serverItem) {
    if (this.server == null) {
      this.server = new ArrayList<Integer>();
    }
    this.server.add(serverItem);
    return this;
  }

   /**
   * Get server
   * @return server
  **/
  @ApiModelProperty(value = "")
  public List<Integer> getServer() {
    return server;
  }

  public void setServer(List<Integer> server) {
    this.server = server;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TrafficKeys trafficKeys = (TrafficKeys) o;
    return Objects.equals(this.mine, trafficKeys.mine) &&
        Objects.equals(this.server, trafficKeys.server);
  }

  @Override
  public int hashCode() {
    return Objects.hash(mine, server);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TrafficKeys {\n");
    
    sb.append("    mine: ").append(toIndentedString(mine)).append("\n");
    sb.append("    server: ").append(toIndentedString(server)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

